DATA_BLOCK DB 24
TITLE =
VERSION : 0.1


  STRUCT 	
   Status_start : BOOL ;	//Program is started
   Status_ready : BOOL ;	//FP is ready
   Minoil_start : BOOL ;	//Min. oil downloading is started
   Emuls1_start : BOOL ;	//Emulgator1 downloading is started
   Emuls2_start : BOOL ;	//Emulgator2 downloading is started
   Mixer_start : BOOL ;	//Mixer is started
   IBC_start : BOOL ;	//Transfer to IBC
   Mixer_ES : BOOL ;	//Mixer emergency stop
   Mixer_stop : BOOL ;	//Stop mixer
   Minoil_stop : BOOL ;	//Stop min. oil downloading
   Emuls1_stop : BOOL ;	//Stop emulgator1 downloading
   Emuls2_stop : BOOL ;	//Stop emulgator2 downloading
   IBC_stop : BOOL ;	//Stop transfer to IBC
   Process_busy : BOOL ;	//Process is started
   IBC_start_auto : BOOL ;	//Transfer to IBC auto mode
   Status_stop : BOOL ;	//Stop programm
   Current_id : INT ;	//Current recipe
   Recipe : STRUCT 	
    rec_id : INT ;	//Number of recipe
    weight : REAL ;	//Common weqght (kg)
    minoil_amount : REAL ;	//Min. oil amount (kg)
    minoil_capacity : REAL ;	//Min. oil capacity (%)
    emuls1_amount : REAL ;	//Emulgator1 amount (kg)
    emuls1_capacity : REAL ;	//Emulgator1 capacity (%)
    emuls2_amount : REAL ;	//Emulgator2 amount (kg)
    emuls2_capacity : REAL ;	//Emulgator2 capacity (%)
    mixer_time : DINT ;	//Mixing time (min)
    mixer_using : BOOL  := TRUE;	//Using mixer (yes/no)
   END_STRUCT ;	
   Weight_control : REAL  := 1.000000e+000;	//Setpoint of control liquid in capacity B-FS-09
   Error : WORD ;	//Errors
   Idling_time : DINT  := L#30;	//Time to determine idling "DB_P-FS-10M"
   Idling_control : REAL ;	//Capacity weqght in previous cycle PLC
   IBC_setpoint : REAL  := 9.000000e+002;	//Allowable weight of IBC
   IBC_start_value : REAL ;	//Weight before transfering to IBC
   Max_value : REAL  := 1.350000e+003;	//Allowable weight of B-FS-09
   IBC_stop_auto : BOOL ;	//Stop transfer to IBC auto mode
   FrontMerker1 : BOOL ;	//Bit for rising edge
   Program_interrupt : BOOL ;	//Programm is aborted
   Mixer_enable : BOOL ;	//Start mixer auto mode
   Mixer_end : BOOL ;	//Finish mixer due time
   Warning : WORD ;	//Warnings
   Control : DWORD ;	//Operation from WinCC
   minoil_balance_value : REAL ;	//Equal values min. oil amount and capacity
   emuls1_balance_value : REAL ;	//Equal values emulgator1 amount and capacity
   emuls2_balance_value : REAL ;	//Equal values emulgator2 amount and capacity
   Reset : WORD ;	//Reset errors
   Max_value_limit : REAL  := 9.500000e+001;	//Percent from setpoint max allowable weight of B-FS-09
   Minoil_amount_current : REAL ;	//Current min. oil value 
   Emuls1_amount_current : REAL ;	//Current emulgator1 value 
   Emuls2_amount_current : REAL ;	//Current emulgator2 value 
   Common_amount_current : REAL ;	//Common weight
   Minoil_capacity_current : REAL ;	//Current min. oil per cent
   Emuls1_capacity_current : REAL ;	//Current emulgator1 per cent
   Emuls2_capacity_current : REAL ;	//Current emulgator2 per cent
   Common_capacity_current : REAL ;	//Per cent of filling
   Previous_weight : REAL ;	//Weight in previous cycle
   IBC_setpoint_HL : REAL  := 9.000000e+002;	//Max allowable setpoint of weight IBC
   Max_value_HL : REAL  := 1.350000e+003;	//Max allowable setpoint of weight B-FS-09
   rec_name : STRING  [20 ];	//Name of current recipe
   Mixer_timer : INT ;	//Actual time of mixer working
  END_STRUCT ;	
BEGIN
   Status_start := FALSE; 
   Status_ready := FALSE; 
   Minoil_start := FALSE; 
   Emuls1_start := FALSE; 
   Emuls2_start := FALSE; 
   Mixer_start := FALSE; 
   IBC_start := FALSE; 
   Mixer_ES := FALSE; 
   Mixer_stop := FALSE; 
   Minoil_stop := FALSE; 
   Emuls1_stop := FALSE; 
   Emuls2_stop := FALSE; 
   IBC_stop := FALSE; 
   Process_busy := FALSE; 
   IBC_start_auto := FALSE; 
   Status_stop := FALSE; 
   Current_id := 0; 
   Recipe.rec_id := 0; 
   Recipe.weight := 0.000000e+000; 
   Recipe.minoil_amount := 0.000000e+000; 
   Recipe.minoil_capacity := 0.000000e+000; 
   Recipe.emuls1_amount := 0.000000e+000; 
   Recipe.emuls1_capacity := 0.000000e+000; 
   Recipe.emuls2_amount := 0.000000e+000; 
   Recipe.emuls2_capacity := 0.000000e+000; 
   Recipe.mixer_time := L#0; 
   Recipe.mixer_using := TRUE; 
   Weight_control := 1.000000e+000; 
   Error := W#16#0; 
   Idling_time := L#30; 
   Idling_control := 0.000000e+000; 
   IBC_setpoint := 9.000000e+002; 
   IBC_start_value := 0.000000e+000; 
   Max_value := 1.350000e+003; 
   IBC_stop_auto := FALSE; 
   FrontMerker1 := FALSE; 
   Program_interrupt := FALSE; 
   Mixer_enable := FALSE; 
   Mixer_end := FALSE; 
   Warning := W#16#0; 
   Control := DW#16#0; 
   minoil_balance_value := 0.000000e+000; 
   emuls1_balance_value := 0.000000e+000; 
   emuls2_balance_value := 0.000000e+000; 
   Reset := W#16#0; 
   Max_value_limit := 9.500000e+001; 
   Minoil_amount_current := 0.000000e+000; 
   Emuls1_amount_current := 0.000000e+000; 
   Emuls2_amount_current := 0.000000e+000; 
   Common_amount_current := 0.000000e+000; 
   Minoil_capacity_current := 0.000000e+000; 
   Emuls1_capacity_current := 0.000000e+000; 
   Emuls2_capacity_current := 0.000000e+000; 
   Common_capacity_current := 0.000000e+000; 
   Previous_weight := 0.000000e+000; 
   IBC_setpoint_HL := 9.000000e+002; 
   Max_value_HL := 1.350000e+003; 
   rec_name := ''; 
   Mixer_timer := 0; 
END_DATA_BLOCK

