DATA_BLOCK DB 24
TITLE =
VERSION : 0.1


  STRUCT 	
   Status_start : BOOL ;	//Программа запущена
   Status_ready : BOOL ;	//ТФ готова
   Minoil_start : BOOL ;	//Загрузка масла запущена
   Emuls1_start : BOOL ;	//Загрузка эмульгатора 1 запущена
   Emuls2_start : BOOL ;	//Загрузка эмульгатора 2 запущена
   Mixer_start : BOOL ;	//Запущена мешалка
   IBC_start : BOOL ;	//Перекачивание в IBC
   Mixer_ES : BOOL ;	//Аварийная кнопка мешалки
   Mixer_stop : BOOL ;	//Останов мешалки
   Minoil_stop : BOOL ;	//Останов загрузки масла
   Emuls1_stop : BOOL ;	//Останов загрузки эмульгатора 1
   Emuls2_stop : BOOL ;	//Останов загрузки эмульгатора 2
   IBC_stop : BOOL ;	//Останов перекачивания в IBC
   Process_busy : BOOL ;	//Процесс запущен
   IBC_start_auto : BOOL ;	//Перекачивание в IBC авторежим
   Status_stop : BOOL ;	//Остановка программы
   Current_id : INT ;	//Выбранный рецепт
   Recipe : STRUCT 	
    rec_id : INT ;	//Номер рецепта
    weight : REAL ;	//Общий вес (кг)
    minoil_amount : REAL ;	//Кол-во мин. масла (кг)
    minoil_capacity : REAL ;	//Объем мин. масла (%)
    emuls1_amount : REAL ;	//Кол-во эмульгатора 1 (кг)
    emuls1_capacity : REAL ;	//Объем эмульгатора 1 (%)
    emuls2_amount : REAL ;	//Кол-во эмульгатора 2 (кг)
    emuls2_capacity : REAL ;	//Объем эмульгатора 2 (%)
    mixer_time : DINT ;	//Время перемешивания (мин)
    mixer_using : BOOL  := TRUE;	//Использование мешалки (да/нет)
   END_STRUCT ;	
   Weight_control : REAL  := 1.000000e+000;	//Уставка контроля наличия жидкости в емкости B-FS-09
   Error : WORD ;	//Ошибки
   Idling_time : DINT  := L#30;	//Время на определение ХХ "DB_P-FS-10M"
   Idling_control : REAL ;	//Значение массы емкости предыдущего цикла ПЛК
   IBC_setpoint : REAL  := 9.000000e+002;	//Значение допустимой массы IBC
   IBC_start_value : REAL ;	//Значение массы перед началом перекачки в IBC
   Max_value : REAL  := 1.350000e+003;	//Значение допустимой массы B-FS-09
   IBC_stop_auto : BOOL ;	//Останов перекачивания в IBC авторежим
   FrontMerker1 : BOOL ;	//Бит для переднего фронта
   Program_interrupt : BOOL ;	//Программа прервана
   Mixer_enable : BOOL ;	//Запуск мешалки в авто режиме
   Mixer_end : BOOL ;	//Окончание работы мешалки по времени
   Warning : WORD ;	//Предупреждения
   Control : DWORD ;	//Управление с WinCC
   minoil_balance_value : REAL ;	//Равное значение количества и объема мин. масла
   emuls1_balance_value : REAL ;	//Равное значение количества и объема эмульгатора 1
   emuls2_balance_value : REAL ;	//Равное значение количества и объема эмульгатора 2
   Reset : WORD ;	//Сброс ошибок
   Max_value_limit : REAL  := 9.500000e+001;	//Процент от уставки максимально допустимой массы B-FS-09
   Minoil_amount_current : REAL ;	//Текущее значение минерального масла в емкости
   Emuls1_amount_current : REAL ;	//Текущее значение эмульгатора 1 в емкости
   Emuls2_amount_current : REAL ;	//Текущее значение эмульгатора 2 в емкости
   Common_amount_current : REAL ;	//Общий вес в емкости
   Minoil_capacity_current : REAL ;	//Текущий процент минерального масла в емкости
   Emuls1_capacity_current : REAL ;	//Текущий процент эмульгатора 1 в емкости
   Emuls2_capacity_current : REAL ;	//Текущий процент эмульгатора 2 в емкости
   Common_capacity_current : REAL ;	//Процент заполнения емкости
   Previous_weight : REAL ;	//Значение веса в емкости предыдущего цикла
   IBC_setpoint_HL : REAL  := 9.000000e+002;	//Максимально допустимая уставка массы IBC
   Max_value_HL : REAL  := 1.350000e+003;	//Максимально допустимая уставка массы B-FS-09
   rec_name : STRING  [20 ];	//Название текущего рецепта
   Mixer_timer : INT ;	//Факическое время работы мешалки
  END_STRUCT ;	
BEGIN
   Status_start := FALSE; 
   Status_ready := FALSE; 
   Minoil_start := FALSE; 
   Emuls1_start := FALSE; 
   Emuls2_start := FALSE; 
   Mixer_start := FALSE; 
   IBC_start := FALSE; 
   Mixer_ES := FALSE; 
   Mixer_stop := FALSE; 
   Minoil_stop := FALSE; 
   Emuls1_stop := FALSE; 
   Emuls2_stop := FALSE; 
   IBC_stop := FALSE; 
   Process_busy := FALSE; 
   IBC_start_auto := FALSE; 
   Status_stop := FALSE; 
   Current_id := 0; 
   Recipe.rec_id := 0; 
   Recipe.weight := 0.000000e+000; 
   Recipe.minoil_amount := 0.000000e+000; 
   Recipe.minoil_capacity := 0.000000e+000; 
   Recipe.emuls1_amount := 0.000000e+000; 
   Recipe.emuls1_capacity := 0.000000e+000; 
   Recipe.emuls2_amount := 0.000000e+000; 
   Recipe.emuls2_capacity := 0.000000e+000; 
   Recipe.mixer_time := L#0; 
   Recipe.mixer_using := TRUE; 
   Weight_control := 1.000000e+000; 
   Error := W#16#0; 
   Idling_time := L#30; 
   Idling_control := 0.000000e+000; 
   IBC_setpoint := 9.000000e+002; 
   IBC_start_value := 0.000000e+000; 
   Max_value := 1.350000e+003; 
   IBC_stop_auto := FALSE; 
   FrontMerker1 := FALSE; 
   Program_interrupt := FALSE; 
   Mixer_enable := FALSE; 
   Mixer_end := FALSE; 
   Warning := W#16#0; 
   Control := DW#16#0; 
   minoil_balance_value := 0.000000e+000; 
   emuls1_balance_value := 0.000000e+000; 
   emuls2_balance_value := 0.000000e+000; 
   Reset := W#16#0; 
   Max_value_limit := 9.500000e+001; 
   Minoil_amount_current := 0.000000e+000; 
   Emuls1_amount_current := 0.000000e+000; 
   Emuls2_amount_current := 0.000000e+000; 
   Common_amount_current := 0.000000e+000; 
   Minoil_capacity_current := 0.000000e+000; 
   Emuls1_capacity_current := 0.000000e+000; 
   Emuls2_capacity_current := 0.000000e+000; 
   Common_capacity_current := 0.000000e+000; 
   Previous_weight := 0.000000e+000; 
   IBC_setpoint_HL := 9.000000e+002; 
   Max_value_HL := 1.350000e+003; 
   rec_name := ''; 
   Mixer_timer := 0; 
END_DATA_BLOCK

