FUNCTION FC 24 : VOID
TITLE =
VERSION : 0.1


VAR_TEMP
  tempIdling_time : TIME ;	
  tempIdling_s5time : S5TIME ;	
  tempRet : INT ;	
  tempPointer : ANY ;	
END_VAR
BEGIN
NETWORK
TITLE =Ошибки и блокировки

//Сброс ошибок
//Слить предыдущую партию
      A     DB24.DBX   86.0; 
      JNB   _250; 
      R     DB24.DBX   44.0; 
      R     DB24.DBX   86.0; 

//Холостой ход DB_P-FS-10M
_250: A     DB24.DBX   86.1; 
      JNB   _251; 
      R     DB24.DBX   44.1; 
      R     DB24.DBX   86.1; 

//Перелив IBC
_251: A     DB24.DBX   86.2; 
      JNB   _252; 
      R     DB24.DBX   44.2; 
      R     DB24.DBX   86.2; 

//Перелив B-FS-09
_252: A     DB24.DBX   86.3; 
      JNB   _253; 
      R     DB24.DBX   44.3; 
      R     DB24.DBX   86.3; 

//Аварийный останов мешалки A-FS-30M
_253: A     DB24.DBX   86.4; 
      JNB   _254; 
      R     DB24.DBX   44.4; 
      R     DB24.DBX   86.4; 

//Аварийный останов
_254: A     DB24.DBX   86.5; 
      JNB   _255; 
      R     DB24.DBX   44.5; 
      R     DB24.DBX   86.5; 

//Заняты оба насоса P-FS-03M и P-FS-04M
_255: A     DB24.DBX   86.6; 
      JNB   _256; 
      R     DB24.DBX   44.6; 
      R     DB24.DBX   86.6; 

//Запущен ручной процесс
_256: A     DB24.DBX   86.7; 
      JNB   _257; 
      R     DB24.DBX   44.7; 
      R     DB24.DBX   86.7; 

//Некорректные параметры рецепта
_257: A     DB24.DBX   87.0; 
      JNB   _258; 
      R     DB24.DBX   68.1; 
      R     DB24.DBX   87.0; 

_258: NOP   0; 


//Установка флагов ошибок
//Слить предыдущую партию
      A     DB24.DBX   70.0; 
      JNB   _200; 
      A(    ; 
      L     DB384.DBD    6; 
      L     DB24.DBD   40; 
      >R    ; 
      )     ; 
      AN    DB24.DBX   66.2; 
      S     DB24.DBX   44.0; 
      A     DB24.DBX   44.0; 
      R     DB24.DBX   70.0; 

//Холостой ход DB_P-FS-10M
_200: A     T     29; 
      R     T     29; 
      S     DB24.DBX   44.1; 

      A     DB24.DBX   44.1; 
      JNB   _213; 

      A     DB131.DBX    4.2; 
      =     DB131.DBX    0.4; 

      A     DB130.DBX    4.2; 
      =     DB130.DBX    0.4; 

      A     DB24.DBX    0.3; 
      R     DB24.DBX    0.3; 
      R     DB24.DBX    1.5; 

      A     DB24.DBX    0.4; 
      R     DB24.DBX    0.4; 
      R     DB24.DBX    1.5; 

      A     DB24.DBX    0.0; 
      R     DB24.DBX    0.0; 
      S     DB24.DBX   66.2; 

      A     DB24.DBX    0.5; 
      R     DB24.DBX    0.5; 

_213: L     DB24.DBD   46; 
      L     L#1000; 
      *D    ; 
      T     #tempIdling_time; 

      CALL FC    40 (
           IN                       := #tempIdling_time,
           RET_VAL                  := #tempIdling_s5time);

      A(    ; 
      A     DB24.DBX    0.0; 
      O     DB24.DBX    0.3; 
      O     DB24.DBX    0.4; 
      )     ; 
      A     DB131.DBX    4.2; 
      A(    ; 
      L     DB384.DBD    6; 
      L     DB24.DBD   50; 
      ==R   ; 
      )     ; 

      L     #tempIdling_s5time; 
      SD    T     29; 

      L     DB384.DBD    6; 
      T     DB24.DBD   50; 


//Перелив IBC
      A(    ; 
      L     DB24.DBD   54; 
      L     DB24.DBD  128; 
      >=R   ; 
      )     ; 
      JNB   _201; 
      L     DB24.DBD  128; 
      T     DB24.DBD   54; 

_201: A(    ; 
      A     DB24.DBX    0.6; 
      O     DB24.DBX    1.6; 
      )     ; 
      A     DB260.DBX    4.2; 
      JNB   _203; 

      A(    ; 
      L     DB24.DBD   58; 
      L     0; 
      ==R   ; 
      )     ; 
      JNB   _204; 

      L     DB384.DBD    6; 
      T     DB24.DBD   58; 

_204: A(    ; 
      L     DB24.DBD   58; 
      L     DB384.DBD    6; 
      -R    ; 
      L     DB24.DBD   54; 
      >=R   ; 
      )     ; 
      =     DB114.DBX    0.4; 
      S     DB24.DBX   44.2; 
      R     DB24.DBX    0.6; 
      R     DB24.DBX    1.6; 
      R     DB24.DBX    1.5; 
      JU    _205; 

_203: L     0; 
      T     DB24.DBD   58; 


//Перелив B-FS-09
_205: A(    ; 
      L     DB24.DBD   62; 
      L     DB24.DBD  132; 
      >=R   ; 
      )     ; 
      JNB   _202; 
      L     DB24.DBD  132; 
      T     DB24.DBD   62; 

_202: A(    ; 
      L     DB384.DBD    6; 
      L     DB24.DBD   62; 
      >=R   ; 
      )     ; 
      JNB   _206; 
      S     DB24.DBX   44.3; 

      A     DB115.DBX    4.2; 
      A     DB258.DBX    4.2; 
      =     DB115.DBX    0.4; 

      A     DB116.DBX    4.2; 
      A     DB257.DBX    4.2; 
      =     DB116.DBX    0.4; 

      A     DB131.DBX    4.2; 
      =     DB131.DBX    0.4; 

      A     DB130.DBX    4.2; 
      =     DB130.DBX    0.4; 

      A     DB24.DBX    0.2; 
      R     DB24.DBX    0.2; 
      R     DB24.DBX    1.5; 

      A     DB24.DBX    0.3; 
      R     DB24.DBX    0.3; 
      R     DB24.DBX    1.5; 

      A     DB24.DBX    0.4; 
      R     DB24.DBX    0.4; 
      R     DB24.DBX    1.5; 

      A     DB24.DBX    0.0; 
      R     DB24.DBX    0.0; 



//Предупреждение перелива B-FS-09
_206: A(    ; 
      L     DB24.DBD   88; 
      L     1.000000e+002; 
      >R    ; 
      )     ; 
      JNB   _212; 
      L     1.000000e+002; 
      T     DB24.DBD   88; 

_212: A(    ; 
      L     DB24.DBD   62; 
      L     1.000000e+002; 
      /R    ; 
      L     DB24.DBD   88; 
      *R    ; 
      L     DB384.DBD    6; 
      <=R   ; 
      )     ; 
      =     DB24.DBX   68.0; 


//Аварийный останов мешалки A-FS-30M
      AN    DB24.DBX    0.7; 
      JNB   _207; 
      R     DB24.DBX    0.5; 
      S     DB24.DBX   44.4; 


//Аварийный останов
_207: A     DB1.DBX    0.6; 
      O     DB1.DBX    0.0; 
      =     DB24.DBX   44.5; 

      A     DB24.DBX   44.5; 
      JNB   _208; 
      A     DB115.DBX    4.2; 
      A     DB258.DBX    4.2; 
      =     DB115.DBX    0.4; 

      A     DB116.DBX    4.2; 
      A     DB257.DBX    4.2; 
      =     DB116.DBX    0.4; 

      A     DB131.DBX    4.2; 
      =     DB131.DBX    0.4; 

      A     DB130.DBX    4.2; 
      =     DB130.DBX    0.4; 

      A     DB114.DBX    4.2; 
      =     DB114.DBX    0.4; 

      A     DB24.DBX    0.2; 
      R     DB24.DBX    0.2; 
      R     DB24.DBX    1.5; 

      A     DB24.DBX    0.3; 
      R     DB24.DBX    0.3; 
      R     DB24.DBX    1.5; 

      A     DB24.DBX    0.4; 
      R     DB24.DBX    0.4; 
      R     DB24.DBX    1.5; 

      A     DB24.DBX    0.6; 
      R     DB24.DBX    0.6; 
      R     DB24.DBX    1.5; 

      A     DB24.DBX    1.6; 
      R     DB24.DBX    1.6; 

      A     DB24.DBX    0.5; 
      R     DB24.DBX    0.5; 

      A     DB24.DBX    0.0; 
      R     DB24.DBX    0.0; 
      S     DB24.DBX   66.2; 



//Заняты оба насоса P-FS-03M и P-FS-04M
_208: A(    ; 
      A     DB24.DBX   70.0; 
      O     DB24.DBX   70.4; 
      )     ; 
      JNB   _209; 
      A     DB115.DBX    4.2; 
      A     DB116.DBX    4.2; 
      S     DB24.DBX   44.6; 
      R     DB24.DBX   70.0; 
      R     DB24.DBX   70.4; 

//Запущен ручной процесс
_209: A     DB24.DBX   70.0; 
      JNB   _210; 
      A     DB24.DBX    1.5; 
      S     DB24.DBX   44.7; 
      R     DB24.DBX   70.0; 

//Некорректные параметры рецепта          
_210: A(    ; 
      O     DB24.DBX   70.0; 
      O     DB24.DBX   71.7; 
      )     ; 
      JNB   _211; 
      A(    ; 
      L     DB24.DBD   14; 
      L     DB24.DBD   22; 
      +R    ; 
      L     DB24.DBD   30; 
      +R    ; 
      L     1.000000e+002; 
      <>R   ; 
      )     ; 
      O(    ; 
      L     DB24.DBD   10; 
      L     DB24.DBD   18; 
      +R    ; 
      L     DB24.DBD   26; 
      +R    ; 
      L     DB24.DBD   62; 
      >=R   ; 
      )     ; 
      O(    ; 
      L     DB24.DBD    6; 
      L     0.000000e+000; 
      ==R   ; 
      )     ; 
      O(    ; 
      L     DB24.DBW    2; 
      L     20; 
      >I    ; 
      )     ; 
      JNB   _211; 
      S     DB24.DBX   68.1; 
      A     DB24.DBX   70.0; 
      R     DB24.DBX   70.0; 
      A     DB24.DBX   71.7; 
      R     DB24.DBX   71.7; 

//Некорректные параметры рецепта
_211: A     DB24.DBX   71.6; 
      JNB   _214; 
      A(    ; 
      L     DB24.DBW    2; 
      L     20; 
      >I    ; 
      )     ; 
      JNB   _214; 
      S     DB24.DBX   68.1; 
      R     DB24.DBX   71.6; 

//Сработавшие блокировки P-FS-03M или P-FS-04M
_214: A     DB4.DBX   79.0; 
      O     DB4.DBX   79.1; 
      O     DB4.DBX   36.1; 
      O     DB4.DBX   37.0; 
      JNB   _215; 
      A     DB24.DBX    0.0; 
      R     DB24.DBX    0.0; 
      S     DB24.DBX   66.2; 

      A     DB130.DBX    4.2; 
      AN    DB24.DBX    0.5; 
      S     DB130.DBX    0.4; 

      A     DB24.DBX    0.2; 
      R     DB24.DBX    0.2; 
      R     DB24.DBX    1.5; 

//Сработавшие блокировки P-FS-02M
_215: A     DB4.DBX   47.0; 
      JNB   _216; 
      A     DB24.DBX    0.6; 
      R     DB24.DBX    0.6; 
      R     DB24.DBX    1.5; 

      A     DB24.DBX    1.6; 
      R     DB24.DBX    1.6; 

_216: NOP   0; 





NETWORK
TITLE =Рецепт расчет

//Расчет параметров рецепта
//Проверка на программа запущена в авто режиме
      AN    DB24.DBX    0.0; 
      JNB   _309; 

//Проверка на общий вес не равен 0
      A(    ; 
      L     DB24.DBD    6; 
      L     0.000000e+000; 
      <>R   ; 
      )     ; 
      JNB   _300; 

//Проверка на соответствие количества мин. масла объему
      A(    ; 
      L     DB24.DBD    6; 
      L     1.000000e+002; 
      /R    ; 
      L     DB24.DBD   14; 
      *R    ; 
      L     DB24.DBD   10; 
      ==R   ; 
      )     ; 
      JNB   _301; 
      L     DB24.DBD   10; 
      T     DB24.DBD   74; 
      JU    _303; 

//Перевод кг в % мин. масло если количество изменено
_301: A(    ; 
      L     DB24.DBD   10; 
      L     DB24.DBD   74; 
      <>R   ; 
      )     ; 
      JNB   _302; 
      L     DB24.DBD   10; 
      L     1.000000e+002; 
      *R    ; 
      L     DB24.DBD    6; 
      /R    ; 
      T     DB24.DBD   14; 
      JU    _303; 

//Перевод % в кг мин. масло если объем изменен
_302: A(    ; 
      L     DB24.DBD    6; 
      L     1.000000e+002; 
      /R    ; 
      L     DB24.DBD   14; 
      *R    ; 
      L     DB24.DBD   74; 
      <>R   ; 
      )     ; 
      JNB   _303; 
      L     DB24.DBD    6; 
      L     1.000000e+002; 
      /R    ; 
      L     DB24.DBD   14; 
      *R    ; 
      T     DB24.DBD   10; 

//Проверка на соответствие количества эмульгатора 1 объему
_303: A(    ; 
      L     DB24.DBD    6; 
      L     1.000000e+002; 
      /R    ; 
      L     DB24.DBD   22; 
      *R    ; 
      L     DB24.DBD   18; 
      ==R   ; 
      )     ; 
      JNB   _304; 
      L     DB24.DBD   18; 
      T     DB24.DBD   78; 
      JU    _306; 

//Перевод кг в % эмульгатор 1 если количество изменено
_304: A(    ; 
      L     DB24.DBD   18; 
      L     DB24.DBD   78; 
      <>R   ; 
      )     ; 
      JNB   _305; 
      L     DB24.DBD   18; 
      L     1.000000e+002; 
      *R    ; 
      L     DB24.DBD    6; 
      /R    ; 
      T     DB24.DBD   22; 
      JU    _306; 

//Перевод % в кг эмульгатор 1 если объем изменен
_305: A(    ; 
      L     DB24.DBD    6; 
      L     1.000000e+002; 
      /R    ; 
      L     DB24.DBD   22; 
      *R    ; 
      L     DB24.DBD   78; 
      <>R   ; 
      )     ; 
      JNB   _306; 
      L     DB24.DBD    6; 
      L     1.000000e+002; 
      /R    ; 
      L     DB24.DBD   22; 
      *R    ; 
      T     DB24.DBD   18; 

//Проверка на соответствие количества эмульгатора 2 объему
_306: A(    ; 
      L     DB24.DBD    6; 
      L     1.000000e+002; 
      /R    ; 
      L     DB24.DBD   30; 
      *R    ; 
      L     DB24.DBD   26; 
      ==R   ; 
      )     ; 
      JNB   _307; 
      L     DB24.DBD   26; 
      T     DB24.DBD   82; 
      JU    _309; 

//Перевод кг в % эмульгатор 1 если количество изменено
_307: A(    ; 
      L     DB24.DBD   26; 
      L     DB24.DBD   82; 
      <>R   ; 
      )     ; 
      JNB   _308; 
      L     DB24.DBD   26; 
      L     1.000000e+002; 
      *R    ; 
      L     DB24.DBD    6; 
      /R    ; 
      T     DB24.DBD   30; 
      JU    _309; 

//Перевод % в кг эмульгатор 1 если объем изменен
_308: A(    ; 
      L     DB24.DBD    6; 
      L     1.000000e+002; 
      /R    ; 
      L     DB24.DBD   30; 
      *R    ; 
      L     DB24.DBD   82; 
      <>R   ; 
      )     ; 
      JNB   _309; 
      L     DB24.DBD    6; 
      L     1.000000e+002; 
      /R    ; 
      L     DB24.DBD   30; 
      *R    ; 
      T     DB24.DBD   26; 
      JU    _309; 

//Сброс параметров мин. масла
_300: A(    ; 
      L     DB24.DBD   10; 
      L     0.000000e+000; 
      <>R   ; 
      )     ; 
      JNB   _310; 
      L     0.000000e+000; 
      T     DB24.DBD   10; 
      T     DB24.DBD   14; 

//Сброс параметров эмульгатора 1
_310: A(    ; 
      L     DB24.DBD   18; 
      L     0.000000e+000; 
      <>R   ; 
      )     ; 
      JNB   _311; 
      L     0.000000e+000; 
      T     DB24.DBD   18; 
      T     DB24.DBD   22; 

//Сброс параметров эмульгатора 2
_311: A(    ; 
      L     DB24.DBD   26; 
      L     0.000000e+000; 
      <>R   ; 
      )     ; 
      JNB   _312; 
      L     0.000000e+000; 
      T     DB24.DBD   26; 
      T     DB24.DBD   30; 

_312: A(    ; 
      L     DB24.DBD   74; 
      L     DB24.DBD   78; 
      +R    ; 
      L     DB24.DBD   82; 
      +R    ; 
      L     0.000000e+000; 
      <>R   ; 
      )     ; 
      JNB   _309; 
      L     0.000000e+000; 
      T     DB24.DBD   74; 
      T     DB24.DBD   78; 
      T     DB24.DBD   82; 

_309: NOP   0; 





//Вывод фактических значений
//Общий вес в емкости (кг)
      L     DB384.DBD    6; 
      T     DB24.DBD  104; 

//Мин. масло (кг)
      A(    ; 
      A     DB24.DBX    0.0; 
      O     DB24.DBX    1.7; 
      )     ; 
      A(    ; 
      L     DB384.DBD    6; 
      L     DB24.DBD   10; 
      <R    ; 
      )     ; 
      O     DB24.DBX    0.2; 
      O     DB24.DBX    1.1; 
      JNB   _500; 
      L     DB384.DBD    6; 
      L     DB24.DBD  124; 
      -R    ; 
      L     DB24.DBD   92; 
      +R    ; 
      T     DB24.DBD   92; 

//Эмульгатор 1 (кг)
_500: A(    ; 
      A     DB24.DBX    0.0; 
      O     DB24.DBX    1.7; 
      )     ; 
      A(    ; 
      L     DB24.DBD   10; 
      L     DB24.DBD   18; 
      +R    ; 
      L     DB384.DBD    6; 
      >R    ; 
      )     ; 
      A(    ; 
      L     DB384.DBD    6; 
      L     DB24.DBD   10; 
      >=R   ; 
      )     ; 
      O     DB24.DBX    0.3; 
      O     DB24.DBX    1.2; 
      JNB   _501; 
      L     DB384.DBD    6; 
      L     DB24.DBD  124; 
      -R    ; 
      L     DB24.DBD   96; 
      +R    ; 
      T     DB24.DBD   96; 

//Эмульгатор 2 (кг)
_501: A(    ; 
      A     DB24.DBX    0.0; 
      O     DB24.DBX    1.7; 
      )     ; 
      A(    ; 
      L     DB24.DBD   10; 
      L     DB24.DBD   18; 
      +R    ; 
      L     DB24.DBD   26; 
      +R    ; 
      L     DB384.DBD    6; 
      >R    ; 
      )     ; 
      A(    ; 
      L     DB24.DBD   10; 
      L     DB24.DBD   18; 
      +R    ; 
      L     DB384.DBD    6; 
      <=R   ; 
      )     ; 
      O     DB24.DBX    0.4; 
      O     DB24.DBX    1.3; 
      JNB   _502; 
      L     DB384.DBD    6; 
      L     DB24.DBD  124; 
      -R    ; 
      L     DB24.DBD  100; 
      +R    ; 
      T     DB24.DBD  100; 


//Общий вес в емкости (%)
_502: A(    ; 
      L     DB24.DBD   62; 
      L     0.000000e+000; 
      <>R   ; 
      )     ; 
      JNB   _503; 
      L     DB24.DBD  104; 
      L     1.000000e+002; 
      *R    ; 
      L     DB24.DBD   62; 
      /R    ; 
      T     DB24.DBD  120; 
      JU    _504; 

_503: L     0.000000e+000; 
      T     DB24.DBD  120; 

//Мин. масло (%)
_504: A(    ; 
      L     DB24.DBD  104; 
      L     0.000000e+000; 
      <>R   ; 
      )     ; 
      JNB   _505; 
      L     DB24.DBD   92; 
      L     1.000000e+002; 
      *R    ; 
      L     DB24.DBD  104; 
      /R    ; 
      T     DB24.DBD  108; 

//Эмульгатор 1 (%)
      L     DB24.DBD   96; 
      L     1.000000e+002; 
      *R    ; 
      L     DB24.DBD  104; 
      /R    ; 
      T     DB24.DBD  112; 

//Эмульгатор 2 (%)
      L     DB24.DBD  100; 
      L     1.000000e+002; 
      *R    ; 
      L     DB24.DBD  104; 
      /R    ; 
      T     DB24.DBD  116; 
      JU    _506; 

_505: L     0.000000e+000; 
      T     DB24.DBD  108; 
      T     DB24.DBD  112; 
      T     DB24.DBD  116; 

//Сброс значений
_506: A     DB24.DBX    0.6; 
      O     DB24.DBX    1.6; 
      O(    ; 
      L     DB384.DBD    6; 
      L     DB24.DBD   40; 
      <R    ; 
      )     ; 
      AN    DB24.DBX    0.0; 
      AN    DB24.DBX    0.2; 
      AN    DB24.DBX    0.3; 
      AN    DB24.DBX    0.4; 
      JNB   _507; 
      L     0.000000e+000; 
      T     DB24.DBD   92; 
      T     DB24.DBD   96; 
      T     DB24.DBD  100; 

//Запись значения текущего цикла
_507: L     DB384.DBD    6; 
      T     DB24.DBD  124; 





NETWORK
TITLE =Управление приготовлением топливной фазы

//Запуск программы в автоматическом режиме
      A     DB24.DBX   70.0; 
      JNB   _000; 
      R     DB24.DBX   70.0; 
      AN    DB24.DBX   44.3; 
      AN    DB24.DBX   44.5; 
      AN    DB24.DBX    1.7; 
      S     DB24.DBX    0.0; 

//Останов программы
_000: A     DB24.DBX   70.1; 
      JNB   _001; 
      R     DB24.DBX    0.0; 
      R     DB24.DBX   66.2; 
      S     DB24.DBX    1.7; 
      R     DB24.DBX   70.1; 

//ТФ готова
_001: A     DB24.DBX   70.2; 
      JNB   _002; 
      R     DB24.DBX   70.2; 
      AN    DB24.DBX    0.0; 
      AN    DB24.DBX    1.5; 
      S     DB24.DBX    0.1; 

//ТФ не готова
_002: A     DB24.DBX   70.3; 
      JNB   _003; 
      R     DB24.DBX    0.1; 
      R     DB24.DBX   70.3; 

//Запуск загрузки минерального масла. Ручной режим
_003: A     DB24.DBX   70.4; 
      JNB   _004; 
      R     DB24.DBX   70.4; 
      AN    DB24.DBX    1.5; 
      AN    DB24.DBX    0.1; 
      AN    DB24.DBX    0.0; 
      AN    DB24.DBX    1.6; 
      AN    DB24.DBX   44.3; 
      AN    DB24.DBX   44.5; 
      S     DB24.DBX    0.2; 

//Останов загрузки минерального масла. Ручной режим
_004: A     DB24.DBX   70.5; 
      JNB   _005; 
      R     DB24.DBX   70.5; 
      A     DB24.DBX    0.2; 
      R     DB24.DBX    0.2; 
      S     DB24.DBX    1.1; 

//Запуск загрузки эмульгатора 1. Ручной режим
_005: A     DB24.DBX   70.6; 
      JNB   _006; 
      R     DB24.DBX   70.6; 
      AN    DB24.DBX    1.5; 
      AN    DB24.DBX    0.1; 
      AN    DB24.DBX    0.0; 
      AN    DB24.DBX    1.6; 
      AN    DB24.DBX   44.3; 
      AN    DB24.DBX   44.5; 
      S     DB24.DBX    0.3; 


//Останов загрузки эмульгатора 1. Ручной режим
_006: A     DB24.DBX   70.7; 
      JNB   _007; 
      R     DB24.DBX   70.7; 
      A     DB24.DBX    0.3; 
      R     DB24.DBX    0.3; 
      S     DB24.DBX    1.2; 

//Запуск загрузки эмульгатора 2. Ручной режим
_007: A     DB24.DBX   71.0; 
      JNB   _008; 
      R     DB24.DBX   71.0; 
      AN    DB24.DBX    1.5; 
      AN    DB24.DBX    0.1; 
      AN    DB24.DBX    0.0; 
      AN    DB24.DBX    1.6; 
      AN    DB24.DBX   44.3; 
      AN    DB24.DBX   44.5; 
      S     DB24.DBX    0.4; 

//Останов загрузки эмульгатора 2. Ручной режим
_008: A     DB24.DBX   71.1; 
      JNB   _009; 
      R     DB24.DBX   71.1; 
      A     DB24.DBX    0.4; 
      R     DB24.DBX    0.4; 
      S     DB24.DBX    1.3; 

//Запуск перекачивания в IBC. Ручной режим
_009: A     DB24.DBX   71.2; 
      JNB   _010; 
      R     DB24.DBX   71.2; 
      AN    DB24.DBX    1.5; 
      AN    DB24.DBX    0.0; 
      AN    DB24.DBX    1.6; 
      AN    DB24.DBX   44.2; 
      AN    DB24.DBX   44.5; 
      S     DB24.DBX    0.6; 

//Останов перекачивания в IBC. Ручной режим
_010: A     DB24.DBX   71.3; 
      JNB   _011; 
      R     DB24.DBX   71.3; 
      A     DB24.DBX    0.6; 
      R     DB24.DBX    0.6; 
      S     DB24.DBX    1.4; 

//Запуск мешалки A-FS-30M. Ручной режим
_011: A     DB24.DBX   71.4; 
      JNB   _012; 
      R     DB24.DBX   71.4; 
      AN    DB24.DBX   44.4; 
      AN    DB24.DBX   44.5; 
      S     DB24.DBX    0.5; 

//Останов мешалки A-FS-30M. Ручной режим
_012: A     DB24.DBX   71.5; 
      JNB   _013; 
      R     DB24.DBX    0.5; 
      S     DB24.DBX    1.0; 
      R     DB24.DBX   71.5; 

//Загрузить рецепт   
_013: A     DB24.DBX   71.6; 
      JNB   _014; 

//Загрузка рецепта
      A(    ; 
      L     DB24.DBW    2; 
      L     0; 
      ==I   ; 
      )     ; 
      O     DB24.DBX    0.0; 
      O     DB24.DBX    1.7; 
      R     DB24.DBX   71.6; 
      JC    _014; 
      L     DB24.DBW    2; 
      L     1; 
      -I    ; 
      L     464; 
      *I    ; 
      LAR1  ; 
      LAR2  P#4.0; 
      OPN   DB   713; 
      OPN   DI    24; 
//rec_id
      L     DBW [AR1,P#0.0]; 
      T     DIW [AR2,P#0.0]; 
//weight
      L     DBD [AR1,P#2.0]; 
      T     DID [AR2,P#2.0]; 
//minoil_amount
      L     DBD [AR1,P#6.0]; 
      T     DID [AR2,P#6.0]; 
//minoil_capacity
      L     DBD [AR1,P#10.0]; 
      T     DID [AR2,P#10.0]; 
//emuls1_amount
      L     DBD [AR1,P#14.0]; 
      T     DID [AR2,P#14.0]; 
//emuls1_capacity
      L     DBD [AR1,P#18.0]; 
      T     DID [AR2,P#18.0]; 
//emuls2_amount
      L     DBD [AR1,P#22.0]; 
      T     DID [AR2,P#22.0]; 
//emuls2_capacity
      L     DBD [AR1,P#26.0]; 
      T     DID [AR2,P#26.0]; 
//mixer_time
      L     DBD [AR1,P#30.0]; 
      T     DID [AR2,P#30.0]; 
//mixer_using
      L     DBW [AR1,P#34.0]; 
      T     DIW [AR2,P#34.0]; 

//Загрузка названия
//Тип BYTE
      L     W#16#1002; 
      T     LW     8; 

//Число байтов
      L     22; 
      T     LW    10; 

//Исходный DB
      L     713; 
      T     LW    12; 

//Начало исходных данных
      TAR1  ; 
      L     P#DBX 36.0; 
      +D    ; 
      T     LD    14; 

      CALL SFC   20 (
           SRCBLK                   := #tempPointer,
           RET_VAL                  := #tempRet,
           DSTBLK                   := DB24.rec_name);

      SET   ; 
      R     DB24.DBX   71.6; 

//Cохранить рецепт
_014: A     DB24.DBX   71.7; 
      JNB   _015; 

//Сохранение рецепта
      A(    ; 
      L     DB24.DBW    2; 
      L     0; 
      ==I   ; 
      )     ; 
      O     DB24.DBX    0.0; 
      O     DB24.DBX    1.7; 
      R     DB24.DBX   71.7; 
      JC    _015; 
      L     DB24.DBW    2; 
      T     DB24.DBW    4; 
      L     DB24.DBW    2; 
      L     1; 
      -I    ; 
      L     464; 
      *I    ; 
      LAR2  ; 
      LAR1  P#4.0; 
      OPN   DB    24; 
      OPN   DI   713; 
//rec_id
      L     DBW [AR1,P#0.0]; 
      T     DIW [AR2,P#0.0]; 
//weight
      L     DBD [AR1,P#2.0]; 
      T     DID [AR2,P#2.0]; 
//minoil_amount
      L     DBD [AR1,P#6.0]; 
      T     DID [AR2,P#6.0]; 
//minoil_capacity
      L     DBD [AR1,P#10.0]; 
      T     DID [AR2,P#10.0]; 
//emuls1_amount
      L     DBD [AR1,P#14.0]; 
      T     DID [AR2,P#14.0]; 
//emuls1_capacity
      L     DBD [AR1,P#18.0]; 
      T     DID [AR2,P#18.0]; 
//emuls2_amount
      L     DBD [AR1,P#22.0]; 
      T     DID [AR2,P#22.0]; 
//emuls2_capacity
      L     DBD [AR1,P#26.0]; 
      T     DID [AR2,P#26.0]; 
//mixer_time
      L     DBD [AR1,P#30.0]; 
      T     DID [AR2,P#30.0]; 
//mixer_using
      L     DBW [AR1,P#34.0]; 
      T     DIW [AR2,P#34.0]; 

//Сохранение названия
//Тип BYTE
      L     W#16#1002; 
      T     LW     8; 

//Число байтов
      L     22; 
      T     LW    10; 

//Исходный DB
      L     713; 
      T     LW    12; 

//Начало исходных данных
      TAR2  ; 
      L     P#DBX 36.0; 
      +D    ; 
      T     LD    14; 

      CALL SFC   20 (
           SRCBLK                   := DB24.rec_name,
           RET_VAL                  := #tempRet,
           DSTBLK                   := #tempPointer);

      SET   ; 
      R     DB24.DBX   71.7; 

//Запуск перекачивания в IBC. Авто режим
_015: A     DB24.DBX   72.0; 
      JNB   _016; 
      R     DB24.DBX   72.0; 
      A     DB24.DBX    0.1; 
      AN    DB24.DBX    1.5; 
      AN    DB24.DBX   44.2; 
      AN    DB24.DBX   44.5; 
      =     DB24.DBX    1.6; 

//Останов перекачивания в IBC. Авто режим
_016: A     DB24.DBX   72.1; 
      JNB   _017; 
      R     DB24.DBX   72.1; 
      A     DB24.DBX    1.6; 
      R     DB24.DBX    1.6; 
      S     DB24.DBX   66.0; 

_017: NOP   0; 


NETWORK
TITLE =Запуск оборудования в авто режиме

//Запуск в авторежиме
      A     DB24.DBX    0.0; 
      JNB   _080; 

//Копирование текущего рецепта
      A(    ; 
      L     DB24.DBW    2; 
      L     DB24.DBW    4; 
      <>I   ; 
      )     ; 
      JNB   nex3; 
      L     DB24.DBW    2; 
      T     DB24.DBW    4; 

//Блок работы мешалки
nex3: A     DB24.DBX   38.0; 
      JNB   _049; 

      A     DB24.DBX   66.4; 
      O     DB24.DBX   44.4; 
      JNB   nex0; 
      AN    DB24.DBX    0.5; 
      AN    DB24.DBX    1.0; 
      A     DB130.DBX    4.2; 
      =     DB130.DBX    0.4; 
      JU    _049; 

nex0: AN    DB24.DBX   66.3; 
      JNB   nex1; 
      A(    ; 
      A     DB115.DBX    4.2; 
      A     DB258.DBX    4.2; 
      )     ; 
      O(    ; 
      A     DB116.DBX    4.2; 
      A     DB257.DBX    4.2; 
      )     ; 
      S     DB24.DBX   66.3; 

nex1: A     DB24.DBX   66.3; 
      A     DB24.DBX    0.0; 
      AN    DB130.DBX    4.2; 
      =     DB130.DBX    0.0; 

      A     DB24.DBX   66.3; 
      A     DB24.DBX    0.0; 
      A     M     10.5; 
      FP    DB24.DBX   66.1; 

      A     DB24.DBX   66.1; 
      JNB   nex2; 
      L     DB24.DBW  158; 
      L     1; 
      +I    ; 
      T     DB24.DBW  158; 

nex2: A(    ; 
      L     DB24.DBD   34; 
      L     60; 
      *I    ; 
      L     DB24.DBW  158; 
      <=I   ; 
      )     ; 
      JNB   _049; 
      S     DB24.DBX   66.4; 
      L     0; 
      T     DB24.DBW  158; 

//Проверка окончания загрузки масла 
_049: A(    ; 
      L     DB384.DBD    6; 
      L     DB24.DBD   10; 
      >=R   ; 
      )     ; 
      JC    _054; 

//Подача масла в емкость
//Проверка на запуск какого-либо из узлов
      A(    ; 
      A     DB115.DBX    4.2; 
      A     DB258.DBX    4.2; 
      )     ; 
      O(    ; 
      A     DB116.DBX    4.2; 
      A     DB257.DBX    4.2; 
      )     ; 
      JC    MAN; 

//Свободен насос DB_P-FS-03M
      A     DB115.DBX    4.3; 
      AN    DB257.DBX    4.0; 
      JC    _050; 

//Свободен насос DB_P-FS-04M
      A     DB116.DBX    4.3; 
      AN    DB258.DBX    4.0; 
      JC    _051; 

//Открытие клапана DB_H-FS-49    
_050: AN    DB258.DBX    4.2; 
      AN    DB258.DBX    4.0; 
      =     DB258.DBX    0.0; 

//Запуск насоса DB_P-FS-03M
      A     DB258.DBX    4.2; 
      A     DB115.DBX    4.3; 
      =     DB115.DBX    0.0; 
      JU    MAN; 

//Открытие клапана DB_H-FS-50
_051: AN    DB257.DBX    4.2; 
      AN    DB257.DBX    4.0; 
      =     DB257.DBX    0.0; 

//Запуск насоса DB_P-FS-04M
      A     DB257.DBX    4.2; 
      A     DB116.DBX    4.3; 
      =     DB116.DBX    0.0; 
      JU    MAN; 

//Проверка окончания загрузки эмульгатора 1
_054: A(    ; 
      L     DB24.DBD   10; 
      L     DB24.DBD   18; 
      +R    ; 
      L     DB384.DBD    6; 
      <=R   ; 
      )     ; 
      JC    _057; 

//Проверка включения узла
      A     DB259.DBX    4.2; 
      A     DB131.DBX    4.2; 
      JC    MAN; 

//Проверка на остановку узлов
      A     DB258.DBX    4.3; 
      A     DB257.DBX    4.3; 
      JC    _053; 

//Если запущен узел 1
      A     DB115.DBX    4.2; 
      A     DB258.DBX    4.2; 
      JNB   _055; 
      A     DB115.DBX    4.2; 
      =     DB115.DBX    0.4; 
      JU    _056; 

//Если запущен узел 2
_055: A     DB116.DBX    4.2; 
      A     DB257.DBX    4.2; 
      JNB   _056; 
      A     DB116.DBX    4.2; 
      =     DB116.DBX    0.4; 
      JU    _056; 

//Останов насоса и клапана
_056: A     DB258.DBX    4.2; 
      A     DB115.DBX    4.3; 
      =     DB258.DBX    0.4; 
      A     DB257.DBX    4.2; 
      A     DB116.DBX    4.3; 
      =     DB257.DBX    0.4; 
      JU    MAN; 

//Подача эмульгатора 1 в емкость
//Переключение клапана DB_H-FS-51 в положение 1
_053: AN    DB259.DBX    4.2; 
      AN    DB259.DBX    4.0; 
      =     DB259.DBX    0.0; 

//Запуск насоса DB_P-FS-10M
      A     DB259.DBX    4.2; 
      A     DB131.DBX    4.3; 
      AN    DB24.DBX   44.1; 
      =     DB131.DBX    0.0; 
      JU    MAN; 

//Проверка окончания загрузки эмульгатора 2
_057: A(    ; 
      L     DB24.DBD   10; 
      L     DB24.DBD   18; 
      +R    ; 
      L     DB24.DBD   26; 
      +R    ; 
      L     DB384.DBD    6; 
      <=R   ; 
      )     ; 
      JC    _058; 

//Подача эмульгатора 2 в емкость
//Проверка включения узла    
      A     DB259.DBX    4.3; 
      A     DB131.DBX    4.2; 
      JC    MAN; 

//Останов насоса DB_P-FS-10M
      A     DB131.DBX    4.2; 
      A     DB259.DBX    4.2; 
      =     DB131.DBX    0.4; 

//Переключение клапана DB_H-FS-51 в положение 2
      AN    DB259.DBX    4.3; 
      AN    DB259.DBX    4.1; 
      A     DB131.DBX    4.3; 
      =     DB259.DBX    0.4; 

//Запуск насоса DB_P-FS-10M
      A     DB259.DBX    4.3; 
      A     DB131.DBX    4.3; 
      AN    DB24.DBX   44.1; 
      =     DB131.DBX    0.0; 
      JU    MAN; 

//Окончание загрузки компонентов
//Проверка остановки насоса
_058: A     DB131.DBX    4.3; 
      JC    _059; 

//Останов насоса DB_P-FS-10M
      A     DB259.DBX    4.3; 
      A     DB131.DBX    4.2; 
      =     DB131.DBX    0.4; 
      JU    MAN; 

//Завершение программы
//Проверка окончания работы мешалки
_059: A     DB130.DBX    4.3; 
      JNB   MAN; 

//Проверка завершения программы
      A     DB24.DBX    0.0; 
      JNB   MAN; 
      R     DB24.DBX    0.0; 
      R     DB24.DBX   66.2; 
      R     DB24.DBX   66.4; 
      R     DB24.DBX   66.3; 
      JU    MAN; 





//Останов программы
_080: A     DB24.DBX    1.7; 
      JNB   _060; 

//Отключение мешалки 
      R     DB24.DBX   66.4; 
      R     DB24.DBX   66.3; 
      A     DB130.DBX    4.2; 
      JNB   _081; 
      A     DB130.DBX    4.2; 
      =     DB130.DBX    0.4; 

//Останов на этапе загрузки мин. масла
_081: A     DB24.DBX    1.7; 
      A(    ; 
      L     DB384.DBD    6; 
      L     DB24.DBD   10; 
      <R    ; 
      )     ; 
      JNB   _082; 

//Отключение узлов мин. масла
      A     DB258.DBX    4.3; 
      A     DB257.DBX    4.3; 
      R     DB24.DBX    1.7; 
      JC    MAN; 

//Если запущен узел 1
      A     DB115.DBX    4.2; 
      A     DB258.DBX    4.2; 
      JNB   _083; 
      A     DB115.DBX    4.2; 
      =     DB115.DBX    0.4; 
      JU    _084; 

//Если запущен узел 2
_083: A     DB116.DBX    4.2; 
      A     DB257.DBX    4.2; 
      JNB   _084; 
      A     DB116.DBX    4.2; 
      =     DB116.DBX    0.4; 

//Закрытие клапана
_084: A     DB258.DBX    4.2; 
      A     DB115.DBX    4.3; 
      =     DB258.DBX    0.4; 
      A     DB257.DBX    4.2; 
      A     DB116.DBX    4.3; 
      =     DB257.DBX    0.4; 
      JU    MAN; 

//Останов на этапе загрузки эмульгатора 1
_082: A     DB24.DBX    1.7; 
      A(    ; 
      L     DB24.DBD   10; 
      L     DB24.DBD   18; 
      +R    ; 
      L     DB384.DBD    6; 
      >R    ; 
      )     ; 
      JNB   _085; 

//Проверка останова насоса
      A     DB131.DBX    4.3; 
      R     DB24.DBX    1.7; 
      JC    MAN; 

//Останов насоса DB_P-FS-10M
      A     DB131.DBX    4.2; 
      =     DB131.DBX    0.4; 
      JU    MAN; 

//Останов на этапе загрузки эмульгатора 2
_085: A     DB24.DBX    1.7; 
      A(    ; 
      L     DB24.DBD   10; 
      L     DB24.DBD   18; 
      +R    ; 
      L     DB24.DBD   26; 
      +R    ; 
      L     DB384.DBD    6; 
      >R    ; 
      )     ; 
      JNB   _086; 

//Проверка останова насоса
      A     DB131.DBX    4.3; 
      R     DB24.DBX    1.7; 
      JC    MAN; 

//Останов насоса DB_P-FS-10M
      A     DB131.DBX    4.2; 
      =     DB131.DBX    0.4; 
      JU    MAN; 

_086: A     DB24.DBX    1.7; 
      R     DB24.DBX    1.7; 
      JU    MAN; 





//Перекачивание в IBC
_060: A     DB24.DBX    1.6; 
      JNB   _070; 
      A     DB24.DBX    0.1; 
      R     DB24.DBX    0.1; 

//Контроль перекачки по весу
      A(    ; 
      L     DB384.DBD    6; 
      L     DB24.DBD   40; 
      <R    ; 
      )     ; 
      JNB   _061; 
      R     DB24.DBX    0.1; 
      R     DB24.DBX    1.6; 
      S     DB24.DBX   66.0; 
      JU    _070; 

//Проверка включения узла
_061: A     DB260.DBX    4.2; 
      A     DB114.DBX    4.2; 
      JC    MAN; 

//Открытие клапана DB_H-FS-52
      A     DB114.DBX    4.3; 
      AN    DB260.DBX    4.2; 
      AN    DB260.DBX    4.0; 
      =     DB260.DBX    0.0; 

//Запуск насоса DB_P-FS-02M
      A     DB260.DBX    4.2; 
      A     DB114.DBX    4.3; 
      =     DB114.DBX    0.0; 
      JU    MAN; 





//Останов перекачивания в IBC
_070: A     DB24.DBX   66.0; 
      JNB   MAN; 

//Проверка отключения
      A     DB114.DBX    4.3; 
      A     DB260.DBX    4.3; 
      R     DB24.DBX   66.0; 
      JC    MAN; 

//Останов насоса DB_P-FS-02M
      A     DB114.DBX    4.2; 
      A     DB260.DBX    4.2; 
      =     DB114.DBX    0.4; 

//Закрытие клапана DB_H-FS-52
      A     DB114.DBX    4.3; 
      AN    DB260.DBX    4.3; 
      AN    DB260.DBX    4.1; 
      =     DB260.DBX    0.4; 
      JU    MAN; 

NETWORK
TITLE =Запуск оборудования в ручном режиме

//Запуск мешалки
MAN:  A     DB24.DBX    0.5; 
      JNB   _100; 
      A     DB130.DBX    4.2; 
      JC    _100; 
      A     DB130.DBX    4.3; 
      AN    DB24.DBX   44.4; 
      =     DB130.DBX    0.0; 

//Останов мешалки
_100: A     DB24.DBX    1.0; 
      JNB   _101; 
      A     DB130.DBX    4.3; 
      R     DB24.DBX    1.0; 
      JC    _101; 
      A     DB130.DBX    4.2; 
      =     DB130.DBX    0.4; 

//Загрузка масла
_101: A     DB24.DBX    0.2; 
      JNB   _102; 

//Активация бита запущенного процесса
      AN    DB24.DBX    1.5; 
      S     DB24.DBX    1.5; 

//Проверка на запуск какого-либо из узлов
      A(    ; 
      A     DB115.DBX    4.2; 
      A     DB258.DBX    4.2; 
      )     ; 
      O(    ; 
      A     DB116.DBX    4.2; 
      A     DB257.DBX    4.2; 
      )     ; 
      JC    END; 

//Свободен насос DB_P-FS-03M
      A     DB115.DBX    4.3; 
      AN    DB257.DBX    4.0; 
      JC    _103; 

//Свободен насос DB_P-FS-04M
      A     DB116.DBX    4.3; 
      AN    DB258.DBX    4.0; 
      JC    _104; 

//Открытие клапана DB_H-FS-49    
_103: AN    DB258.DBX    4.2; 
      AN    DB258.DBX    4.0; 
      =     DB258.DBX    0.0; 

//Запуск насоса DB_P-FS-03M
      A     DB258.DBX    4.2; 
      A     DB115.DBX    4.3; 
      =     DB115.DBX    0.0; 
      JU    END; 

//Открытие клапана DB_H-FS-50
_104: AN    DB257.DBX    4.2; 
      AN    DB257.DBX    4.0; 
      =     DB257.DBX    0.0; 

//Запуск насоса DB_P-FS-04M
      A     DB257.DBX    4.2; 
      A     DB116.DBX    4.3; 
      =     DB116.DBX    0.0; 
      JU    END; 

//Проверка на остановку узлов
_102: A     DB24.DBX    1.1; 
      JNB   _105; 
      A     DB258.DBX    4.3; 
      A     DB257.DBX    4.3; 
      R     DB24.DBX    1.1; 
      R     DB24.DBX    1.5; 
      JC    _105; 

//Если запущен узел 1
      A     DB115.DBX    4.2; 
      A     DB258.DBX    4.2; 
      JNB   _106; 
      L     115; 
      T     MW   100; 
      L     258; 
      T     MW   102; 
      JU    _107; 

//Если запущен узел 2
_106: A     DB116.DBX    4.2; 
      A     DB257.DBX    4.2; 
      JNB   _107; 
      L     116; 
      T     MW   100; 
      L     257; 
      T     MW   102; 
      JU    _107; 

//Останов насоса и клапана     
_107: NOP   0; 
      OPN   DB [MW 100]; 
      OPN   DI [MW 102]; 
      A     DBX    4.2; 
      =     DBX    0.4; 
      A     DBX    4.3; 
      =     DIX    0.4; 
      JU    END; 

//Загрузка эмульгатора 1
_105: A     DB24.DBX    0.3; 
      JNB   _108; 

//Активация бита запущенного процесса
      AN    DB24.DBX    1.5; 
      S     DB24.DBX    1.5; 

//Проверка включения узла
      A     DB259.DBX    4.2; 
      A     DB131.DBX    4.2; 
      JC    END; 

//Переключение клапана DB_H-FS-51 в положение 1
      AN    DB259.DBX    4.2; 
      AN    DB259.DBX    4.0; 
      =     DB259.DBX    0.0; 

//Запуск насоса DB_P-FS-10M
      A     DB259.DBX    4.2; 
      A     DB131.DBX    4.3; 
      AN    DB24.DBX   44.1; 
      =     DB131.DBX    0.0; 
      JU    END; 

//Проверка отключения узла
_108: A     DB24.DBX    1.2; 
      JNB   _109; 
      A     DB131.DBX    4.3; 
      R     DB24.DBX    1.2; 
      R     DB24.DBX    1.5; 
      JC    _109; 

//Останов насоса DB_P-FS-10M
      A     DB131.DBX    4.2; 
      A     DB259.DBX    4.2; 
      =     DB131.DBX    0.4; 
      JU    END; 

//Загрузка эмульгатора 2
_109: A     DB24.DBX    0.4; 
      JNB   _110; 

//Активация бита запущенного процесса
      AN    DB24.DBX    1.5; 
      S     DB24.DBX    1.5; 

//Проверка включения узла
      A     DB259.DBX    4.3; 
      A     DB131.DBX    4.2; 
      JC    END; 

//Переключение клапана DB_H-FS-51 в положение 2
      AN    DB259.DBX    4.3; 
      AN    DB259.DBX    4.1; 
      A     DB131.DBX    4.3; 
      =     DB259.DBX    0.4; 

//Запуск насоса DB_P-FS-10M
      A     DB259.DBX    4.3; 
      A     DB131.DBX    4.3; 
      AN    DB24.DBX   44.1; 
      =     DB131.DBX    0.0; 
      JU    END; 

//Проверка отключения узла
_110: A     DB24.DBX    1.3; 
      JNB   _111; 
      A     DB131.DBX    4.3; 
      R     DB24.DBX    1.3; 
      R     DB24.DBX    1.5; 
      JC    _111; 

//Останов насоса DB_P-FS-10M
      A     DB131.DBX    4.2; 
      A     DB259.DBX    4.3; 
      =     DB131.DBX    0.4; 
      JU    END; 

//Перекачивание в IBC
_111: A     DB24.DBX    0.6; 
      JNB   _112; 

//Сброс ТФ готова
      A     DB24.DBX    0.1; 
      R     DB24.DBX    0.1; 

//Активация бита запущенного процесса
      AN    DB24.DBX    1.5; 
      S     DB24.DBX    1.5; 

//Проверка включения узла
      A     DB260.DBX    4.2; 
      A     DB114.DBX    4.2; 
      JC    END; 

//Открытие клапана DB_H-FS-52
      A     DB114.DBX    4.3; 
      AN    DB260.DBX    4.2; 
      AN    DB260.DBX    4.0; 
      =     DB260.DBX    0.0; 

//Запуск насоса DB_P-FS-02M
      A     DB260.DBX    4.2; 
      A     DB114.DBX    4.3; 
      =     DB114.DBX    0.0; 
      JU    END; 

//Проверка отключения узла
_112: A     DB24.DBX    1.4; 
      JNB   END; 
      A     DB114.DBX    4.3; 
      A     DB260.DBX    4.3; 
      R     DB24.DBX    1.4; 
      R     DB24.DBX    1.5; 
      JC    END; 

//Останов насоса DB_P-FS-02M
      A     DB114.DBX    4.2; 
      A     DB260.DBX    4.2; 
      =     DB114.DBX    0.4; 

//Закрытие клапана DB_H-FS-52
      A     DB114.DBX    4.3; 
      AN    DB260.DBX    4.3; 
      AN    DB260.DBX    4.1; 
      =     DB260.DBX    0.4; 

END:  NOP   0; 
END_FUNCTION

