DATA_BLOCK "Emergency Blocks"
TITLE =
VERSION : 0.1


  STRUCT 	
   HS_EZ_01 : BOOL ;	//Общезаводская авария
   HS_EZ_02 : BOOL ;	//Аварийная кнопка шкафа CP1
   HS_EZ_03 : BOOL ;	//Аварийная кнопка шкафа CP2
   HS_EZ_04 : BOOL ;	//Аварийная кнопка шкафа CP3
   HS_EZ_05 : BOOL ;	//Аварийная кнопка шкафа CP4
   HS_EZ_06 : BOOL ;	//Аварийная кнопка шкафа CP5
   HS_EZ_07 : BOOL ;	//Аварийная кнопка шкафа CP6
   HS_EZ_08 : BOOL ;	//Аварийная кнопка шкафа CP7
   HS_EZ_09 : BOOL ;	//Аварийная кнопка шкафа CP8
   HS_EZ_11 : BOOL ;	//Аварийная кнопка шкафа CP10
   HS_EZ_12 : BOOL ;	//Аварийная кнопка шкафа CP11
   HS_EZ_13 : BOOL ;	//Аварийная кнопка шкафа CP12
   HS_EZ_14 : BOOL ;	//Аварийная кнопка шкафа CP13
   HS_EZ_15 : BOOL ;	//Аварийная кнопка шкафа CP14
   reserve : BOOL ;	//резерв
   HS_EZ_49 : BOOL ;	//Аварийная кнопка участка уксусной кислоты
   UPS_OK : BOOL ;	//UPS работает в нормальном режиме
   UPS_BAT_FAULT : BOOL ;	//UPS батарея не готова
   COMM1_ERROR : BOOL ;	//Ошибка коммутатора 1
  END_STRUCT ;	
BEGIN
   HS_EZ_01 := TRUE; 
   HS_EZ_02 := FALSE; 
   HS_EZ_03 := FALSE; 
   HS_EZ_04 := FALSE; 
   HS_EZ_05 := FALSE; 
   HS_EZ_06 := FALSE; 
   HS_EZ_07 := FALSE; 
   HS_EZ_08 := FALSE; 
   HS_EZ_09 := FALSE; 
   HS_EZ_11 := FALSE; 
   HS_EZ_12 := FALSE; 
   HS_EZ_13 := FALSE; 
   HS_EZ_14 := FALSE; 
   HS_EZ_15 := FALSE; 
   reserve := FALSE; 
   HS_EZ_49 := FALSE; 
   UPS_OK := FALSE; 
   UPS_BAT_FAULT := FALSE; 
   COMM1_ERROR := FALSE; 
END_DATA_BLOCK

DATA_BLOCK "Interlocks"
TITLE =
VERSION : 0.1


  STRUCT 	
   Interlock_16_1 : BOOL ;	//Блокировка 16. Таймер задержки покрытия
   Interlock_16_2 : BOOL ;	//Блокировка 16. Резерв
   Interlock_16_3 : BOOL ;	//Блокировка 16. Резерв
   Interlock_16_4 : BOOL ;	//Блокировка 16. Резерв
   Interlock_16_5 : BOOL ;	//Блокировка 16. Резерв
   Interlock_16_6 : BOOL ;	//Блокировка 16. Резерв
   Interlock_16_7 : BOOL ;	//Блокировка 16. Резерв
   Interlock_16_8 : BOOL ;	//Блокировка 16. Резерв
   Interlock_17_1 : BOOL ;	//Блокировка 17. Клапан H-LPS-03
   Interlock_17_2 : BOOL ;	//Блокировка 17. Резерв
   Interlock_17_3 : BOOL ;	//Блокировка 17. Резерв
   Interlock_17_4 : BOOL ;	//Блокировка 17. Резерв
   Interlock_17_5 : BOOL ;	//Блокировка 17. Резерв
   Interlock_17_6 : BOOL ;	//Блокировка 17. Резерв
   Interlock_17_7 : BOOL ;	//Блокировка 17. Резерв
   Interlock_17_8 : BOOL ;	//Блокировка 17. Резерв
   Interlock_18_1 : BOOL ;	//Блокировка 18. Двигатель R-OS-01M
   Interlock_18_2 : BOOL ;	//Блокировка 18. Двигатель H-AN-01M
   Interlock_18_3 : BOOL ;	//Блокировка 18. Клапан H-LPS-06
   Interlock_18_4 : BOOL ;	//Блокировка 18. Резерв
   Interlock_18_5 : BOOL ;	//Блокировка 18. Резерв
   Interlock_18_6 : BOOL ;	//Блокировка 18. Резерв
   Interlock_18_7 : BOOL ;	//Блокировка 18. Резерв
   Interlock_18_8 : BOOL ;	//Блокировка 18. Резерв
   Interlock_19_1 : BOOL ;	//Блокировка 19. Насос P-OS-01M
   Interlock_19_2 : BOOL ;	//Блокировка 19. Резерв
   Interlock_19_3 : BOOL ;	//Блокировка 19. Резерв
   Interlock_19_4 : BOOL ;	//Блокировка 19. Резерв
   Interlock_19_5 : BOOL ;	//Блокировка 19. Резерв
   Interlock_19_6 : BOOL ;	//Блокировка 19. Резерв
   Interlock_19_7 : BOOL ;	//Блокировка 19. Резерв
   Interlock_19_8 : BOOL ;	//Блокировка 19. Резерв
   Interlock_20_1 : BOOL ;	//Блокировка 20. Двигатель H-AN-01M
   Interlock_20_2 : BOOL ;	//Блокировка 20. Резерв
   Interlock_20_3 : BOOL ;	//Блокировка 20. Резерв
   Interlock_20_4 : BOOL ;	//Блокировка 20. Резерв
   Interlock_20_5 : BOOL ;	//Блокировка 20. Резерв
   Interlock_20_6 : BOOL ;	//Блокировка 20. Резерв
   Interlock_20_7 : BOOL ;	//Блокировка 20. Резерв
   Interlock_20_8 : BOOL ;	//Блокировка 20. Резерв
   Interlock_21_1 : BOOL ;	//Блокировка 21. Клапан H-LPS-06
   Interlock_21_2 : BOOL ;	//Блокировка 21. Резерв
   Interlock_21_3 : BOOL ;	//Блокировка 21. Резерв
   Interlock_21_4 : BOOL ;	//Блокировка 21. Резерв
   Interlock_21_5 : BOOL ;	//Блокировка 21. Резерв
   Interlock_21_6 : BOOL ;	//Блокировка 21. Резерв
   Interlock_21_7 : BOOL ;	//Блокировка 21. Резерв
   Interlock_21_8 : BOOL ;	//Блокировка 21. Резерв
   Interlock_22_1 : BOOL ;	//Блокировка 22. Насос P-OS-01M
   Interlock_22_2 : BOOL ;	//Блокировка 22. Резерв
   Interlock_22_3 : BOOL ;	//Блокировка 22. Резерв
   Interlock_22_4 : BOOL ;	//Блокировка 22. Резерв
   Interlock_22_5 : BOOL ;	//Блокировка 22. Резерв
   Interlock_22_6 : BOOL ;	//Блокировка 22. Резерв
   Interlock_22_7 : BOOL ;	//Блокировка 22. Резерв
   Interlock_22_8 : BOOL ;	//Блокировка 22. Резерв
   Interlock_23_1 : BOOL ;	//Блокировка 23. Клапан H-LPS-03
   Interlock_23_2 : BOOL ;	//Блокировка 23. Клапан H-LPS-06
   Interlock_23_3 : BOOL ;	//Блокировка 23. Резерв
   Interlock_23_4 : BOOL ;	//Блокировка 23. Резерв
   Interlock_23_5 : BOOL ;	//Блокировка 23. Резерв
   Interlock_23_6 : BOOL ;	//Блокировка 23. Резерв
   Interlock_23_7 : BOOL ;	//Блокировка 23. Резерв
   Interlock_23_8 : BOOL ;	//Блокировка 23. Резерв
   Interlock_24_1 : BOOL ;	//Блокировка 24. Двигатель H-AN-01M
   Interlock_24_2 : BOOL ;	//Блокировка 24. Двигатель H-AN-01M
   Interlock_24_3 : BOOL ;	//Блокировка 24. Резерв
   Interlock_24_4 : BOOL ;	//Блокировка 24. Резерв
   Interlock_24_5 : BOOL ;	//Блокировка 24. Резерв
   Interlock_24_6 : BOOL ;	//Блокировка 24. Резерв
   Interlock_24_7 : BOOL ;	//Блокировка 24. Резерв
   Interlock_24_8 : BOOL ;	//Блокировка 24. Резерв
   Interlock_25_1 : BOOL ;	//Блокировка 25. Насос P-OS-02M
   Interlock_25_2 : BOOL ;	//Блокировка 25. Резерв
   Interlock_25_3 : BOOL ;	//Блокировка 25. Резерв
   Interlock_25_4 : BOOL ;	//Блокировка 25. Резерв
   Interlock_25_5 : BOOL ;	//Блокировка 25. Резерв
   Interlock_25_6 : BOOL ;	//Блокировка 25. Резерв
   Interlock_25_7 : BOOL ;	//Блокировка 25. Резерв
   Interlock_25_8 : BOOL ;	//Блокировка 25. Резерв
   Interlock_26_1 : BOOL ;	//Блокировка 26. Двигатель R-OS-02M
   Interlock_26_2 : BOOL ;	//Блокировка 26. Шнек H-AN-02M
   Interlock_26_3 : BOOL ;	//Блокировка 26. Клапан H-LPS-17
   Interlock_26_4 : BOOL ;	//Блокировка 26. Резерв
   Interlock_26_5 : BOOL ;	//Блокировка 26. Резерв
   Interlock_26_6 : BOOL ;	//Блокировка 26. Резерв
   Interlock_26_7 : BOOL ;	//Блокировка 26. Резерв
   Interlock_26_8 : BOOL ;	//Блокировка 26. Резерв
   Interlock_27_1 : BOOL ;	//Блокировка 27. Таймер задержки покрытия
   Interlock_27_2 : BOOL ;	//Блокировка 27. Резерв
   Interlock_27_3 : BOOL ;	//Блокировка 27. Резерв
   Interlock_27_4 : BOOL ;	//Блокировка 27. Резерв
   Interlock_27_5 : BOOL ;	//Блокировка 27. Резерв
   Interlock_27_6 : BOOL ;	//Блокировка 27. Резерв
   Interlock_27_7 : BOOL ;	//Блокировка 27. Резерв
   Interlock_27_8 : BOOL ;	//Блокировка 27. Резерв
   Interlock_28_1 : BOOL ;	//Блокировка 28. Клапан H-LPS-14
   Interlock_28_2 : BOOL ;	//Блокировка 28. Резерв
   Interlock_28_3 : BOOL ;	//Блокировка 28. Резерв
   Interlock_28_4 : BOOL ;	//Блокировка 28. Резерв
   Interlock_28_5 : BOOL ;	//Блокировка 28. Резерв
   Interlock_28_6 : BOOL ;	//Блокировка 28. Резерв
   Interlock_28_7 : BOOL ;	//Блокировка 28. Резерв
   Interlock_28_8 : BOOL ;	//Блокировка 28. Резерв
   Interlock_29_1 : BOOL ;	//Блокировка 29. Двигатель H-AN-02M
   Interlock_29_2 : BOOL ;	//Блокировка 29. Резерв
   Interlock_29_3 : BOOL ;	//Блокировка 29. Резерв
   Interlock_29_4 : BOOL ;	//Блокировка 29. Резерв
   Interlock_29_5 : BOOL ;	//Блокировка 29. Резерв
   Interlock_29_6 : BOOL ;	//Блокировка 29. Резерв
   Interlock_29_7 : BOOL ;	//Блокировка 29. Резерв
   Interlock_29_8 : BOOL ;	//Блокировка 29. Резерв
   Interlock_30_1 : BOOL ;	//Блокировка 30. Клапан H-LPS-17
   Interlock_30_2 : BOOL ;	//Блокировка 30. Резерв
   Interlock_30_3 : BOOL ;	//Блокировка 30. Резерв
   Interlock_30_4 : BOOL ;	//Блокировка 30. Резерв
   Interlock_30_5 : BOOL ;	//Блокировка 30. Резерв
   Interlock_30_6 : BOOL ;	//Блокировка 30. Резерв
   Interlock_30_7 : BOOL ;	//Блокировка 30. Резерв
   Interlock_30_8 : BOOL ;	//Блокировка 30. Резерв
   Interlock_31_1 : BOOL ;	//Блокировка 31. Насос P-OS-02M
   Interlock_31_2 : BOOL ;	//Блокировка 31. Резерв
   Interlock_31_3 : BOOL ;	//Блокировка 31. Резерв
   Interlock_31_4 : BOOL ;	//Блокировка 31. Резерв
   Interlock_31_5 : BOOL ;	//Блокировка 31. Резерв
   Interlock_31_6 : BOOL ;	//Блокировка 31. Резерв
   Interlock_31_7 : BOOL ;	//Блокировка 31. Резерв
   Interlock_31_8 : BOOL ;	//Блокировка 31. Резерв
   Interlock_32_1 : BOOL ;	//Блокировка 32. Клапан H-LPS-14
   Interlock_32_2 : BOOL ;	//Блокировка 32. Клапан H-LPS-17
   Interlock_32_3 : BOOL ;	//Блокировка 32. Резерв
   Interlock_32_4 : BOOL ;	//Блокировка 32. Резерв
   Interlock_32_5 : BOOL ;	//Блокировка 32. Резерв
   Interlock_32_6 : BOOL ;	//Блокировка 32. Резерв
   Interlock_32_7 : BOOL ;	//Блокировка 32. Резерв
   Interlock_32_8 : BOOL ;	//Блокировка 32. Резерв
   Interlock_33_1 : BOOL ;	//Блокировка 33. Двигатель H-AN-02M
   Interlock_33_2 : BOOL ;	//Блокировка 33. Двигатель H-AN-02M
   Interlock_33_3 : BOOL ;	//Блокировка 33. Резерв
   Interlock_33_4 : BOOL ;	//Блокировка 33. Резерв
   Interlock_33_5 : BOOL ;	//Блокировка 33. Резерв
   Interlock_33_6 : BOOL ;	//Блокировка 33. Резерв
   Interlock_33_7 : BOOL ;	//Блокировка 33. Резерв
   Interlock_33_8 : BOOL ;	//Блокировка 33. Резерв
   Interlock_34_1 : BOOL ;	//Блокировка 34. Насос P-OS-01M
   Interlock_34_2 : BOOL ;	//Блокировка 34. Клапан H-PW-02
   Interlock_34_3 : BOOL ;	//Блокировка 34. Резерв
   Interlock_34_4 : BOOL ;	//Блокировка 34. Резерв
   Interlock_34_5 : BOOL ;	//Блокировка 34. Резерв
   Interlock_34_6 : BOOL ;	//Блокировка 34. Резерв
   Interlock_34_7 : BOOL ;	//Блокировка 34. Резерв
   Interlock_34_8 : BOOL ;	//Блокировка 34. Резерв
   Interlock_35_1 : BOOL ;	//Блокировка 35. Насос P-OS-02M
   Interlock_35_2 : BOOL ;	//Блокировка 35. Клапан H-PW-02
   Interlock_35_3 : BOOL ;	//Блокировка 35. Резерв
   Interlock_35_4 : BOOL ;	//Блокировка 35. Резерв
   Interlock_35_5 : BOOL ;	//Блокировка 35. Резерв
   Interlock_35_6 : BOOL ;	//Блокировка 35. Резерв
   Interlock_35_7 : BOOL ;	//Блокировка 35. Резерв
   Interlock_35_8 : BOOL ;	//Блокировка 35. Резерв
   Interlock_36_1 : BOOL ;	//Блокировка 36. Насос P-OS-01M
   Interlock_36_2 : BOOL ;	//Блокировка 36. Насос P-OS-02M
   Interlock_36_3 : BOOL ;	//Блокировка 36. Клапан H-PW-02
   Interlock_36_4 : BOOL ;	//Блокировка 36. Резерв
   Interlock_36_5 : BOOL ;	//Блокировка 36. Резерв
   Interlock_36_6 : BOOL ;	//Блокировка 36. Резерв
   Interlock_36_7 : BOOL ;	//Блокировка 36. Резерв
   Interlock_36_8 : BOOL ;	//Блокировка 36. Резерв
   Interlock_37_1 : BOOL ;	//Блокировка 37. Клапан H-HW-03
   Interlock_37_2 : BOOL ;	//Блокировка 37. Резерв
   Interlock_37_3 : BOOL ;	//Блокировка 37. Резерв
   Interlock_37_4 : BOOL ;	//Блокировка 37. Резерв
   Interlock_37_5 : BOOL ;	//Блокировка 37. Резерв
   Interlock_37_6 : BOOL ;	//Блокировка 37. Резерв
   Interlock_37_7 : BOOL ;	//Блокировка 37. Резерв
   Interlock_37_8 : BOOL ;	//Блокировка 37. Резерв
   Interlock_38_1 : BOOL ;	//Блокировка 38. Насос P-OS-03M
   Interlock_38_2 : BOOL ;	//Блокировка 38. Клапан H-HW-03
   Interlock_38_3 : BOOL ;	//Блокировка 38. PID регулятор P-OS-03
   Interlock_38_4 : BOOL ;	//Блокировка 38. Резерв
   Interlock_38_5 : BOOL ;	//Блокировка 38. Резерв
   Interlock_38_6 : BOOL ;	//Блокировка 38. Резерв
   Interlock_38_7 : BOOL ;	//Блокировка 38. Резерв
   Interlock_38_8 : BOOL ;	//Блокировка 38. Резерв
   Interlock_39_1 : BOOL ;	//Блокировка 39. Насос P-OS-03M
   Interlock_39_2 : BOOL ;	//Блокировка 39. PID регулятор P-OS-03
   Interlock_39_3 : BOOL ;	//Блокировка 39. Резерв
   Interlock_39_4 : BOOL ;	//Блокировка 39. Резерв
   Interlock_39_5 : BOOL ;	//Блокировка 39. Резерв
   Interlock_39_6 : BOOL ;	//Блокировка 39. Резерв
   Interlock_39_7 : BOOL ;	//Блокировка 39. Резерв
   Interlock_39_8 : BOOL ;	//Блокировка 39. Резерв
   Interlock_40_1 : BOOL ;	//Блокировка 40. Насос P-OS-03M
   Interlock_40_2 : BOOL ;	//Блокировка 40. Клапан H-OS-48
   Interlock_40_3 : BOOL ;	//Блокировка 40. Клапан H-FS-47
   Interlock_40_4 : BOOL ;	//Блокировка 40. Клапан H-FS-24
   Interlock_40_5 : BOOL ;	//Блокировка 40. PID регулятор P-OS-03
   Interlock_40_6 : BOOL ;	//Блокировка 40. Резерв
   Interlock_40_7 : BOOL ;	//Блокировка 40. Резерв
   Interlock_40_8 : BOOL ;	//Блокировка 40. Резерв
   Interlock_41_1 : BOOL ;	//Блокировка 41. Клапан H-HW-12
   Interlock_41_2 : BOOL ;	//Блокировка 41. Резерв
   Interlock_41_3 : BOOL ;	//Блокировка 41. Резерв
   Interlock_41_4 : BOOL ;	//Блокировка 41. Резерв
   Interlock_41_5 : BOOL ;	//Блокировка 41. Резерв
   Interlock_41_6 : BOOL ;	//Блокировка 41. Резерв
   Interlock_41_7 : BOOL ;	//Блокировка 41. Резерв
   Interlock_41_8 : BOOL ;	//Блокировка 41. Резерв
   Interlock_42_1 : BOOL ;	//Блокировка 42. Насос P-OS-04M
   Interlock_42_2 : BOOL ;	//Блокировка 42. PID регулятор P-OS-04
   Interlock_42_3 : BOOL ;	//Блокировка 42. Резерв
   Interlock_42_4 : BOOL ;	//Блокировка 42. Резерв
   Interlock_42_5 : BOOL ;	//Блокировка 42. Резерв
   Interlock_42_6 : BOOL ;	//Блокировка 42. Резерв
   Interlock_42_7 : BOOL ;	//Блокировка 42. Резерв
   Interlock_42_8 : BOOL ;	//Блокировка 42. Резерв
   Interlock_43_1 : BOOL ;	//Блокировка 43. Насос P-OS-04M
   Interlock_43_2 : BOOL ;	//Блокировка 43. Клапан H-FS-48
   Interlock_43_3 : BOOL ;	//Блокировка 43. Клапан H-FS-23
   Interlock_43_4 : BOOL ;	//Блокировка 43. Клапан H-OS-53
   Interlock_43_5 : BOOL ;	//Блокировка 43. PID регулятор P-OS-04
   Interlock_43_6 : BOOL ;	//Блокировка 43. Резерв
   Interlock_43_7 : BOOL ;	//Блокировка 43. Резерв
   Interlock_43_8 : BOOL ;	//Блокировка 43. Резерв
   Interlock_44_1 : BOOL ;	//Блокировка 44. Насос P-OS-04M
   Interlock_44_2 : BOOL ;	//Блокировка 44. Клапан H-HW-12
   Interlock_44_3 : BOOL ;	//Блокировка 44. PID регулятор P-OS-04
   Interlock_44_4 : BOOL ;	//Блокировка 44. Резерв
   Interlock_44_5 : BOOL ;	//Блокировка 44. Резерв
   Interlock_44_6 : BOOL ;	//Блокировка 44. Резерв
   Interlock_44_7 : BOOL ;	//Блокировка 44. Резерв
   Interlock_44_8 : BOOL ;	//Блокировка 44. Резерв
   Interlock_45_1 : BOOL ;	//Блокировка 45. Насос P-OS-03M
   Interlock_45_2 : BOOL ;	//Блокировка 45. Насос P-OS-04M
   Interlock_45_3 : BOOL ;	//Блокировка 45. Клапан H-HW-47
   Interlock_45_4 : BOOL ;	//Блокировка 45. PID регулятор P-OS-03
   Interlock_45_5 : BOOL ;	//Блокировка 45. PID регулятор P-OS-04
   Interlock_45_6 : BOOL ;	//Блокировка 45. Резерв
   Interlock_45_7 : BOOL ;	//Блокировка 45. Резерв
   Interlock_45_8 : BOOL ;	//Блокировка 45. Резерв
   Interlock_46_1 : BOOL ;	//Блокировка 46. Клапан H-HW-47
   Interlock_46_2 : BOOL ;	//Блокировка 46. Резерв
   Interlock_46_3 : BOOL ;	//Блокировка 46. Резерв
   Interlock_46_4 : BOOL ;	//Блокировка 46. Резерв
   Interlock_46_5 : BOOL ;	//Блокировка 46. Резерв
   Interlock_46_6 : BOOL ;	//Блокировка 46. Резерв
   Interlock_46_7 : BOOL ;	//Блокировка 46. Резерв
   Interlock_46_8 : BOOL ;	//Блокировка 46. Резерв
   Interlock_47_1 : BOOL ;	//Блокировка 47. Клапан H-OS-48
   Interlock_47_2 : BOOL ;	//Блокировка 47. Клапан H-FS-47
   Interlock_47_3 : BOOL ;	//Блокировка 47. Клапан H-FS-24
   Interlock_47_4 : BOOL ;	//Блокировка 47. Резерв
   Interlock_47_5 : BOOL ;	//Блокировка 47. Резерв
   Interlock_47_6 : BOOL ;	//Блокировка 47. Резерв
   Interlock_47_7 : BOOL ;	//Блокировка 47. Резерв
   Interlock_47_8 : BOOL ;	//Блокировка 47. Резерв
   Interlock_48_1 : BOOL ;	//Блокировка 48. Насос P-OS-05M
   Interlock_48_2 : BOOL ;	//Блокировка 48. Резерв
   Interlock_48_3 : BOOL ;	//Блокировка 48. Резерв
   Interlock_48_4 : BOOL ;	//Блокировка 48. Резерв
   Interlock_48_5 : BOOL ;	//Блокировка 48. Резерв
   Interlock_48_6 : BOOL ;	//Блокировка 48. Резерв
   Interlock_48_7 : BOOL ;	//Блокировка 48. Резерв
   Interlock_48_8 : BOOL ;	//Блокировка 48. Резерв
   Interlock_49_1 : BOOL ;	//Блокировка 49. Резерв
   Interlock_49_2 : BOOL ;	//Блокировка 49. Резерв
   Interlock_49_3 : BOOL ;	//Блокировка 49. Резерв
   Interlock_49_4 : BOOL ;	//Блокировка 49. Резерв
   Interlock_49_5 : BOOL ;	//Блокировка 49. Резерв
   Interlock_49_6 : BOOL ;	//Блокировка 49. Резерв
   Interlock_49_7 : BOOL ;	//Блокировка 49. Резерв
   Interlock_49_8 : BOOL ;	//Блокировка 49. Резерв
   Interlock_50_1 : BOOL ;	//Блокировка 50. Насос P-OS-01M
   Interlock_50_2 : BOOL ;	//Блокировка 50. Резерв
   Interlock_50_3 : BOOL ;	//Блокировка 50. Резерв
   Interlock_50_4 : BOOL ;	//Блокировка 50. Резерв
   Interlock_50_5 : BOOL ;	//Блокировка 50. Резерв
   Interlock_50_6 : BOOL ;	//Блокировка 50. Резерв
   Interlock_50_7 : BOOL ;	//Блокировка 50. Резерв
   Interlock_50_8 : BOOL ;	//Блокировка 50. Резерв
   Interlock_51_1 : BOOL ;	//Блокировка 51. Насос P-FS-06M
   Interlock_51_2 : BOOL ;	//Блокировка 51. Резерв
   Interlock_51_3 : BOOL ;	//Блокировка 51. Резерв
   Interlock_51_4 : BOOL ;	//Блокировка 51. Резерв
   Interlock_51_5 : BOOL ;	//Блокировка 51. Резерв
   Interlock_51_6 : BOOL ;	//Блокировка 51. Резерв
   Interlock_51_7 : BOOL ;	//Блокировка 51. Резерв
   Interlock_51_8 : BOOL ;	//Блокировка 51. Резерв
   Interlock_52_1 : BOOL ;	//Блокировка 52. Клапан H-OS-48
   Interlock_52_2 : BOOL ;	//Блокировка 52. Насос P-FS-03M
   Interlock_52_3 : BOOL ;	//Блокировка 52. Клапан H-FS-47
   Interlock_52_4 : BOOL ;	//Блокировка 52. Клапан H-FS-24
   Interlock_52_5 : BOOL ;	//Блокировка 52. PID регулятор P-FS-03
   Interlock_52_6 : BOOL ;	//Блокировка 52. Резерв
   Interlock_52_7 : BOOL ;	//Блокировка 52. Резерв
   Interlock_52_8 : BOOL ;	//Блокировка 52. Резерв
   Interlock_53_1 : BOOL ;	//Блокировка 53. Насос P-FS-04M
   Interlock_53_2 : BOOL ;	//Блокировка 53. Клапан H-FS-48
   Interlock_53_3 : BOOL ;	//Блокировка 53. Клапан H-FS-23
   Interlock_53_4 : BOOL ;	//Блокировка 53. Клапан H-OS-53
   Interlock_53_5 : BOOL ;	//Блокировка 53.  PID регулятор P-FS-04
   Interlock_53_6 : BOOL ;	//Блокировка 53. Резерв
   Interlock_53_7 : BOOL ;	//Блокировка 53. Резерв
   Interlock_53_8 : BOOL ;	//Блокировка 53. Резерв
   Interlock_54_1 : BOOL ;	//Блокировка 54. Насос P-OS-05M
   Interlock_54_2 : BOOL ;	//Блокировка 54. Резерв
   Interlock_54_3 : BOOL ;	//Блокировка 54. Резерв
   Interlock_54_4 : BOOL ;	//Блокировка 54. Резерв
   Interlock_54_5 : BOOL ;	//Блокировка 54. Резерв
   Interlock_54_6 : BOOL ;	//Блокировка 54. Резерв
   Interlock_54_7 : BOOL ;	//Блокировка 54. Резерв
   Interlock_54_8 : BOOL ;	//Блокировка 54. Резерв
   Interlock_55_1 : BOOL ;	//Блокировка 55. Двигатель H-AN-01M
   Interlock_55_2 : BOOL ;	//Блокировка 55. Клапан H-PW-02
   Interlock_55_3 : BOOL ;	//Блокировка 55. Насос P-OS-05M
   Interlock_55_4 : BOOL ;	//Блокировка 55. Резерв
   Interlock_55_5 : BOOL ;	//Блокировка 55. Резерв
   Interlock_55_6 : BOOL ;	//Блокировка 55. Резерв
   Interlock_55_7 : BOOL ;	//Блокировка 55. Резерв
   Interlock_55_8 : BOOL ;	//Блокировка 55. Резерв
   Interlock_56_1 : BOOL ;	//Блокировка 56. Двигатель H-AN-01M
   Interlock_56_2 : BOOL ;	//Блокировка 56. Резерв
   Interlock_56_3 : BOOL ;	//Блокировка 56. Резерв
   Interlock_56_4 : BOOL ;	//Блокировка 56. Резерв
   Interlock_56_5 : BOOL ;	//Блокировка 56. Резерв
   Interlock_56_6 : BOOL ;	//Блокировка 56. Резерв
   Interlock_56_7 : BOOL ;	//Блокировка 56. Резерв
   Interlock_56_8 : BOOL ;	//Блокировка 56. Резерв
   Interlock_57_1 : BOOL ;	//Блокировка 57. Двигатель H-AN-02M
   Interlock_57_2 : BOOL ;	//Блокировка 57. Резерв
   Interlock_57_3 : BOOL ;	//Блокировка 57. Резерв
   Interlock_57_4 : BOOL ;	//Блокировка 57. Резерв
   Interlock_57_5 : BOOL ;	//Блокировка 57. Резерв
   Interlock_57_6 : BOOL ;	//Блокировка 57. Резерв
   Interlock_57_7 : BOOL ;	//Блокировка 57. Резерв
   Interlock_57_8 : BOOL ;	//Блокировка 57. Резерв
   Interlock_58_1 : BOOL ;	//Блокировка 58. Двигатель H-AN-01M
   Interlock_58_2 : BOOL ;	//Блокировка 58. Резерв
   Interlock_58_3 : BOOL ;	//Блокировка 58. Резерв
   Interlock_58_4 : BOOL ;	//Блокировка 58. Резерв
   Interlock_58_5 : BOOL ;	//Блокировка 58. Резерв
   Interlock_58_6 : BOOL ;	//Блокировка 58. Резерв
   Interlock_58_7 : BOOL ;	//Блокировка 58. Резерв
   Interlock_58_8 : BOOL ;	//Блокировка 58. Резерв
   Interlock_59_1 : BOOL ;	//Блокировка 59. Двигатель H-AN-02M
   Interlock_59_2 : BOOL ;	//Блокировка 59. Резерв
   Interlock_59_3 : BOOL ;	//Блокировка 59. Резерв
   Interlock_59_4 : BOOL ;	//Блокировка 59. Резерв
   Interlock_59_5 : BOOL ;	//Блокировка 59. Резерв
   Interlock_59_6 : BOOL ;	//Блокировка 59. Резерв
   Interlock_59_7 : BOOL ;	//Блокировка 59. Резерв
   Interlock_59_8 : BOOL ;	//Блокировка 59. Резерв
   Interlock_60_1 : BOOL ;	//Блокировка 60. Насос P-FS-01M
   Interlock_60_2 : BOOL ;	//Блокировка 60. Клапан H-FS-48
   Interlock_60_3 : BOOL ;	//Блокировка 60. Клапан H-FS-23
   Interlock_60_4 : BOOL ;	//Блокировка 60. Клапан H-OS-53
   Interlock_60_5 : BOOL ;	//Блокировка 60.  PID регулятор P-FS-01
   Interlock_60_6 : BOOL ;	//Блокировка 60. Резерв
   Interlock_60_7 : BOOL ;	//Блокировка 60. Резерв
   Interlock_60_8 : BOOL ;	//Блокировка 60. Резерв
   Interlock_61_1 : BOOL ;	//Блокировка 61. Клапан V-ANE-06
   Interlock_61_2 : BOOL ;	//Блокировка 61. Двигатель H-AN-03M
   Interlock_61_3 : BOOL ;	//Блокировка 61. Резерв
   Interlock_61_4 : BOOL ;	//Блокировка 61. Резерв
   Interlock_61_5 : BOOL ;	//Блокировка 61. Резерв
   Interlock_61_6 : BOOL ;	//Блокировка 61. Резерв
   Interlock_61_7 : BOOL ;	//Блокировка 61. Резерв
   Interlock_61_8 : BOOL ;	//Блокировка 61. Резерв
   Interlock_62_1 : BOOL ;	//Блокировка 62. Клапан V-ANE-17
   Interlock_62_2 : BOOL ;	//Блокировка 62. Двигатель H-AN-04M
   Interlock_62_3 : BOOL ;	//Блокировка 62. Резерв
   Interlock_62_4 : BOOL ;	//Блокировка 62. Резерв
   Interlock_62_5 : BOOL ;	//Блокировка 62. Резерв
   Interlock_62_6 : BOOL ;	//Блокировка 62. Резерв
   Interlock_62_7 : BOOL ;	//Блокировка 62. Резерв
   Interlock_62_8 : BOOL ;	//Блокировка 62. Резерв
   Interlock_63_1 : BOOL ;	//Блокировка 63. Насос P-FS-02M
   Interlock_63_2 : BOOL ;	//Блокировка 63. Клапан H-FS-47
   Interlock_63_3 : BOOL ;	//Блокировка 63. Клапан H-FS-24
   Interlock_63_4 : BOOL ;	//Блокировка 63. Клапан H-OS-48
   Interlock_63_5 : BOOL ;	//Блокировка 63.  PID регулятор P-FS-02
   Interlock_63_6 : BOOL ;	//Блокировка 63. Резерв
   Interlock_63_7 : BOOL ;	//Блокировка 63. Резерв
   Interlock_63_8 : BOOL ;	//Блокировка 63. Резерв
   Interlock_64_1 : BOOL ;	//Блокировка 64. Насос P-AS-01M
   Interlock_64_2 : BOOL ;	//Блокировка 64. Резерв
   Interlock_64_3 : BOOL ;	//Блокировка 64. Резерв
   Interlock_64_4 : BOOL ;	//Блокировка 64. Резерв
   Interlock_64_5 : BOOL ;	//Блокировка 64. Резерв
   Interlock_64_6 : BOOL ;	//Блокировка 64. Резерв
   Interlock_64_7 : BOOL ;	//Блокировка 64. Резерв
   Interlock_64_8 : BOOL ;	//Блокировка 64. Резерв
   Interlock_65_1 : BOOL ;	//Блокировка 65. Клапан H-OS-48
   Interlock_65_2 : BOOL ;	//Блокировка 65. Клапан H-FS-47
   Interlock_65_3 : BOOL ;	//Блокировка 65. Клапан H-FS-24
   Interlock_65_4 : BOOL ;	//Блокировка 65. Резерв
   Interlock_65_5 : BOOL ;	//Блокировка 65. Резерв
   Interlock_65_6 : BOOL ;	//Блокировка 65. Резерв
   Interlock_65_7 : BOOL ;	//Блокировка 65. Резерв
   Interlock_65_8 : BOOL ;	//Блокировка 65. Резерв
   Interlock_66_1 : BOOL ;	//Блокировка 66. Насос P-ANE-01M
   Interlock_66_2 : BOOL ;	//Блокировка 66. PID регулятор P-ANE-01
   Interlock_66_3 : BOOL ;	//Блокировка 66. Клапан H-OS-48
   Interlock_66_4 : BOOL ;	//Блокировка 66. Клапан H-FS-24
   Interlock_66_5 : BOOL ;	//Блокировка 66. Клапан H-FS-47
   Interlock_66_6 : BOOL ;	//Блокировка 66. Резерв
   Interlock_66_7 : BOOL ;	//Блокировка 66. Резерв
   Interlock_66_8 : BOOL ;	//Блокировка 66. Резерв
   Interlock_67_1 : BOOL ;	//Блокировка 67. Насос P-OS-02M
   Interlock_67_2 : BOOL ;	//Блокировка 67. Резерв
   Interlock_67_3 : BOOL ;	//Блокировка 67. Резерв
   Interlock_67_4 : BOOL ;	//Блокировка 67. Резерв
   Interlock_67_5 : BOOL ;	//Блокировка 67. Резерв
   Interlock_67_6 : BOOL ;	//Блокировка 67. Резерв
   Interlock_67_7 : BOOL ;	//Блокировка 67. Резерв
   Interlock_67_8 : BOOL ;	//Блокировка 67. Резерв
   Interlock_68_1 : BOOL ;	//Блокировка 68. Клапан V-ANE-09-B
   Interlock_68_2 : BOOL ;	//Блокировка 68. Резерв
   Interlock_68_3 : BOOL ;	//Блокировка 68. Резерв
   Interlock_68_4 : BOOL ;	//Блокировка 68. Резерв
   Interlock_68_5 : BOOL ;	//Блокировка 68. Резерв
   Interlock_68_6 : BOOL ;	//Блокировка 68. Резерв
   Interlock_68_7 : BOOL ;	//Блокировка 68. Резерв
   Interlock_68_8 : BOOL ;	//Блокировка 68. Резерв
   Interlock_69_1 : BOOL ;	//Блокировка 69. Насос P-ANE-01M
   Interlock_69_2 : BOOL ;	//Блокировка 69. PID регулятор P-ANE-01
   Interlock_69_3 : BOOL ;	//Блокировка 69. Клапан H-OS-48
   Interlock_69_4 : BOOL ;	//Блокировка 69. Клапан H-FS-24
   Interlock_69_5 : BOOL ;	//Блокировка 69. Клапан H-FS-47
   Interlock_69_6 : BOOL ;	//Блокировка 69. Резерв
   Interlock_69_7 : BOOL ;	//Блокировка 69. Резерв
   Interlock_69_8 : BOOL ;	//Блокировка 69. Резерв
   Interlock_70_1 : BOOL ;	//Блокировка 70. Клапан H-PW-02
   Interlock_70_2 : BOOL ;	//Блокировка 70. Двигатель H-AN-02M
   Interlock_70_3 : BOOL ;	//Блокировка 70. Насос P-OS-05M
   Interlock_70_4 : BOOL ;	//Блокировка 70. Резерв
   Interlock_70_5 : BOOL ;	//Блокировка 70. Резерв
   Interlock_70_6 : BOOL ;	//Блокировка 70. Резерв
   Interlock_70_7 : BOOL ;	//Блокировка 70. Резерв
   Interlock_70_8 : BOOL ;	//Блокировка 70. Резерв
   Interlock_71_1 : BOOL ;	//Блокировка 71. Клапан V-ANE-10-B
   Interlock_71_2 : BOOL ;	//Блокировка 71. Резерв
   Interlock_71_3 : BOOL ;	//Блокировка 71. Резерв
   Interlock_71_4 : BOOL ;	//Блокировка 71. Резерв
   Interlock_71_5 : BOOL ;	//Блокировка 71. Резерв
   Interlock_71_6 : BOOL ;	//Блокировка 71. Резерв
   Interlock_71_7 : BOOL ;	//Блокировка 71. Резерв
   Interlock_71_8 : BOOL ;	//Блокировка 71. Резерв
   Interlock_72_1 : BOOL ;	//Блокировка 72. Клапан H-FS-48
   Interlock_72_2 : BOOL ;	//Блокировка 72. Клапан H-FS-23
   Interlock_72_3 : BOOL ;	//Блокировка 72. Клапан H-OS-53
   Interlock_72_4 : BOOL ;	//Блокировка 72. Резерв
   Interlock_72_5 : BOOL ;	//Блокировка 72. Резерв
   Interlock_72_6 : BOOL ;	//Блокировка 72. Резерв
   Interlock_72_7 : BOOL ;	//Блокировка 72. Резерв
   Interlock_72_8 : BOOL ;	//Блокировка 72. Резерв
   Interlock_73_1 : BOOL ;	//Блокировка 73. Насос P-ANE-02M
   Interlock_73_2 : BOOL ;	//Блокировка 73. PID регулятор P-ANE-02
   Interlock_73_3 : BOOL ;	//Блокировка 73. Клапан H-OS-53
   Interlock_73_4 : BOOL ;	//Блокировка 73. Клапан H-FS-23
   Interlock_73_5 : BOOL ;	//Блокировка 73. Клапан H-FS-48
   Interlock_73_6 : BOOL ;	//Блокировка 73. Резерв
   Interlock_73_7 : BOOL ;	//Блокировка 73. Резерв
   Interlock_73_8 : BOOL ;	//Блокировка 73. Резерв
   Interlock_74_1 : BOOL ;	//Блокировка 74. Насос P-ANE-01M
   Interlock_74_2 : BOOL ;	//Блокировка 74. PID регулятор P-ANE-01
   Interlock_74_3 : BOOL ;	//Блокировка 74. Клапан H-OS-48
   Interlock_74_4 : BOOL ;	//Блокировка 74. Клапан H-FS-24
   Interlock_74_5 : BOOL ;	//Блокировка 74. Клапан H-FS-47
   Interlock_74_6 : BOOL ;	//Блокировка 74. Резерв
   Interlock_74_7 : BOOL ;	//Блокировка 74. Резерв
   Interlock_74_8 : BOOL ;	//Блокировка 74. Резерв
   Interlock_75_1 : BOOL ;	//Блокировка 75. Клапан H-ANE-16-B
   Interlock_75_2 : BOOL ;	//Блокировка 75. Резерв
   Interlock_75_3 : BOOL ;	//Блокировка 75. Резерв
   Interlock_75_4 : BOOL ;	//Блокировка 75. Резерв
   Interlock_75_5 : BOOL ;	//Блокировка 75. Резерв
   Interlock_75_6 : BOOL ;	//Блокировка 75. Резерв
   Interlock_75_7 : BOOL ;	//Блокировка 75. Резерв
   Interlock_75_8 : BOOL ;	//Блокировка 75. Резерв
   Interlock_76_1 : BOOL ;	//Блокировка 76. Насос P-ANE-02M
   Interlock_76_2 : BOOL ;	//Блокировка 76. PID регулятор P-ANE-02
   Interlock_76_3 : BOOL ;	//Блокировка 76. Клапан H-OS-53
   Interlock_76_4 : BOOL ;	//Блокировка 76. Клапан H-FS-23
   Interlock_76_5 : BOOL ;	//Блокировка 76. Клапан H-FS-48
   Interlock_76_6 : BOOL ;	//Блокировка 76. Резерв
   Interlock_76_7 : BOOL ;	//Блокировка 76. Резерв
   Interlock_76_8 : BOOL ;	//Блокировка 76. Резерв
   Interlock_77_1 : BOOL ;	//Блокировка 77. Насос P-ANE-01M
   Interlock_77_2 : BOOL ;	//Блокировка 77. PID регулятор P-ANE-01
   Interlock_77_3 : BOOL ;	//Блокировка 77. Клапан H-OS-48
   Interlock_77_4 : BOOL ;	//Блокировка 77. Клапан H-FS-24
   Interlock_77_5 : BOOL ;	//Блокировка 77. Клапан H-FS-47
   Interlock_77_6 : BOOL ;	//Блокировка 77. Резерв
   Interlock_77_7 : BOOL ;	//Блокировка 77. Резерв
   Interlock_77_8 : BOOL ;	//Блокировка 77. Резерв
   Interlock_78_1 : BOOL ;	//Блокировка 78. Клапан H-ANE-15-B
   Interlock_78_2 : BOOL ;	//Блокировка 78. Резерв
   Interlock_78_3 : BOOL ;	//Блокировка 78. Резерв
   Interlock_78_4 : BOOL ;	//Блокировка 78. Резерв
   Interlock_78_5 : BOOL ;	//Блокировка 78. Резерв
   Interlock_78_6 : BOOL ;	//Блокировка 78. Резерв
   Interlock_78_7 : BOOL ;	//Блокировка 78. Резерв
   Interlock_78_8 : BOOL ;	//Блокировка 78. Резерв
   Interlock_79_1 : BOOL ;	//Блокировка 79. Клапан H-OS-53
   Interlock_79_2 : BOOL ;	//Блокировка 79. Клапан H-FS-48
   Interlock_79_3 : BOOL ;	//Блокировка 79. Клапан H-FS-23
   Interlock_79_4 : BOOL ;	//Блокировка 79. Резерв
   Interlock_79_5 : BOOL ;	//Блокировка 79. Резерв
   Interlock_79_6 : BOOL ;	//Блокировка 79. Резерв
   Interlock_79_7 : BOOL ;	//Блокировка 79. Резерв
   Interlock_79_8 : BOOL ;	//Блокировка 79. Резерв
   Interlock_80_1 : BOOL ;	//Блокировка 80. Насос P-ANE-01M
   Interlock_80_2 : BOOL ;	//Блокировка 80. PID регулятор P-ANE-01
   Interlock_80_3 : BOOL ;	//Блокировка 80. Клапан H-OS-48
   Interlock_80_4 : BOOL ;	//Блокировка 80. Клапан H-FS-24
   Interlock_80_5 : BOOL ;	//Блокировка 80. Клапан H-FS-47
   Interlock_80_6 : BOOL ;	//Блокировка 80. Резерв
   Interlock_80_7 : BOOL ;	//Блокировка 80. Резерв
   Interlock_80_8 : BOOL ;	//Блокировка 80. Резерв
   Interlock_81_1 : BOOL ;	//Блокировка 81. Насос P-ANE-02M
   Interlock_81_2 : BOOL ;	//Блокировка 81. PID регулятор P-ANE-02
   Interlock_81_3 : BOOL ;	//Блокировка 81. Клапан H-OS-53
   Interlock_81_4 : BOOL ;	//Блокировка 81. Клапан H-FS-23
   Interlock_81_5 : BOOL ;	//Блокировка 81. Клапан H-FS-48
   Interlock_81_6 : BOOL ;	//Блокировка 81. Резерв
   Interlock_81_7 : BOOL ;	//Блокировка 81. Резерв
   Interlock_81_8 : BOOL ;	//Блокировка 81. Резерв
   Interlock_82_1 : BOOL ;	//Блокировка 82. Насос P-HW-01M
   Interlock_82_2 : BOOL ;	//Блокировка 82. Насос P-HW-02M
   Interlock_82_3 : BOOL ;	//Блокировка 82. Клапан S-LPS-47
   Interlock_82_4 : BOOL ;	//Блокировка 82. Клапан H-LPS-45
   Interlock_82_5 : BOOL ;	//Блокировка 82. PID-регулятор S-LPS-47
   Interlock_82_6 : BOOL ;	//Блокировка 82. Резерв
   Interlock_82_7 : BOOL ;	//Блокировка 82. Резерв
   Interlock_82_8 : BOOL ;	//Блокировка 82. Резерв
   Interlock_83_1 : BOOL ;	//Блокировка 83. Насос P-ANE-02M
   Interlock_83_2 : BOOL ;	//Блокировка 83. PID регулятор P-ANE-02
   Interlock_83_3 : BOOL ;	//Блокировка 83. Клапан H-OS-53
   Interlock_83_4 : BOOL ;	//Блокировка 83. Клапан H-FS-23
   Interlock_83_5 : BOOL ;	//Блокировка 83. Клапан H-FS-48
   Interlock_83_6 : BOOL ;	//Блокировка 83. Резерв
   Interlock_83_7 : BOOL ;	//Блокировка 83. Резерв
   Interlock_83_8 : BOOL ;	//Блокировка 83. Резерв
   Interlock_84_1 : BOOL ;	//Блокировка 84. Насос P-ANE-02M
   Interlock_84_2 : BOOL ;	//Блокировка 84. PID регулятор P-ANE-02
   Interlock_84_3 : BOOL ;	//Блокировка 84. Клапан H-OS-53
   Interlock_84_4 : BOOL ;	//Блокировка 84. Клапан H-FS-23
   Interlock_84_5 : BOOL ;	//Блокировка 84. Клапан H-FS-48
   Interlock_84_6 : BOOL ;	//Блокировка 84. Резерв
   Interlock_84_7 : BOOL ;	//Блокировка 84. Резерв
   Interlock_84_8 : BOOL ;	//Блокировка 84. Резерв
   Interlock_85_1 : BOOL ;	//Блокировка 85. Насос P-GLS-02M
   Interlock_85_2 : BOOL ;	//Блокировка 85. Резерв
   Interlock_85_3 : BOOL ;	//Блокировка 85. Резерв
   Interlock_85_4 : BOOL ;	//Блокировка 85. Резерв
   Interlock_85_5 : BOOL ;	//Блокировка 85. Резерв
   Interlock_85_6 : BOOL ;	//Блокировка 85. Резерв
   Interlock_85_7 : BOOL ;	//Блокировка 85. Резерв
   Interlock_85_8 : BOOL ;	//Блокировка 85. Резерв
   Interlock_86_1 : BOOL ;	//Блокировка 86. Насос P-GS-01M
   Interlock_86_2 : BOOL ;	//Блокировка 86. Резерв
   Interlock_86_3 : BOOL ;	//Блокировка 86. Резерв
   Interlock_86_4 : BOOL ;	//Блокировка 86. Резерв
   Interlock_86_5 : BOOL ;	//Блокировка 86. Резерв
   Interlock_86_6 : BOOL ;	//Блокировка 86. Резерв
   Interlock_86_7 : BOOL ;	//Блокировка 86. Резерв
   Interlock_86_8 : BOOL ;	//Блокировка 86. Резерв
   Interlock_87_1 : BOOL ;	//Блокировка 87. Насос P-HW-01M
   Interlock_87_2 : BOOL ;	//Блокировка 87. Насос P-HW-02M
   Interlock_87_3 : BOOL ;	//Блокировка 87. Резерв
   Interlock_87_4 : BOOL ;	//Блокировка 87. Резерв
   Interlock_87_5 : BOOL ;	//Блокировка 87. Резерв
   Interlock_87_6 : BOOL ;	//Блокировка 87. Резерв
   Interlock_87_7 : BOOL ;	//Блокировка 87. Резерв
   Interlock_87_8 : BOOL ;	//Блокировка 87. Резерв
   Interlock_88_1 : BOOL ;	//Блокировка 88. Насос P-PW-01M
   Interlock_88_2 : BOOL ;	//Блокировка 88. Насос P-PW-02M
   Interlock_88_3 : BOOL ;	//Блокировка 88. Резерв
   Interlock_88_4 : BOOL ;	//Блокировка 88. Резерв
   Interlock_88_5 : BOOL ;	//Блокировка 88. Резерв
   Interlock_88_6 : BOOL ;	//Блокировка 88. Резерв
   Interlock_88_7 : BOOL ;	//Блокировка 88. Резерв
   Interlock_88_8 : BOOL ;	//Блокировка 88. Резерв
   Interlock_89_1 : BOOL ;	//Блокировка 89. Насос P-PW-01M
   Interlock_89_2 : BOOL ;	//Блокировка 89. Насос P-PW-02M
   Interlock_89_3 : BOOL ;	//Блокировка 89. Резерв
   Interlock_89_4 : BOOL ;	//Блокировка 89. Резерв
   Interlock_89_5 : BOOL ;	//Блокировка 89. Резерв
   Interlock_89_6 : BOOL ;	//Блокировка 89. Резерв
   Interlock_89_7 : BOOL ;	//Блокировка 89. Резерв
   Interlock_89_8 : BOOL ;	//Блокировка 89. Резерв
   Interlock_90_1 : BOOL ;	//Блокировка 90. Двигатель H-AN-07=M
   Interlock_90_2 : BOOL ;	//Блокировка 90. Резерв
   Interlock_90_3 : BOOL ;	//Блокировка 90. Резерв
   Interlock_90_4 : BOOL ;	//Блокировка 90. Резерв
   Interlock_90_5 : BOOL ;	//Блокировка 90. Резерв
   Interlock_90_6 : BOOL ;	//Блокировка 90. Резерв
   Interlock_90_7 : BOOL ;	//Блокировка 90. Резерв
   Interlock_90_8 : BOOL ;	//Блокировка 90. Резерв
   Interlock_91_1 : BOOL ;	//Блокировка 91. Двигатель P-ANE-01M
   Interlock_91_2 : BOOL ;	//Блокировка 91. Резерв
   Interlock_91_3 : BOOL ;	//Блокировка 91. Резерв
   Interlock_91_4 : BOOL ;	//Блокировка 91. Резерв
   Interlock_91_5 : BOOL ;	//Блокировка 91. Резерв
   Interlock_91_6 : BOOL ;	//Блокировка 91. Резерв
   Interlock_91_7 : BOOL ;	//Блокировка 91. Резерв
   Interlock_91_8 : BOOL ;	//Блокировка 91. Резерв
   Interlock_92_1 : BOOL ;	//Блокировка 92. Двигатель P-ANE-02M
   Interlock_92_2 : BOOL ;	//Блокировка 92. Резерв
   Interlock_92_3 : BOOL ;	//Блокировка 92. Резерв
   Interlock_92_4 : BOOL ;	//Блокировка 92. Резерв
   Interlock_92_5 : BOOL ;	//Блокировка 92. Резерв
   Interlock_92_6 : BOOL ;	//Блокировка 92. Резерв
   Interlock_92_7 : BOOL ;	//Блокировка 92. Резерв
   Interlock_92_8 : BOOL ;	//Блокировка 92. Резерв
   Interlock_93_1 : BOOL ;	//Блокировка 93. Клапан H-FS-22
   Interlock_93_2 : BOOL ;	//Блокировка 93. Резерв
   Interlock_93_3 : BOOL ;	//Блокировка 93. Резерв
   Interlock_93_4 : BOOL ;	//Блокировка 93. Резерв
   Interlock_93_5 : BOOL ;	//Блокировка 93. Резерв
   Interlock_93_6 : BOOL ;	//Блокировка 93. Резерв
   Interlock_93_7 : BOOL ;	//Блокировка 93. Резерв
   Interlock_93_8 : BOOL ;	//Блокировка 93. Резерв
   Interlock_94_1 : BOOL ;	//Блокировка 94.Клапан H-FS-20
   Interlock_94_2 : BOOL ;	//Блокировка 94. Резерв
   Interlock_94_3 : BOOL ;	//Блокировка 94. Резерв
   Interlock_94_4 : BOOL ;	//Блокировка 94. Резерв
   Interlock_94_5 : BOOL ;	//Блокировка 94. Резерв
   Interlock_94_6 : BOOL ;	//Блокировка 94. Резерв
   Interlock_94_7 : BOOL ;	//Блокировка 94. Резерв
   Interlock_94_8 : BOOL ;	//Блокировка 94. Резерв
   Interlock_95_1 : BOOL ;	//Блокировка 95. Двигатель P-FS-03
   Interlock_95_2 : BOOL ;	//Блокировка 95. Двигатель P-FS-04
   Interlock_95_3 : BOOL ;	//Блокировка 95. Клапан H-OS-48
   Interlock_95_4 : BOOL ;	//Блокировка 95. Клапан H-OS-53
   Interlock_95_5 : BOOL ;	//Блокировка 95. Клапан H-FS-47
   Interlock_95_6 : BOOL ;	//Блокировка 95. Клапан H-FS-24
   Interlock_95_7 : BOOL ;	//Блокировка 95. Клапан H-FS-48
   Interlock_95_8 : BOOL ;	//Блокировка 95. Клапан H-FS-23
   Interlock_96_1 : BOOL ;	//Блокировка 96. PID-регулятор P-FS-03M
   Interlock_96_2 : BOOL ;	//Блокировка 96. PID-регулятор P-FS-04M
   Interlock_96_3 : BOOL ;	//Блокировка 96. Резерв
   Interlock_96_4 : BOOL ;	//Блокировка 96. Резерв
   Interlock_96_5 : BOOL ;	//Блокировка 96. Резерв
   Interlock_96_6 : BOOL ;	//Блокировка 96. Резерв
   Interlock_96_7 : BOOL ;	//Блокировка 96. Резерв
   Interlock_96_8 : BOOL ;	//Блокировка 96. Резерв
   Interlock_97_1 : BOOL ;	//Блокировка 97. Двигатель P-HW-03
   Interlock_97_2 : BOOL ;	//Блокировка 97. Двигатель P-HW-04
   Interlock_97_3 : BOOL ;	//Блокировка 97. Резерв
   Interlock_97_4 : BOOL ;	//Блокировка 97. Резерв
   Interlock_97_5 : BOOL ;	//Блокировка 97. Резерв
   Interlock_97_6 : BOOL ;	//Блокировка 97. Резерв
   Interlock_97_7 : BOOL ;	//Блокировка 97. Резерв
   Interlock_97_8 : BOOL ;	//Блокировка 97. Резерв
   Interlock_98_1 : BOOL ;	//Блокировка 98. Клапана H-LPS-03
   Interlock_98_2 : BOOL ;	//Блокировка 98. Клапана H-LPS-06
   Interlock_98_3 : BOOL ;	//Блокировка 98. Резерв
   Interlock_98_4 : BOOL ;	//Блокировка 98. Резерв
   Interlock_98_5 : BOOL ;	//Блокировка 98. Резерв
   Interlock_98_6 : BOOL ;	//Блокировка 98. Резерв
   Interlock_98_7 : BOOL ;	//Блокировка 98. Резерв
   Interlock_98_8 : BOOL ;	//Блокировка 98. Резерв
   Interlock_99_1 : BOOL ;	//Блокировка 99. Клапана H-LPS-14
   Interlock_99_2 : BOOL ;	//Блокировка 99. Клапана H-LPS-17
   Interlock_99_3 : BOOL ;	//Блокировка 99. Резерв
   Interlock_99_4 : BOOL ;	//Блокировка 99. Резерв
   Interlock_99_5 : BOOL ;	//Блокировка 99. Резерв
   Interlock_99_6 : BOOL ;	//Блокировка 99. Резерв
   Interlock_99_7 : BOOL ;	//Блокировка 99. Резерв
   Interlock_99_8 : BOOL ;	//Блокировка 99. Резерв
  END_STRUCT ;	
BEGIN
   Interlock_16_1 := FALSE; 
   Interlock_16_2 := FALSE; 
   Interlock_16_3 := FALSE; 
   Interlock_16_4 := FALSE; 
   Interlock_16_5 := FALSE; 
   Interlock_16_6 := FALSE; 
   Interlock_16_7 := FALSE; 
   Interlock_16_8 := FALSE; 
   Interlock_17_1 := FALSE; 
   Interlock_17_2 := FALSE; 
   Interlock_17_3 := FALSE; 
   Interlock_17_4 := FALSE; 
   Interlock_17_5 := FALSE; 
   Interlock_17_6 := FALSE; 
   Interlock_17_7 := FALSE; 
   Interlock_17_8 := FALSE; 
   Interlock_18_1 := FALSE; 
   Interlock_18_2 := FALSE; 
   Interlock_18_3 := FALSE; 
   Interlock_18_4 := FALSE; 
   Interlock_18_5 := FALSE; 
   Interlock_18_6 := FALSE; 
   Interlock_18_7 := FALSE; 
   Interlock_18_8 := FALSE; 
   Interlock_19_1 := FALSE; 
   Interlock_19_2 := FALSE; 
   Interlock_19_3 := FALSE; 
   Interlock_19_4 := FALSE; 
   Interlock_19_5 := FALSE; 
   Interlock_19_6 := FALSE; 
   Interlock_19_7 := FALSE; 
   Interlock_19_8 := FALSE; 
   Interlock_20_1 := FALSE; 
   Interlock_20_2 := FALSE; 
   Interlock_20_3 := FALSE; 
   Interlock_20_4 := FALSE; 
   Interlock_20_5 := FALSE; 
   Interlock_20_6 := FALSE; 
   Interlock_20_7 := FALSE; 
   Interlock_20_8 := FALSE; 
   Interlock_21_1 := FALSE; 
   Interlock_21_2 := FALSE; 
   Interlock_21_3 := FALSE; 
   Interlock_21_4 := FALSE; 
   Interlock_21_5 := FALSE; 
   Interlock_21_6 := FALSE; 
   Interlock_21_7 := FALSE; 
   Interlock_21_8 := FALSE; 
   Interlock_22_1 := FALSE; 
   Interlock_22_2 := FALSE; 
   Interlock_22_3 := FALSE; 
   Interlock_22_4 := FALSE; 
   Interlock_22_5 := FALSE; 
   Interlock_22_6 := FALSE; 
   Interlock_22_7 := FALSE; 
   Interlock_22_8 := FALSE; 
   Interlock_23_1 := FALSE; 
   Interlock_23_2 := FALSE; 
   Interlock_23_3 := FALSE; 
   Interlock_23_4 := FALSE; 
   Interlock_23_5 := FALSE; 
   Interlock_23_6 := FALSE; 
   Interlock_23_7 := FALSE; 
   Interlock_23_8 := FALSE; 
   Interlock_24_1 := FALSE; 
   Interlock_24_2 := FALSE; 
   Interlock_24_3 := FALSE; 
   Interlock_24_4 := FALSE; 
   Interlock_24_5 := FALSE; 
   Interlock_24_6 := FALSE; 
   Interlock_24_7 := FALSE; 
   Interlock_24_8 := FALSE; 
   Interlock_25_1 := FALSE; 
   Interlock_25_2 := FALSE; 
   Interlock_25_3 := FALSE; 
   Interlock_25_4 := FALSE; 
   Interlock_25_5 := FALSE; 
   Interlock_25_6 := FALSE; 
   Interlock_25_7 := FALSE; 
   Interlock_25_8 := FALSE; 
   Interlock_26_1 := FALSE; 
   Interlock_26_2 := FALSE; 
   Interlock_26_3 := FALSE; 
   Interlock_26_4 := FALSE; 
   Interlock_26_5 := FALSE; 
   Interlock_26_6 := FALSE; 
   Interlock_26_7 := FALSE; 
   Interlock_26_8 := FALSE; 
   Interlock_27_1 := FALSE; 
   Interlock_27_2 := FALSE; 
   Interlock_27_3 := FALSE; 
   Interlock_27_4 := FALSE; 
   Interlock_27_5 := FALSE; 
   Interlock_27_6 := FALSE; 
   Interlock_27_7 := FALSE; 
   Interlock_27_8 := FALSE; 
   Interlock_28_1 := FALSE; 
   Interlock_28_2 := FALSE; 
   Interlock_28_3 := FALSE; 
   Interlock_28_4 := FALSE; 
   Interlock_28_5 := FALSE; 
   Interlock_28_6 := FALSE; 
   Interlock_28_7 := FALSE; 
   Interlock_28_8 := FALSE; 
   Interlock_29_1 := FALSE; 
   Interlock_29_2 := FALSE; 
   Interlock_29_3 := FALSE; 
   Interlock_29_4 := FALSE; 
   Interlock_29_5 := FALSE; 
   Interlock_29_6 := FALSE; 
   Interlock_29_7 := FALSE; 
   Interlock_29_8 := FALSE; 
   Interlock_30_1 := FALSE; 
   Interlock_30_2 := FALSE; 
   Interlock_30_3 := FALSE; 
   Interlock_30_4 := FALSE; 
   Interlock_30_5 := FALSE; 
   Interlock_30_6 := FALSE; 
   Interlock_30_7 := FALSE; 
   Interlock_30_8 := FALSE; 
   Interlock_31_1 := FALSE; 
   Interlock_31_2 := FALSE; 
   Interlock_31_3 := FALSE; 
   Interlock_31_4 := FALSE; 
   Interlock_31_5 := FALSE; 
   Interlock_31_6 := FALSE; 
   Interlock_31_7 := FALSE; 
   Interlock_31_8 := FALSE; 
   Interlock_32_1 := FALSE; 
   Interlock_32_2 := FALSE; 
   Interlock_32_3 := FALSE; 
   Interlock_32_4 := FALSE; 
   Interlock_32_5 := FALSE; 
   Interlock_32_6 := FALSE; 
   Interlock_32_7 := FALSE; 
   Interlock_32_8 := FALSE; 
   Interlock_33_1 := FALSE; 
   Interlock_33_2 := FALSE; 
   Interlock_33_3 := FALSE; 
   Interlock_33_4 := FALSE; 
   Interlock_33_5 := FALSE; 
   Interlock_33_6 := FALSE; 
   Interlock_33_7 := FALSE; 
   Interlock_33_8 := FALSE; 
   Interlock_34_1 := FALSE; 
   Interlock_34_2 := FALSE; 
   Interlock_34_3 := FALSE; 
   Interlock_34_4 := FALSE; 
   Interlock_34_5 := FALSE; 
   Interlock_34_6 := FALSE; 
   Interlock_34_7 := FALSE; 
   Interlock_34_8 := FALSE; 
   Interlock_35_1 := FALSE; 
   Interlock_35_2 := FALSE; 
   Interlock_35_3 := FALSE; 
   Interlock_35_4 := FALSE; 
   Interlock_35_5 := FALSE; 
   Interlock_35_6 := FALSE; 
   Interlock_35_7 := FALSE; 
   Interlock_35_8 := FALSE; 
   Interlock_36_1 := FALSE; 
   Interlock_36_2 := FALSE; 
   Interlock_36_3 := FALSE; 
   Interlock_36_4 := FALSE; 
   Interlock_36_5 := FALSE; 
   Interlock_36_6 := FALSE; 
   Interlock_36_7 := FALSE; 
   Interlock_36_8 := FALSE; 
   Interlock_37_1 := FALSE; 
   Interlock_37_2 := FALSE; 
   Interlock_37_3 := FALSE; 
   Interlock_37_4 := FALSE; 
   Interlock_37_5 := FALSE; 
   Interlock_37_6 := FALSE; 
   Interlock_37_7 := FALSE; 
   Interlock_37_8 := FALSE; 
   Interlock_38_1 := FALSE; 
   Interlock_38_2 := FALSE; 
   Interlock_38_3 := FALSE; 
   Interlock_38_4 := FALSE; 
   Interlock_38_5 := FALSE; 
   Interlock_38_6 := FALSE; 
   Interlock_38_7 := FALSE; 
   Interlock_38_8 := FALSE; 
   Interlock_39_1 := FALSE; 
   Interlock_39_2 := FALSE; 
   Interlock_39_3 := FALSE; 
   Interlock_39_4 := FALSE; 
   Interlock_39_5 := FALSE; 
   Interlock_39_6 := FALSE; 
   Interlock_39_7 := FALSE; 
   Interlock_39_8 := FALSE; 
   Interlock_40_1 := FALSE; 
   Interlock_40_2 := FALSE; 
   Interlock_40_3 := FALSE; 
   Interlock_40_4 := FALSE; 
   Interlock_40_5 := FALSE; 
   Interlock_40_6 := FALSE; 
   Interlock_40_7 := FALSE; 
   Interlock_40_8 := FALSE; 
   Interlock_41_1 := FALSE; 
   Interlock_41_2 := FALSE; 
   Interlock_41_3 := FALSE; 
   Interlock_41_4 := FALSE; 
   Interlock_41_5 := FALSE; 
   Interlock_41_6 := FALSE; 
   Interlock_41_7 := FALSE; 
   Interlock_41_8 := FALSE; 
   Interlock_42_1 := FALSE; 
   Interlock_42_2 := FALSE; 
   Interlock_42_3 := FALSE; 
   Interlock_42_4 := FALSE; 
   Interlock_42_5 := FALSE; 
   Interlock_42_6 := FALSE; 
   Interlock_42_7 := FALSE; 
   Interlock_42_8 := FALSE; 
   Interlock_43_1 := FALSE; 
   Interlock_43_2 := FALSE; 
   Interlock_43_3 := FALSE; 
   Interlock_43_4 := FALSE; 
   Interlock_43_5 := FALSE; 
   Interlock_43_6 := FALSE; 
   Interlock_43_7 := FALSE; 
   Interlock_43_8 := FALSE; 
   Interlock_44_1 := FALSE; 
   Interlock_44_2 := FALSE; 
   Interlock_44_3 := FALSE; 
   Interlock_44_4 := FALSE; 
   Interlock_44_5 := FALSE; 
   Interlock_44_6 := FALSE; 
   Interlock_44_7 := FALSE; 
   Interlock_44_8 := FALSE; 
   Interlock_45_1 := FALSE; 
   Interlock_45_2 := FALSE; 
   Interlock_45_3 := FALSE; 
   Interlock_45_4 := FALSE; 
   Interlock_45_5 := FALSE; 
   Interlock_45_6 := FALSE; 
   Interlock_45_7 := FALSE; 
   Interlock_45_8 := FALSE; 
   Interlock_46_1 := FALSE; 
   Interlock_46_2 := FALSE; 
   Interlock_46_3 := FALSE; 
   Interlock_46_4 := FALSE; 
   Interlock_46_5 := FALSE; 
   Interlock_46_6 := FALSE; 
   Interlock_46_7 := FALSE; 
   Interlock_46_8 := FALSE; 
   Interlock_47_1 := FALSE; 
   Interlock_47_2 := FALSE; 
   Interlock_47_3 := FALSE; 
   Interlock_47_4 := FALSE; 
   Interlock_47_5 := FALSE; 
   Interlock_47_6 := FALSE; 
   Interlock_47_7 := FALSE; 
   Interlock_47_8 := FALSE; 
   Interlock_48_1 := FALSE; 
   Interlock_48_2 := FALSE; 
   Interlock_48_3 := FALSE; 
   Interlock_48_4 := FALSE; 
   Interlock_48_5 := FALSE; 
   Interlock_48_6 := FALSE; 
   Interlock_48_7 := FALSE; 
   Interlock_48_8 := FALSE; 
   Interlock_49_1 := FALSE; 
   Interlock_49_2 := FALSE; 
   Interlock_49_3 := FALSE; 
   Interlock_49_4 := FALSE; 
   Interlock_49_5 := FALSE; 
   Interlock_49_6 := FALSE; 
   Interlock_49_7 := FALSE; 
   Interlock_49_8 := FALSE; 
   Interlock_50_1 := FALSE; 
   Interlock_50_2 := FALSE; 
   Interlock_50_3 := FALSE; 
   Interlock_50_4 := FALSE; 
   Interlock_50_5 := FALSE; 
   Interlock_50_6 := FALSE; 
   Interlock_50_7 := FALSE; 
   Interlock_50_8 := FALSE; 
   Interlock_51_1 := FALSE; 
   Interlock_51_2 := FALSE; 
   Interlock_51_3 := FALSE; 
   Interlock_51_4 := FALSE; 
   Interlock_51_5 := FALSE; 
   Interlock_51_6 := FALSE; 
   Interlock_51_7 := FALSE; 
   Interlock_51_8 := FALSE; 
   Interlock_52_1 := FALSE; 
   Interlock_52_2 := FALSE; 
   Interlock_52_3 := FALSE; 
   Interlock_52_4 := FALSE; 
   Interlock_52_5 := FALSE; 
   Interlock_52_6 := FALSE; 
   Interlock_52_7 := FALSE; 
   Interlock_52_8 := FALSE; 
   Interlock_53_1 := FALSE; 
   Interlock_53_2 := FALSE; 
   Interlock_53_3 := FALSE; 
   Interlock_53_4 := FALSE; 
   Interlock_53_5 := FALSE; 
   Interlock_53_6 := FALSE; 
   Interlock_53_7 := FALSE; 
   Interlock_53_8 := FALSE; 
   Interlock_54_1 := FALSE; 
   Interlock_54_2 := FALSE; 
   Interlock_54_3 := FALSE; 
   Interlock_54_4 := FALSE; 
   Interlock_54_5 := FALSE; 
   Interlock_54_6 := FALSE; 
   Interlock_54_7 := FALSE; 
   Interlock_54_8 := FALSE; 
   Interlock_55_1 := FALSE; 
   Interlock_55_2 := FALSE; 
   Interlock_55_3 := FALSE; 
   Interlock_55_4 := FALSE; 
   Interlock_55_5 := FALSE; 
   Interlock_55_6 := FALSE; 
   Interlock_55_7 := FALSE; 
   Interlock_55_8 := FALSE; 
   Interlock_56_1 := FALSE; 
   Interlock_56_2 := FALSE; 
   Interlock_56_3 := FALSE; 
   Interlock_56_4 := FALSE; 
   Interlock_56_5 := FALSE; 
   Interlock_56_6 := FALSE; 
   Interlock_56_7 := FALSE; 
   Interlock_56_8 := FALSE; 
   Interlock_57_1 := FALSE; 
   Interlock_57_2 := FALSE; 
   Interlock_57_3 := FALSE; 
   Interlock_57_4 := FALSE; 
   Interlock_57_5 := FALSE; 
   Interlock_57_6 := FALSE; 
   Interlock_57_7 := FALSE; 
   Interlock_57_8 := FALSE; 
   Interlock_58_1 := FALSE; 
   Interlock_58_2 := FALSE; 
   Interlock_58_3 := FALSE; 
   Interlock_58_4 := FALSE; 
   Interlock_58_5 := FALSE; 
   Interlock_58_6 := FALSE; 
   Interlock_58_7 := FALSE; 
   Interlock_58_8 := FALSE; 
   Interlock_59_1 := FALSE; 
   Interlock_59_2 := FALSE; 
   Interlock_59_3 := FALSE; 
   Interlock_59_4 := FALSE; 
   Interlock_59_5 := FALSE; 
   Interlock_59_6 := FALSE; 
   Interlock_59_7 := FALSE; 
   Interlock_59_8 := FALSE; 
   Interlock_60_1 := FALSE; 
   Interlock_60_2 := FALSE; 
   Interlock_60_3 := FALSE; 
   Interlock_60_4 := FALSE; 
   Interlock_60_5 := FALSE; 
   Interlock_60_6 := FALSE; 
   Interlock_60_7 := FALSE; 
   Interlock_60_8 := FALSE; 
   Interlock_61_1 := FALSE; 
   Interlock_61_2 := FALSE; 
   Interlock_61_3 := FALSE; 
   Interlock_61_4 := FALSE; 
   Interlock_61_5 := FALSE; 
   Interlock_61_6 := FALSE; 
   Interlock_61_7 := FALSE; 
   Interlock_61_8 := FALSE; 
   Interlock_62_1 := FALSE; 
   Interlock_62_2 := FALSE; 
   Interlock_62_3 := FALSE; 
   Interlock_62_4 := FALSE; 
   Interlock_62_5 := FALSE; 
   Interlock_62_6 := FALSE; 
   Interlock_62_7 := FALSE; 
   Interlock_62_8 := FALSE; 
   Interlock_63_1 := FALSE; 
   Interlock_63_2 := FALSE; 
   Interlock_63_3 := FALSE; 
   Interlock_63_4 := FALSE; 
   Interlock_63_5 := FALSE; 
   Interlock_63_6 := FALSE; 
   Interlock_63_7 := FALSE; 
   Interlock_63_8 := FALSE; 
   Interlock_64_1 := FALSE; 
   Interlock_64_2 := FALSE; 
   Interlock_64_3 := FALSE; 
   Interlock_64_4 := FALSE; 
   Interlock_64_5 := FALSE; 
   Interlock_64_6 := FALSE; 
   Interlock_64_7 := FALSE; 
   Interlock_64_8 := FALSE; 
   Interlock_65_1 := FALSE; 
   Interlock_65_2 := FALSE; 
   Interlock_65_3 := FALSE; 
   Interlock_65_4 := FALSE; 
   Interlock_65_5 := FALSE; 
   Interlock_65_6 := FALSE; 
   Interlock_65_7 := FALSE; 
   Interlock_65_8 := FALSE; 
   Interlock_66_1 := FALSE; 
   Interlock_66_2 := FALSE; 
   Interlock_66_3 := FALSE; 
   Interlock_66_4 := FALSE; 
   Interlock_66_5 := FALSE; 
   Interlock_66_6 := FALSE; 
   Interlock_66_7 := FALSE; 
   Interlock_66_8 := FALSE; 
   Interlock_67_1 := FALSE; 
   Interlock_67_2 := FALSE; 
   Interlock_67_3 := FALSE; 
   Interlock_67_4 := FALSE; 
   Interlock_67_5 := FALSE; 
   Interlock_67_6 := FALSE; 
   Interlock_67_7 := FALSE; 
   Interlock_67_8 := FALSE; 
   Interlock_68_1 := FALSE; 
   Interlock_68_2 := FALSE; 
   Interlock_68_3 := FALSE; 
   Interlock_68_4 := FALSE; 
   Interlock_68_5 := FALSE; 
   Interlock_68_6 := FALSE; 
   Interlock_68_7 := FALSE; 
   Interlock_68_8 := FALSE; 
   Interlock_69_1 := FALSE; 
   Interlock_69_2 := FALSE; 
   Interlock_69_3 := FALSE; 
   Interlock_69_4 := FALSE; 
   Interlock_69_5 := FALSE; 
   Interlock_69_6 := FALSE; 
   Interlock_69_7 := FALSE; 
   Interlock_69_8 := FALSE; 
   Interlock_70_1 := FALSE; 
   Interlock_70_2 := FALSE; 
   Interlock_70_3 := FALSE; 
   Interlock_70_4 := FALSE; 
   Interlock_70_5 := FALSE; 
   Interlock_70_6 := FALSE; 
   Interlock_70_7 := FALSE; 
   Interlock_70_8 := FALSE; 
   Interlock_71_1 := FALSE; 
   Interlock_71_2 := FALSE; 
   Interlock_71_3 := FALSE; 
   Interlock_71_4 := FALSE; 
   Interlock_71_5 := FALSE; 
   Interlock_71_6 := FALSE; 
   Interlock_71_7 := FALSE; 
   Interlock_71_8 := FALSE; 
   Interlock_72_1 := FALSE; 
   Interlock_72_2 := FALSE; 
   Interlock_72_3 := FALSE; 
   Interlock_72_4 := FALSE; 
   Interlock_72_5 := FALSE; 
   Interlock_72_6 := FALSE; 
   Interlock_72_7 := FALSE; 
   Interlock_72_8 := FALSE; 
   Interlock_73_1 := FALSE; 
   Interlock_73_2 := FALSE; 
   Interlock_73_3 := FALSE; 
   Interlock_73_4 := FALSE; 
   Interlock_73_5 := FALSE; 
   Interlock_73_6 := FALSE; 
   Interlock_73_7 := FALSE; 
   Interlock_73_8 := FALSE; 
   Interlock_74_1 := FALSE; 
   Interlock_74_2 := FALSE; 
   Interlock_74_3 := FALSE; 
   Interlock_74_4 := FALSE; 
   Interlock_74_5 := FALSE; 
   Interlock_74_6 := FALSE; 
   Interlock_74_7 := FALSE; 
   Interlock_74_8 := FALSE; 
   Interlock_75_1 := FALSE; 
   Interlock_75_2 := FALSE; 
   Interlock_75_3 := FALSE; 
   Interlock_75_4 := FALSE; 
   Interlock_75_5 := FALSE; 
   Interlock_75_6 := FALSE; 
   Interlock_75_7 := FALSE; 
   Interlock_75_8 := FALSE; 
   Interlock_76_1 := FALSE; 
   Interlock_76_2 := FALSE; 
   Interlock_76_3 := FALSE; 
   Interlock_76_4 := FALSE; 
   Interlock_76_5 := FALSE; 
   Interlock_76_6 := FALSE; 
   Interlock_76_7 := FALSE; 
   Interlock_76_8 := FALSE; 
   Interlock_77_1 := FALSE; 
   Interlock_77_2 := FALSE; 
   Interlock_77_3 := FALSE; 
   Interlock_77_4 := FALSE; 
   Interlock_77_5 := FALSE; 
   Interlock_77_6 := FALSE; 
   Interlock_77_7 := FALSE; 
   Interlock_77_8 := FALSE; 
   Interlock_78_1 := FALSE; 
   Interlock_78_2 := FALSE; 
   Interlock_78_3 := FALSE; 
   Interlock_78_4 := FALSE; 
   Interlock_78_5 := FALSE; 
   Interlock_78_6 := FALSE; 
   Interlock_78_7 := FALSE; 
   Interlock_78_8 := FALSE; 
   Interlock_79_1 := FALSE; 
   Interlock_79_2 := FALSE; 
   Interlock_79_3 := FALSE; 
   Interlock_79_4 := FALSE; 
   Interlock_79_5 := FALSE; 
   Interlock_79_6 := FALSE; 
   Interlock_79_7 := FALSE; 
   Interlock_79_8 := FALSE; 
   Interlock_80_1 := FALSE; 
   Interlock_80_2 := FALSE; 
   Interlock_80_3 := FALSE; 
   Interlock_80_4 := FALSE; 
   Interlock_80_5 := FALSE; 
   Interlock_80_6 := FALSE; 
   Interlock_80_7 := FALSE; 
   Interlock_80_8 := FALSE; 
   Interlock_81_1 := FALSE; 
   Interlock_81_2 := FALSE; 
   Interlock_81_3 := FALSE; 
   Interlock_81_4 := FALSE; 
   Interlock_81_5 := FALSE; 
   Interlock_81_6 := FALSE; 
   Interlock_81_7 := FALSE; 
   Interlock_81_8 := FALSE; 
   Interlock_82_1 := FALSE; 
   Interlock_82_2 := FALSE; 
   Interlock_82_3 := FALSE; 
   Interlock_82_4 := FALSE; 
   Interlock_82_5 := FALSE; 
   Interlock_82_6 := FALSE; 
   Interlock_82_7 := FALSE; 
   Interlock_82_8 := FALSE; 
   Interlock_83_1 := FALSE; 
   Interlock_83_2 := FALSE; 
   Interlock_83_3 := FALSE; 
   Interlock_83_4 := FALSE; 
   Interlock_83_5 := FALSE; 
   Interlock_83_6 := FALSE; 
   Interlock_83_7 := FALSE; 
   Interlock_83_8 := FALSE; 
   Interlock_84_1 := FALSE; 
   Interlock_84_2 := FALSE; 
   Interlock_84_3 := FALSE; 
   Interlock_84_4 := FALSE; 
   Interlock_84_5 := FALSE; 
   Interlock_84_6 := FALSE; 
   Interlock_84_7 := FALSE; 
   Interlock_84_8 := FALSE; 
   Interlock_85_1 := FALSE; 
   Interlock_85_2 := FALSE; 
   Interlock_85_3 := FALSE; 
   Interlock_85_4 := FALSE; 
   Interlock_85_5 := FALSE; 
   Interlock_85_6 := FALSE; 
   Interlock_85_7 := FALSE; 
   Interlock_85_8 := FALSE; 
   Interlock_86_1 := FALSE; 
   Interlock_86_2 := FALSE; 
   Interlock_86_3 := FALSE; 
   Interlock_86_4 := FALSE; 
   Interlock_86_5 := FALSE; 
   Interlock_86_6 := FALSE; 
   Interlock_86_7 := FALSE; 
   Interlock_86_8 := FALSE; 
   Interlock_87_1 := FALSE; 
   Interlock_87_2 := FALSE; 
   Interlock_87_3 := FALSE; 
   Interlock_87_4 := FALSE; 
   Interlock_87_5 := FALSE; 
   Interlock_87_6 := FALSE; 
   Interlock_87_7 := FALSE; 
   Interlock_87_8 := FALSE; 
   Interlock_88_1 := FALSE; 
   Interlock_88_2 := FALSE; 
   Interlock_88_3 := FALSE; 
   Interlock_88_4 := FALSE; 
   Interlock_88_5 := FALSE; 
   Interlock_88_6 := FALSE; 
   Interlock_88_7 := FALSE; 
   Interlock_88_8 := FALSE; 
   Interlock_89_1 := FALSE; 
   Interlock_89_2 := FALSE; 
   Interlock_89_3 := FALSE; 
   Interlock_89_4 := FALSE; 
   Interlock_89_5 := FALSE; 
   Interlock_89_6 := FALSE; 
   Interlock_89_7 := FALSE; 
   Interlock_89_8 := FALSE; 
   Interlock_90_1 := FALSE; 
   Interlock_90_2 := FALSE; 
   Interlock_90_3 := FALSE; 
   Interlock_90_4 := FALSE; 
   Interlock_90_5 := FALSE; 
   Interlock_90_6 := FALSE; 
   Interlock_90_7 := FALSE; 
   Interlock_90_8 := FALSE; 
   Interlock_91_1 := FALSE; 
   Interlock_91_2 := FALSE; 
   Interlock_91_3 := FALSE; 
   Interlock_91_4 := FALSE; 
   Interlock_91_5 := FALSE; 
   Interlock_91_6 := FALSE; 
   Interlock_91_7 := FALSE; 
   Interlock_91_8 := FALSE; 
   Interlock_92_1 := FALSE; 
   Interlock_92_2 := FALSE; 
   Interlock_92_3 := FALSE; 
   Interlock_92_4 := FALSE; 
   Interlock_92_5 := FALSE; 
   Interlock_92_6 := FALSE; 
   Interlock_92_7 := FALSE; 
   Interlock_92_8 := FALSE; 
   Interlock_93_1 := FALSE; 
   Interlock_93_2 := FALSE; 
   Interlock_93_3 := FALSE; 
   Interlock_93_4 := FALSE; 
   Interlock_93_5 := FALSE; 
   Interlock_93_6 := FALSE; 
   Interlock_93_7 := FALSE; 
   Interlock_93_8 := FALSE; 
   Interlock_94_1 := FALSE; 
   Interlock_94_2 := FALSE; 
   Interlock_94_3 := FALSE; 
   Interlock_94_4 := FALSE; 
   Interlock_94_5 := FALSE; 
   Interlock_94_6 := FALSE; 
   Interlock_94_7 := FALSE; 
   Interlock_94_8 := FALSE; 
   Interlock_95_1 := FALSE; 
   Interlock_95_2 := FALSE; 
   Interlock_95_3 := FALSE; 
   Interlock_95_4 := FALSE; 
   Interlock_95_5 := FALSE; 
   Interlock_95_6 := FALSE; 
   Interlock_95_7 := FALSE; 
   Interlock_95_8 := FALSE; 
   Interlock_96_1 := FALSE; 
   Interlock_96_2 := FALSE; 
   Interlock_96_3 := FALSE; 
   Interlock_96_4 := FALSE; 
   Interlock_96_5 := FALSE; 
   Interlock_96_6 := FALSE; 
   Interlock_96_7 := FALSE; 
   Interlock_96_8 := FALSE; 
   Interlock_97_1 := FALSE; 
   Interlock_97_2 := FALSE; 
   Interlock_97_3 := FALSE; 
   Interlock_97_4 := FALSE; 
   Interlock_97_5 := FALSE; 
   Interlock_97_6 := FALSE; 
   Interlock_97_7 := FALSE; 
   Interlock_97_8 := FALSE; 
   Interlock_98_1 := FALSE; 
   Interlock_98_2 := FALSE; 
   Interlock_98_3 := FALSE; 
   Interlock_98_4 := FALSE; 
   Interlock_98_5 := FALSE; 
   Interlock_98_6 := FALSE; 
   Interlock_98_7 := FALSE; 
   Interlock_98_8 := FALSE; 
   Interlock_99_1 := FALSE; 
   Interlock_99_2 := FALSE; 
   Interlock_99_3 := FALSE; 
   Interlock_99_4 := FALSE; 
   Interlock_99_5 := FALSE; 
   Interlock_99_6 := FALSE; 
   Interlock_99_7 := FALSE; 
   Interlock_99_8 := FALSE; 
END_DATA_BLOCK

DATA_BLOCK "Fuel Phase Block"
TITLE =
VERSION : 0.1


  STRUCT 	
   Status_start : BOOL ;	//Программа запущена
   Status_ready : BOOL ;	//ТФ готова
   Minoil_start : BOOL ;	//Загрузка масла запущена
   Emuls1_start : BOOL ;	//Загрузка эмульгатора 1 запущена
   Emuls2_start : BOOL ;	//Загрузка эмульгатора 2 запущена
   Mixer_start : BOOL ;	//Запущена мешалка
   IBC_start : BOOL ;	//Перекачивание в IBC
   Mixer_ES : BOOL ;	//Аварийная кнопка мешалки
   Mixer_stop : BOOL ;	//Останов мешалки
   Minoil_stop : BOOL ;	//Останов загрузки масла
   Emuls1_stop : BOOL ;	//Останов загрузки эмульгатора 1
   Emuls2_stop : BOOL ;	//Останов загрузки эмульгатора 2
   IBC_stop : BOOL ;	//Останов перекачивания в IBC
   Process_busy : BOOL ;	//Процесс запущен
   IBC_start_auto : BOOL ;	//Перекачивание в IBC авторежим
   Status_stop : BOOL ;	//Остановка программы
   Current_id : INT ;	//Выбранный рецепт
   Recipe : STRUCT 	
    rec_id : INT ;	//Номер рецепта
    weight : REAL ;	//Общий вес (кг)
    minoil_amount : REAL ;	//Кол-во мин. масла (кг)
    minoil_capacity : REAL ;	//Объем мин. масла (%)
    emuls1_amount : REAL ;	//Кол-во эмульгатора 1 (кг)
    emuls1_capacity : REAL ;	//Объем эмульгатора 1 (%)
    emuls2_amount : REAL ;	//Кол-во эмульгатора 2 (кг)
    emuls2_capacity : REAL ;	//Объем эмульгатора 2 (%)
    mixer_time : DINT ;	//Время перемешивания (мин)
    mixer_using : BOOL  := TRUE;	//Использование мешалки (да/нет)
   END_STRUCT ;	
   Weight_control : REAL  := 1.000000e+000;	//Уставка контроля наличия жидкости в емкости B-FS-09
   Error : WORD ;	//Ошибки
   Idling_time : DINT  := L#30;	//Время на определение ХХ "DB_P-FS-10M"
   Idling_control : REAL ;	//Значение массы емкости предыдущего цикла ПЛК
   IBC_setpoint : REAL  := 9.000000e+002;	//Значение допустимой массы IBC
   IBC_start_value : REAL ;	//Значение массы перед началом перекачки в IBC
   Max_value : REAL  := 1.350000e+003;	//Значение допустимой массы B-FS-09
   IBC_stop_auto : BOOL ;	//Останов перекачивания в IBC авторежим
   FrontMerker1 : BOOL ;	//Бит для переднего фронта
   Program_interrupt : BOOL ;	//Программа прервана
   Mixer_enable : BOOL ;	//Запуск мешалки в авто режиме
   Mixer_end : BOOL ;	//Окончание работы мешалки по времени
   Warning : WORD ;	//Предупреждения
   Control : DWORD ;	//Управление с WinCC
   minoil_balance_value : REAL ;	//Равное значение количества и объема мин. масла
   emuls1_balance_value : REAL ;	//Равное значение количества и объема эмульгатора 1
   emuls2_balance_value : REAL ;	//Равное значение количества и объема эмульгатора 2
   Reset : WORD ;	//Сброс ошибок
   Max_value_limit : REAL  := 9.500000e+001;	//Процент от уставки максимально допустимой массы B-FS-09
   Minoil_amount_current : REAL ;	//Текущее значение минерального масла в емкости
   Emuls1_amount_current : REAL ;	//Текущее значение эмульгатора 1 в емкости
   Emuls2_amount_current : REAL ;	//Текущее значение эмульгатора 2 в емкости
   Common_amount_current : REAL ;	//Общий вес в емкости
   Minoil_capacity_current : REAL ;	//Текущий процент минерального масла в емкости
   Emuls1_capacity_current : REAL ;	//Текущий процент эмульгатора 1 в емкости
   Emuls2_capacity_current : REAL ;	//Текущий процент эмульгатора 2 в емкости
   Common_capacity_current : REAL ;	//Процент заполнения емкости
   Previous_weight : REAL ;	//Значение веса в емкости предыдущего цикла
   IBC_setpoint_HL : REAL  := 9.000000e+002;	//Максимально допустимая уставка массы IBC
   Max_value_HL : REAL  := 1.350000e+003;	//Максимально допустимая уставка массы B-FS-09
   rec_name : STRING  [20 ];	//Название текущего рецепта
   Mixer_timer : INT ;	//Факическое время работы мешалки
  END_STRUCT ;	
BEGIN
   Status_start := FALSE; 
   Status_ready := FALSE; 
   Minoil_start := FALSE; 
   Emuls1_start := FALSE; 
   Emuls2_start := FALSE; 
   Mixer_start := FALSE; 
   IBC_start := FALSE; 
   Mixer_ES := FALSE; 
   Mixer_stop := FALSE; 
   Minoil_stop := FALSE; 
   Emuls1_stop := FALSE; 
   Emuls2_stop := FALSE; 
   IBC_stop := FALSE; 
   Process_busy := FALSE; 
   IBC_start_auto := FALSE; 
   Status_stop := FALSE; 
   Current_id := 0; 
   Recipe.rec_id := 0; 
   Recipe.weight := 0.000000e+000; 
   Recipe.minoil_amount := 0.000000e+000; 
   Recipe.minoil_capacity := 0.000000e+000; 
   Recipe.emuls1_amount := 0.000000e+000; 
   Recipe.emuls1_capacity := 0.000000e+000; 
   Recipe.emuls2_amount := 0.000000e+000; 
   Recipe.emuls2_capacity := 0.000000e+000; 
   Recipe.mixer_time := L#0; 
   Recipe.mixer_using := TRUE; 
   Weight_control := 1.000000e+000; 
   Error := W#16#0; 
   Idling_time := L#30; 
   Idling_control := 0.000000e+000; 
   IBC_setpoint := 9.000000e+002; 
   IBC_start_value := 0.000000e+000; 
   Max_value := 1.350000e+003; 
   IBC_stop_auto := FALSE; 
   FrontMerker1 := FALSE; 
   Program_interrupt := FALSE; 
   Mixer_enable := FALSE; 
   Mixer_end := FALSE; 
   Warning := W#16#0; 
   Control := DW#16#0; 
   minoil_balance_value := 0.000000e+000; 
   emuls1_balance_value := 0.000000e+000; 
   emuls2_balance_value := 0.000000e+000; 
   Reset := W#16#0; 
   Max_value_limit := 9.500000e+001; 
   Minoil_amount_current := 0.000000e+000; 
   Emuls1_amount_current := 0.000000e+000; 
   Emuls2_amount_current := 0.000000e+000; 
   Common_amount_current := 0.000000e+000; 
   Minoil_capacity_current := 0.000000e+000; 
   Emuls1_capacity_current := 0.000000e+000; 
   Emuls2_capacity_current := 0.000000e+000; 
   Common_capacity_current := 0.000000e+000; 
   Previous_weight := 0.000000e+000; 
   IBC_setpoint_HL := 9.000000e+002; 
   Max_value_HL := 1.350000e+003; 
   rec_name := ''; 
   Mixer_timer := 0; 
END_DATA_BLOCK

DATA_BLOCK "Recipes Block"
TITLE =
VERSION : 0.1


  STRUCT 	
   Recipe1 : STRUCT 	
    rec_id : INT  := 1;	
    weight : REAL ;	
    minoil_amount : REAL ;	
    minoil_capacity : REAL ;	
    emuls1_amount : REAL ;	
    emuls1_capacity : REAL ;	
    emuls2_amount : REAL ;	
    emuls2_capacity : REAL ;	
    mixer_time : DINT ;	
    mixer_using : BOOL  := TRUE;	
    rec_title : STRING  [20 ];	
   END_STRUCT ;	
   Recipe2 : STRUCT 	
    rec_id : INT  := 2;	
    weight : REAL ;	
    minoil_amount : REAL ;	
    minoil_capacity : REAL ;	
    emuls1_amount : REAL ;	
    emuls1_capacity : REAL ;	
    emuls2_amount : REAL ;	
    emuls2_capacity : REAL ;	
    mixer_time : DINT ;	
    mixer_using : BOOL  := TRUE;	
    rec_title : STRING  [20 ];	
   END_STRUCT ;	
   Recipe3 : STRUCT 	
    rec_id : INT  := 3;	
    weight : REAL ;	
    minoil_amount : REAL ;	
    minoil_capacity : REAL ;	
    emuls1_amount : REAL ;	
    emuls1_capacity : REAL ;	
    emuls2_amount : REAL ;	
    emuls2_capacity : REAL ;	
    mixer_time : DINT ;	
    mixer_using : BOOL  := TRUE;	
    rec_title : STRING  [20 ];	
   END_STRUCT ;	
   Recipe4 : STRUCT 	
    rec_id : INT  := 4;	
    weight : REAL ;	
    minoil_amount : REAL ;	
    minoil_capacity : REAL ;	
    emuls1_amount : REAL ;	
    emuls1_capacity : REAL ;	
    emuls2_amount : REAL ;	
    emuls2_capacity : REAL ;	
    mixer_time : DINT ;	
    mixer_using : BOOL  := TRUE;	
    rec_title : STRING  [20 ];	
   END_STRUCT ;	
   Recipe5 : STRUCT 	
    rec_id : INT  := 5;	
    weight : REAL ;	
    minoil_amount : REAL ;	
    minoil_capacity : REAL ;	
    emuls1_amount : REAL ;	
    emuls1_capacity : REAL ;	
    emuls2_amount : REAL ;	
    emuls2_capacity : REAL ;	
    mixer_time : DINT ;	
    mixer_using : BOOL  := TRUE;	
    rec_title : STRING  [20 ];	
   END_STRUCT ;	
   Recipe6 : STRUCT 	
    rec_id : INT  := 6;	
    weight : REAL ;	
    minoil_amount : REAL ;	
    minoil_capacity : REAL ;	
    emuls1_amount : REAL ;	
    emuls1_capacity : REAL ;	
    emuls2_amount : REAL ;	
    emuls2_capacity : REAL ;	
    mixer_time : DINT ;	
    mixer_using : BOOL  := TRUE;	
    rec_title : STRING  [20 ];	
   END_STRUCT ;	
   Recipe7 : STRUCT 	
    rec_id : INT  := 7;	
    weight : REAL ;	
    minoil_amount : REAL ;	
    minoil_capacity : REAL ;	
    emuls1_amount : REAL ;	
    emuls1_capacity : REAL ;	
    emuls2_amount : REAL ;	
    emuls2_capacity : REAL ;	
    mixer_time : DINT ;	
    mixer_using : BOOL  := TRUE;	
    rec_title : STRING  [20 ];	
   END_STRUCT ;	
   Recipe8 : STRUCT 	
    rec_id : INT  := 8;	
    weight : REAL ;	
    minoil_amount : REAL ;	
    minoil_capacity : REAL ;	
    emuls1_amount : REAL ;	
    emuls1_capacity : REAL ;	
    emuls2_amount : REAL ;	
    emuls2_capacity : REAL ;	
    mixer_time : DINT ;	
    mixer_using : BOOL  := TRUE;	
    rec_title : STRING  [20 ];	
   END_STRUCT ;	
   Recipe9 : STRUCT 	
    rec_id : INT  := 9;	
    weight : REAL ;	
    minoil_amount : REAL ;	
    minoil_capacity : REAL ;	
    emuls1_amount : REAL ;	
    emuls1_capacity : REAL ;	
    emuls2_amount : REAL ;	
    emuls2_capacity : REAL ;	
    mixer_time : DINT ;	
    mixer_using : BOOL  := TRUE;	
    rec_title : STRING  [20 ];	
   END_STRUCT ;	
   Recipe10 : STRUCT 	
    rec_id : INT  := 10;	
    weight : REAL ;	
    minoil_amount : REAL ;	
    minoil_capacity : REAL ;	
    emuls1_amount : REAL ;	
    emuls1_capacity : REAL ;	
    emuls2_amount : REAL ;	
    emuls2_capacity : REAL ;	
    mixer_time : DINT ;	
    mixer_using : BOOL  := TRUE;	
    rec_title : STRING  [20 ];	
   END_STRUCT ;	
   Recipe11 : STRUCT 	
    rec_id : INT  := 11;	
    weight : REAL ;	
    minoil_amount : REAL ;	
    minoil_capacity : REAL ;	
    emuls1_amount : REAL ;	
    emuls1_capacity : REAL ;	
    emuls2_amount : REAL ;	
    emuls2_capacity : REAL ;	
    mixer_time : DINT ;	
    mixer_using : BOOL  := TRUE;	
    rec_title : STRING  [20 ];	
   END_STRUCT ;	
   Recipe12 : STRUCT 	
    rec_id : INT  := 12;	
    weight : REAL ;	
    minoil_amount : REAL ;	
    minoil_capacity : REAL ;	
    emuls1_amount : REAL ;	
    emuls1_capacity : REAL ;	
    emuls2_amount : REAL ;	
    emuls2_capacity : REAL ;	
    mixer_time : DINT ;	
    mixer_using : BOOL  := TRUE;	
    rec_title : STRING  [20 ];	
   END_STRUCT ;	
   Recipe13 : STRUCT 	
    rec_id : INT  := 13;	
    weight : REAL ;	
    minoil_amount : REAL ;	
    minoil_capacity : REAL ;	
    emuls1_amount : REAL ;	
    emuls1_capacity : REAL ;	
    emuls2_amount : REAL ;	
    emuls2_capacity : REAL ;	
    mixer_time : DINT ;	
    mixer_using : BOOL  := TRUE;	
    rec_title : STRING  [20 ];	
   END_STRUCT ;	
   Recipe14 : STRUCT 	
    rec_id : INT  := 14;	
    weight : REAL ;	
    minoil_amount : REAL ;	
    minoil_capacity : REAL ;	
    emuls1_amount : REAL ;	
    emuls1_capacity : REAL ;	
    emuls2_amount : REAL ;	
    emuls2_capacity : REAL ;	
    mixer_time : DINT ;	
    mixer_using : BOOL  := TRUE;	
    rec_title : STRING  [20 ];	
   END_STRUCT ;	
   Recipe15 : STRUCT 	
    rec_id : INT  := 15;	
    weight : REAL ;	
    minoil_amount : REAL ;	
    minoil_capacity : REAL ;	
    emuls1_amount : REAL ;	
    emuls1_capacity : REAL ;	
    emuls2_amount : REAL ;	
    emuls2_capacity : REAL ;	
    mixer_time : DINT ;	
    mixer_using : BOOL  := TRUE;	
    rec_title : STRING  [20 ];	
   END_STRUCT ;	
   Recipe16 : STRUCT 	
    rec_id : INT  := 16;	
    weight : REAL ;	
    minoil_amount : REAL ;	
    minoil_capacity : REAL ;	
    emuls1_amount : REAL ;	
    emuls1_capacity : REAL ;	
    emuls2_amount : REAL ;	
    emuls2_capacity : REAL ;	
    mixer_time : DINT ;	
    mixer_using : BOOL  := TRUE;	
    rec_title : STRING  [20 ];	
   END_STRUCT ;	
   Recipe17 : STRUCT 	
    rec_id : INT  := 17;	
    weight : REAL ;	
    minoil_amount : REAL ;	
    minoil_capacity : REAL ;	
    emuls1_amount : REAL ;	
    emuls1_capacity : REAL ;	
    emuls2_amount : REAL ;	
    emuls2_capacity : REAL ;	
    mixer_time : DINT ;	
    mixer_using : BOOL  := TRUE;	
    rec_title : STRING  [20 ];	
   END_STRUCT ;	
   Recipe18 : STRUCT 	
    rec_id : INT  := 18;	
    weight : REAL ;	
    minoil_amount : REAL ;	
    minoil_capacity : REAL ;	
    emuls1_amount : REAL ;	
    emuls1_capacity : REAL ;	
    emuls2_amount : REAL ;	
    emuls2_capacity : REAL ;	
    mixer_time : DINT ;	
    mixer_using : BOOL  := TRUE;	
    rec_title : STRING  [20 ];	
   END_STRUCT ;	
   Recipe19 : STRUCT 	
    rec_id : INT  := 19;	
    weight : REAL ;	
    minoil_amount : REAL ;	
    minoil_capacity : REAL ;	
    emuls1_amount : REAL ;	
    emuls1_capacity : REAL ;	
    emuls2_amount : REAL ;	
    emuls2_capacity : REAL ;	
    mixer_time : DINT ;	
    mixer_using : BOOL  := TRUE;	
    rec_title : STRING  [20 ];	
   END_STRUCT ;	
   Recipe20 : STRUCT 	
    rec_id : INT  := 20;	
    weight : REAL ;	
    minoil_amount : REAL ;	
    minoil_capacity : REAL ;	
    emuls1_amount : REAL ;	
    emuls1_capacity : REAL ;	
    emuls2_amount : REAL ;	
    emuls2_capacity : REAL ;	
    mixer_time : DINT ;	
    mixer_using : BOOL  := TRUE;	
    rec_title : STRING  [20 ];	
   END_STRUCT ;	
  END_STRUCT ;	
BEGIN
   Recipe1.rec_id := 1; 
   Recipe1.weight := 0.000000e+000; 
   Recipe1.minoil_amount := 0.000000e+000; 
   Recipe1.minoil_capacity := 0.000000e+000; 
   Recipe1.emuls1_amount := 0.000000e+000; 
   Recipe1.emuls1_capacity := 0.000000e+000; 
   Recipe1.emuls2_amount := 0.000000e+000; 
   Recipe1.emuls2_capacity := 0.000000e+000; 
   Recipe1.mixer_time := L#0; 
   Recipe1.mixer_using := TRUE; 
   Recipe1.rec_title := ''; 
   Recipe2.rec_id := 2; 
   Recipe2.weight := 0.000000e+000; 
   Recipe2.minoil_amount := 0.000000e+000; 
   Recipe2.minoil_capacity := 0.000000e+000; 
   Recipe2.emuls1_amount := 0.000000e+000; 
   Recipe2.emuls1_capacity := 0.000000e+000; 
   Recipe2.emuls2_amount := 0.000000e+000; 
   Recipe2.emuls2_capacity := 0.000000e+000; 
   Recipe2.mixer_time := L#0; 
   Recipe2.mixer_using := TRUE; 
   Recipe2.rec_title := ''; 
   Recipe3.rec_id := 3; 
   Recipe3.weight := 0.000000e+000; 
   Recipe3.minoil_amount := 0.000000e+000; 
   Recipe3.minoil_capacity := 0.000000e+000; 
   Recipe3.emuls1_amount := 0.000000e+000; 
   Recipe3.emuls1_capacity := 0.000000e+000; 
   Recipe3.emuls2_amount := 0.000000e+000; 
   Recipe3.emuls2_capacity := 0.000000e+000; 
   Recipe3.mixer_time := L#0; 
   Recipe3.mixer_using := TRUE; 
   Recipe3.rec_title := ''; 
   Recipe4.rec_id := 4; 
   Recipe4.weight := 0.000000e+000; 
   Recipe4.minoil_amount := 0.000000e+000; 
   Recipe4.minoil_capacity := 0.000000e+000; 
   Recipe4.emuls1_amount := 0.000000e+000; 
   Recipe4.emuls1_capacity := 0.000000e+000; 
   Recipe4.emuls2_amount := 0.000000e+000; 
   Recipe4.emuls2_capacity := 0.000000e+000; 
   Recipe4.mixer_time := L#0; 
   Recipe4.mixer_using := TRUE; 
   Recipe4.rec_title := ''; 
   Recipe5.rec_id := 5; 
   Recipe5.weight := 0.000000e+000; 
   Recipe5.minoil_amount := 0.000000e+000; 
   Recipe5.minoil_capacity := 0.000000e+000; 
   Recipe5.emuls1_amount := 0.000000e+000; 
   Recipe5.emuls1_capacity := 0.000000e+000; 
   Recipe5.emuls2_amount := 0.000000e+000; 
   Recipe5.emuls2_capacity := 0.000000e+000; 
   Recipe5.mixer_time := L#0; 
   Recipe5.mixer_using := TRUE; 
   Recipe5.rec_title := ''; 
   Recipe6.rec_id := 6; 
   Recipe6.weight := 0.000000e+000; 
   Recipe6.minoil_amount := 0.000000e+000; 
   Recipe6.minoil_capacity := 0.000000e+000; 
   Recipe6.emuls1_amount := 0.000000e+000; 
   Recipe6.emuls1_capacity := 0.000000e+000; 
   Recipe6.emuls2_amount := 0.000000e+000; 
   Recipe6.emuls2_capacity := 0.000000e+000; 
   Recipe6.mixer_time := L#0; 
   Recipe6.mixer_using := TRUE; 
   Recipe6.rec_title := ''; 
   Recipe7.rec_id := 7; 
   Recipe7.weight := 0.000000e+000; 
   Recipe7.minoil_amount := 0.000000e+000; 
   Recipe7.minoil_capacity := 0.000000e+000; 
   Recipe7.emuls1_amount := 0.000000e+000; 
   Recipe7.emuls1_capacity := 0.000000e+000; 
   Recipe7.emuls2_amount := 0.000000e+000; 
   Recipe7.emuls2_capacity := 0.000000e+000; 
   Recipe7.mixer_time := L#0; 
   Recipe7.mixer_using := TRUE; 
   Recipe7.rec_title := ''; 
   Recipe8.rec_id := 8; 
   Recipe8.weight := 0.000000e+000; 
   Recipe8.minoil_amount := 0.000000e+000; 
   Recipe8.minoil_capacity := 0.000000e+000; 
   Recipe8.emuls1_amount := 0.000000e+000; 
   Recipe8.emuls1_capacity := 0.000000e+000; 
   Recipe8.emuls2_amount := 0.000000e+000; 
   Recipe8.emuls2_capacity := 0.000000e+000; 
   Recipe8.mixer_time := L#0; 
   Recipe8.mixer_using := TRUE; 
   Recipe8.rec_title := ''; 
   Recipe9.rec_id := 9; 
   Recipe9.weight := 0.000000e+000; 
   Recipe9.minoil_amount := 0.000000e+000; 
   Recipe9.minoil_capacity := 0.000000e+000; 
   Recipe9.emuls1_amount := 0.000000e+000; 
   Recipe9.emuls1_capacity := 0.000000e+000; 
   Recipe9.emuls2_amount := 0.000000e+000; 
   Recipe9.emuls2_capacity := 0.000000e+000; 
   Recipe9.mixer_time := L#0; 
   Recipe9.mixer_using := TRUE; 
   Recipe9.rec_title := ''; 
   Recipe10.rec_id := 10; 
   Recipe10.weight := 0.000000e+000; 
   Recipe10.minoil_amount := 0.000000e+000; 
   Recipe10.minoil_capacity := 0.000000e+000; 
   Recipe10.emuls1_amount := 0.000000e+000; 
   Recipe10.emuls1_capacity := 0.000000e+000; 
   Recipe10.emuls2_amount := 0.000000e+000; 
   Recipe10.emuls2_capacity := 0.000000e+000; 
   Recipe10.mixer_time := L#0; 
   Recipe10.mixer_using := TRUE; 
   Recipe10.rec_title := ''; 
   Recipe11.rec_id := 11; 
   Recipe11.weight := 0.000000e+000; 
   Recipe11.minoil_amount := 0.000000e+000; 
   Recipe11.minoil_capacity := 0.000000e+000; 
   Recipe11.emuls1_amount := 0.000000e+000; 
   Recipe11.emuls1_capacity := 0.000000e+000; 
   Recipe11.emuls2_amount := 0.000000e+000; 
   Recipe11.emuls2_capacity := 0.000000e+000; 
   Recipe11.mixer_time := L#0; 
   Recipe11.mixer_using := TRUE; 
   Recipe11.rec_title := ''; 
   Recipe12.rec_id := 12; 
   Recipe12.weight := 0.000000e+000; 
   Recipe12.minoil_amount := 0.000000e+000; 
   Recipe12.minoil_capacity := 0.000000e+000; 
   Recipe12.emuls1_amount := 0.000000e+000; 
   Recipe12.emuls1_capacity := 0.000000e+000; 
   Recipe12.emuls2_amount := 0.000000e+000; 
   Recipe12.emuls2_capacity := 0.000000e+000; 
   Recipe12.mixer_time := L#0; 
   Recipe12.mixer_using := TRUE; 
   Recipe12.rec_title := ''; 
   Recipe13.rec_id := 13; 
   Recipe13.weight := 0.000000e+000; 
   Recipe13.minoil_amount := 0.000000e+000; 
   Recipe13.minoil_capacity := 0.000000e+000; 
   Recipe13.emuls1_amount := 0.000000e+000; 
   Recipe13.emuls1_capacity := 0.000000e+000; 
   Recipe13.emuls2_amount := 0.000000e+000; 
   Recipe13.emuls2_capacity := 0.000000e+000; 
   Recipe13.mixer_time := L#0; 
   Recipe13.mixer_using := TRUE; 
   Recipe13.rec_title := ''; 
   Recipe14.rec_id := 14; 
   Recipe14.weight := 0.000000e+000; 
   Recipe14.minoil_amount := 0.000000e+000; 
   Recipe14.minoil_capacity := 0.000000e+000; 
   Recipe14.emuls1_amount := 0.000000e+000; 
   Recipe14.emuls1_capacity := 0.000000e+000; 
   Recipe14.emuls2_amount := 0.000000e+000; 
   Recipe14.emuls2_capacity := 0.000000e+000; 
   Recipe14.mixer_time := L#0; 
   Recipe14.mixer_using := TRUE; 
   Recipe14.rec_title := ''; 
   Recipe15.rec_id := 15; 
   Recipe15.weight := 0.000000e+000; 
   Recipe15.minoil_amount := 0.000000e+000; 
   Recipe15.minoil_capacity := 0.000000e+000; 
   Recipe15.emuls1_amount := 0.000000e+000; 
   Recipe15.emuls1_capacity := 0.000000e+000; 
   Recipe15.emuls2_amount := 0.000000e+000; 
   Recipe15.emuls2_capacity := 0.000000e+000; 
   Recipe15.mixer_time := L#0; 
   Recipe15.mixer_using := TRUE; 
   Recipe15.rec_title := ''; 
   Recipe16.rec_id := 16; 
   Recipe16.weight := 0.000000e+000; 
   Recipe16.minoil_amount := 0.000000e+000; 
   Recipe16.minoil_capacity := 0.000000e+000; 
   Recipe16.emuls1_amount := 0.000000e+000; 
   Recipe16.emuls1_capacity := 0.000000e+000; 
   Recipe16.emuls2_amount := 0.000000e+000; 
   Recipe16.emuls2_capacity := 0.000000e+000; 
   Recipe16.mixer_time := L#0; 
   Recipe16.mixer_using := TRUE; 
   Recipe16.rec_title := ''; 
   Recipe17.rec_id := 17; 
   Recipe17.weight := 0.000000e+000; 
   Recipe17.minoil_amount := 0.000000e+000; 
   Recipe17.minoil_capacity := 0.000000e+000; 
   Recipe17.emuls1_amount := 0.000000e+000; 
   Recipe17.emuls1_capacity := 0.000000e+000; 
   Recipe17.emuls2_amount := 0.000000e+000; 
   Recipe17.emuls2_capacity := 0.000000e+000; 
   Recipe17.mixer_time := L#0; 
   Recipe17.mixer_using := TRUE; 
   Recipe17.rec_title := ''; 
   Recipe18.rec_id := 18; 
   Recipe18.weight := 0.000000e+000; 
   Recipe18.minoil_amount := 0.000000e+000; 
   Recipe18.minoil_capacity := 0.000000e+000; 
   Recipe18.emuls1_amount := 0.000000e+000; 
   Recipe18.emuls1_capacity := 0.000000e+000; 
   Recipe18.emuls2_amount := 0.000000e+000; 
   Recipe18.emuls2_capacity := 0.000000e+000; 
   Recipe18.mixer_time := L#0; 
   Recipe18.mixer_using := TRUE; 
   Recipe18.rec_title := ''; 
   Recipe19.rec_id := 19; 
   Recipe19.weight := 0.000000e+000; 
   Recipe19.minoil_amount := 0.000000e+000; 
   Recipe19.minoil_capacity := 0.000000e+000; 
   Recipe19.emuls1_amount := 0.000000e+000; 
   Recipe19.emuls1_capacity := 0.000000e+000; 
   Recipe19.emuls2_amount := 0.000000e+000; 
   Recipe19.emuls2_capacity := 0.000000e+000; 
   Recipe19.mixer_time := L#0; 
   Recipe19.mixer_using := TRUE; 
   Recipe19.rec_title := ''; 
   Recipe20.rec_id := 20; 
   Recipe20.weight := 0.000000e+000; 
   Recipe20.minoil_amount := 0.000000e+000; 
   Recipe20.minoil_capacity := 0.000000e+000; 
   Recipe20.emuls1_amount := 0.000000e+000; 
   Recipe20.emuls1_capacity := 0.000000e+000; 
   Recipe20.emuls2_amount := 0.000000e+000; 
   Recipe20.emuls2_capacity := 0.000000e+000; 
   Recipe20.mixer_time := L#0; 
   Recipe20.mixer_using := TRUE; 
   Recipe20.rec_title := ''; 
END_DATA_BLOCK

FUNCTION_BLOCK "FB_Freq_Converters"
TITLE =
VERSION : 0.1


VAR_INPUT
  Start_WinCC : BOOL ;	
  Start_OP : BOOL ;	
  Start_Button : BOOL ;	
  Start_Reserve : BOOL ;	
  Stop_WinCC : BOOL ;	
  Stop_OP : BOOL ;	
  Stop_Button : BOOL ;	
  Stop_Reserve : BOOL ;	
  Remote_Switch : BOOL ;	
  Aux_Switch : BOOL ;	
  Reset_Error : BOOL ;	
  Error_Time : INT ;	
END_VAR
VAR_OUTPUT
  Start : BOOL ;	
  Stop : BOOL ;	
  Status_ON : BOOL ;	
  Status_OFF : BOOL ;	
  Error : BOOL ;	
  Hold : BOOL ;	
  MT_mode : BOOL ;	
  Reset : BOOL ;	
  Simulation : BOOL ;	
END_VAR
VAR_IN_OUT
  Analog_Set_Value : WORD ;	
  FB_Analog : WORD ;	
  Analog_Output : WORD ;	
  Cycles : INT ;	
  On_Time : DINT ;	
  Off_Time : DINT ;	
END_VAR
VAR
  pulse : BOOL ;	
  Pulse_On_Time : BOOL ;	
  Pulse_Off_Time : BOOL ;	
  Pulse_cycles : BOOL ;	
  count : INT ;	
END_VAR
BEGIN
NETWORK
TITLE =Симуляция обратной связи

      A     #Simulation; 
      A     #Start; 
      AN    #Stop; 
      JNB   _011; 
      =     #Aux_Switch; 
_011: NOP   0; 
NETWORK
TITLE =Выставление ошибки обратной связи (счетчик ожидания об.связи)

      A(    ; 
      A(    ; 
      A     #Start; 
      AN    #Aux_Switch; 
      O     ; 
      A     #Stop; 
      A     #Aux_Switch; 
      )     ; 
      A     "Voltage control".SV_MCC1; 
      A     "1sec"; 
      FP    #pulse; 
      JNB   _001; 
      L     #count; 
      L     1; 
      +I    ; 
      T     #count; 
      AN    OV; 
      SAVE  ; 
      CLR   ; 
_001: A     BR; 
      )     ; 
      A(    ; 
      L     #Error_Time; 
      L     #count; 
      ==I   ; 
      )     ; 
      JNB   _002; 
      L     0; 
      T     #count; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
_002: A     BR; 
      S     #Error; 
NETWORK
TITLE =Сброс ошибки обратной связи

      A     #Reset_Error; 
      R     #Error; 
NETWORK
TITLE =Сброс счетчика

      A(    ; 
      A     #Start; 
      A     #Aux_Switch; 
      O     ; 
      A     #Stop; 
      AN    #Aux_Switch; 
      O     #Error; 
      )     ; 
      JNB   _003; 
      L     0; 
      T     #count; 
_003: NOP   0; 
NETWORK
TITLE =Старт мотора

      A(    ; 
      O     #Start_WinCC; 
      O     #Start_OP; 
      O     #Start_Button; 
      )     ; 
      A     #Remote_Switch; 
      AN    #Aux_Switch; 
      AN    #MT_mode; 
      JNB   _004; 
      CALL "Write Analog Value" (
           AI                       := #Analog_Set_Value,
           HighLevel                := 100,
           LowLevel                 := 0,
           AO                       := #Analog_Output,
           Out_of_range             := "NULL");
_004: A     BR; 
      S     #Start; 
      R     #Stop; 
NETWORK
TITLE =Стоп мотора

      A(    ; 
      A(    ; 
      O     #Stop_WinCC; 
      O     #Stop_OP; 
      O     #Stop_Button; 
      )     ; 
      A     #Remote_Switch; 
      A     #Aux_Switch; 
      O     ; 
      AN    #Remote_Switch; 
      A     #Aux_Switch; 
      O     #Error; 
      )     ; 
      AN    #MT_mode; 
      JNB   _005; 
      CALL "Write Analog Value" (
           AI                       := W#16#0,
           HighLevel                := 100,
           LowLevel                 := 0,
           AO                       := #Analog_Output,
           Out_of_range             := "NULL");
_005: A     BR; 
      S     #Stop; 
      R     #Start; 
NETWORK
TITLE =Симуляция обратной связи от частотников

      L     #Analog_Set_Value; 
      T     #FB_Analog; 

NETWORK
TITLE =Пересылка аналогового значения



      A     #Start; 
      A     #Remote_Switch; 
      A     #Aux_Switch; 
      AN    #Error; 
      AN    #MT_mode; 
      JNB   _006; 
      CALL "Write Analog Value" (
           AI                       := #Analog_Set_Value,
           HighLevel                := 100,
           LowLevel                 := 0,
           AO                       := #Analog_Output,
           Out_of_range             := "NULL");
_006: NOP   0; 
NETWORK
TITLE =Установка статусов

      A     #Remote_Switch; 
      A     #Aux_Switch; 
      AN    #Error; 
      =     #Status_ON; 

//     A     #Remote_Switch
      AN    #Aux_Switch; 
      AN    #Error; 
      =     #Status_OFF; 


NETWORK
TITLE =Расчет времени работы/простоя и циклов включения

// On_Time counting
      A     #Status_ON; 
      AN    #MT_mode; 
      A     "1sec"; 
      FP    #Pulse_On_Time; 
      JNB   _007; 
      L     #On_Time; 
      L     1; //1 sec
      +D    ; 
      T     #On_Time; 
_007: NOP   0; 

// Off_Time counting
      A     #Status_OFF; 
      AN    #MT_mode; 
      A     "1sec"; 
      FP    #Pulse_Off_Time; 
      JNB   _008; 
      L     #Off_Time; 
      L     1; //1 sec
      +D    ; 
      T     #Off_Time; 
_008: NOP   0; 

//Cycles counting
      A     #Status_ON; 
      FP    #Pulse_cycles; 
      JNB   _009; 
      L     #Cycles; 
      L     1; 
      +I    ; 
      T     #Cycles; 
_009: NOP   0; 

//Reset counting
      A     #Reset; 
      JNB   _010; 
      L     0; 
      T     #On_Time; 
      T     #Off_Time; 
      L     0; 
      T     #Cycles; 
      R     #Reset; 
_010: NOP   0; 
NETWORK
TITLE =Сброс кнопок
//
//
      A     #Start_WinCC; 
      R     #Start_WinCC; 

      A     #Start_OP; 
      R     #Start_OP; 

      A     #Stop_WinCC; 
      R     #Stop_WinCC; 

      A     #Stop_OP; 
      R     #Stop_OP; 

      A     #Reset_Error; 
      R     #Reset_Error; 



END_FUNCTION_BLOCK

DATA_BLOCK "DB_P-FS-02M"
TITLE =
VERSION : 0.1

"FB_Freq_Converters"
BEGIN
   Start_WinCC := FALSE; 
   Start_OP := FALSE; 
   Start_Button := FALSE; 
   Start_Reserve := FALSE; 
   Stop_WinCC := FALSE; 
   Stop_OP := FALSE; 
   Stop_Button := FALSE; 
   Stop_Reserve := FALSE; 
   Remote_Switch := FALSE; 
   Aux_Switch := FALSE; 
   Reset_Error := FALSE; 
   Error_Time := 0; 
   Start := FALSE; 
   Stop := FALSE; 
   Status_ON := FALSE; 
   Status_OFF := FALSE; 
   Error := FALSE; 
   Hold := FALSE; 
   MT_mode := FALSE; 
   Reset := FALSE; 
   Simulation := FALSE; 
   Analog_Set_Value := W#16#0; 
   FB_Analog := W#16#0; 
   Analog_Output := W#16#0; 
   Cycles := 0; 
   On_Time := L#0; 
   Off_Time := L#0; 
   pulse := FALSE; 
   Pulse_On_Time := FALSE; 
   Pulse_Off_Time := FALSE; 
   Pulse_cycles := FALSE; 
   count := 0; 
END_DATA_BLOCK

DATA_BLOCK "DB_P-FS-03M"
TITLE =
VERSION : 0.1

"FB_Freq_Converters"
BEGIN
   Start_WinCC := FALSE; 
   Start_OP := FALSE; 
   Start_Button := FALSE; 
   Start_Reserve := FALSE; 
   Stop_WinCC := FALSE; 
   Stop_OP := FALSE; 
   Stop_Button := FALSE; 
   Stop_Reserve := FALSE; 
   Remote_Switch := FALSE; 
   Aux_Switch := FALSE; 
   Reset_Error := FALSE; 
   Error_Time := 0; 
   Start := FALSE; 
   Stop := FALSE; 
   Status_ON := FALSE; 
   Status_OFF := FALSE; 
   Error := FALSE; 
   Hold := FALSE; 
   MT_mode := FALSE; 
   Reset := FALSE; 
   Simulation := FALSE; 
   Analog_Set_Value := W#16#0; 
   FB_Analog := W#16#0; 
   Analog_Output := W#16#0; 
   Cycles := 0; 
   On_Time := L#0; 
   Off_Time := L#0; 
   pulse := FALSE; 
   Pulse_On_Time := FALSE; 
   Pulse_Off_Time := FALSE; 
   Pulse_cycles := FALSE; 
   count := 0; 
END_DATA_BLOCK

DATA_BLOCK "DB_P-FS-04M"
TITLE =
VERSION : 0.1

"FB_Freq_Converters"
BEGIN
   Start_WinCC := FALSE; 
   Start_OP := FALSE; 
   Start_Button := FALSE; 
   Start_Reserve := FALSE; 
   Stop_WinCC := FALSE; 
   Stop_OP := FALSE; 
   Stop_Button := FALSE; 
   Stop_Reserve := FALSE; 
   Remote_Switch := FALSE; 
   Aux_Switch := FALSE; 
   Reset_Error := FALSE; 
   Error_Time := 0; 
   Start := FALSE; 
   Stop := FALSE; 
   Status_ON := FALSE; 
   Status_OFF := FALSE; 
   Error := FALSE; 
   Hold := FALSE; 
   MT_mode := FALSE; 
   Reset := FALSE; 
   Simulation := FALSE; 
   Analog_Set_Value := W#16#0; 
   FB_Analog := W#16#0; 
   Analog_Output := W#16#0; 
   Cycles := 0; 
   On_Time := L#0; 
   Off_Time := L#0; 
   pulse := FALSE; 
   Pulse_On_Time := FALSE; 
   Pulse_Off_Time := FALSE; 
   Pulse_cycles := FALSE; 
   count := 0; 
END_DATA_BLOCK

FUNCTION_BLOCK "FB_Freq_Converters_addDI"
TITLE =
VERSION : 0.1


VAR_INPUT
  Start_WinCC : BOOL ;	
  Start_OP : BOOL ;	
  Start_Button : BOOL ;	
  Start_Reserve : BOOL ;	
  Stop_WinCC : BOOL ;	
  Stop_OP : BOOL ;	
  Stop_Button : BOOL ;	
  Stop_Reserve : BOOL ;	
  Remote_Switch : BOOL ;	
  Aux_Switch : BOOL ;	
  Reset_ErrorFB : BOOL ;	
  Automatic_Switch : BOOL ;	
  Reset_ErrorQF : BOOL ;	
  Error_Time : INT ;	
END_VAR
VAR_OUTPUT
  Start : BOOL ;	
  Stop : BOOL ;	
  Status_ON : BOOL ;	
  Status_OFF : BOOL ;	
  ErrorFB : BOOL ;	
  Hold : BOOL ;	
  MT_mode : BOOL ;	
  Reset : BOOL ;	
  Simulation : BOOL ;	
  ErrorQF : BOOL ;	
  HmiError : BOOL ;	
END_VAR
VAR_IN_OUT
  Analog_Set_Value : WORD ;	
  FB_Analog : WORD ;	
  Analog_Output : WORD ;	
  Cycles : INT ;	
  On_Time : DINT ;	
  Off_Time : DINT ;	
END_VAR
VAR
  pulse : BOOL ;	
  Pulse_On_Time : BOOL ;	
  Pulse_Off_Time : BOOL ;	
  Pulse_cycles : BOOL ;	
  count : INT ;	
END_VAR
BEGIN
NETWORK
TITLE =Симуляция обратной связи

      A     #Simulation; 
      S     #Automatic_Switch; 
      A     #Simulation; 
      A     #Start; 
      AN    #Stop; 
      JNB   _011; 
      =     #Aux_Switch; 
_011: NOP   0; 
NETWORK
TITLE =Выставление ошибки обратной связи (счетчик ожидания об.связи)

      A(    ; 
      A(    ; 
      A     #Start; 
      AN    #Aux_Switch; 
      O     ; 
      A     #Stop; 
      A     #Aux_Switch; 
      )     ; 
      A     "Voltage control".SV_MCC1; 
      A     "1sec"; 
      FP    #pulse; 
      JNB   _001; 
      L     #count; 
      L     1; 
      +I    ; 
      T     #count; 
      AN    OV; 
      SAVE  ; 
      CLR   ; 
_001: A     BR; 
      )     ; 
      A(    ; 
      L     #Error_Time; 
      L     #count; 
      ==I   ; 
      )     ; 
      JNB   _002; 
      L     0; 
      T     #count; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
_002: A     BR; 
      S     #ErrorFB; 
NETWORK
TITLE =Выставление ошибки доп. контакта АВ

      A(    ; 
      O     #Start_WinCC; 
      O     #Start_OP; 
      O     #Start_Button; 
      O     #Start; 
      )     ; 
      AN    #Automatic_Switch; 
      A     "Voltage control".SV_MCC1; 
      S     #ErrorQF; 
NETWORK
TITLE =Сброс ошибки обратной связи

      A     #Reset_ErrorFB; 
      R     #ErrorFB; 
NETWORK
TITLE =Сброс ошибки доп. конткта АВ

      A     #Reset_ErrorQF; 
      R     #ErrorQF; 
NETWORK
TITLE =Наличие какой-либо ошибки

      O     #ErrorFB; 
      O     #ErrorQF; 
      =     #HmiError; 
NETWORK
TITLE =Сброс счетчика

      A(    ; 
      A     #Start; 
      A     #Aux_Switch; 
      O     ; 
      A     #Stop; 
      AN    #Aux_Switch; 
      O     #ErrorFB; 
      O     #ErrorQF; 
      )     ; 
      JNB   _003; 
      L     0; 
      T     #count; 
_003: NOP   0; 
NETWORK
TITLE =Старт мотора

      A(    ; 
      O     #Start_WinCC; 
      O     #Start_OP; 
      O     #Start_Button; 
      )     ; 
      A     #Remote_Switch; 
      A     #Automatic_Switch; 
      AN    #Aux_Switch; 
      AN    #MT_mode; 
      JNB   _004; 
      CALL "Write Analog Value" (
           AI                       := #Analog_Set_Value,
           HighLevel                := 100,
           LowLevel                 := 0,
           AO                       := #Analog_Output,
           Out_of_range             := "NULL");
_004: A     BR; 
      S     #Start; 
      R     #Stop; 
NETWORK
TITLE =Стоп мотора

      A(    ; 
      A(    ; 
      O     #Stop_WinCC; 
      O     #Stop_OP; 
      O     #Stop_Button; 
      )     ; 
      A     #Remote_Switch; 
      A     #Automatic_Switch; 
      A     #Aux_Switch; 
      O     ; 
      AN    #Remote_Switch; 
      A     #Aux_Switch; 
      O     #ErrorFB; 
      O     #ErrorQF; 
      )     ; 
      AN    #MT_mode; 
      JNB   _005; 
      CALL "Write Analog Value" (
           AI                       := W#16#0,
           HighLevel                := 100,
           LowLevel                 := 0,
           AO                       := #Analog_Output,
           Out_of_range             := "NULL");
_005: A     BR; 
      S     #Stop; 
      R     #Start; 
NETWORK
TITLE =Симуляция обратной связи от частотников

      L     #Analog_Set_Value; 
      T     #FB_Analog; 

NETWORK
TITLE =Пересылка аналогового значения



      A     #Start; 
      A     #Remote_Switch; 
      A     #Automatic_Switch; 
      A     #Aux_Switch; 
      AN    #ErrorFB; 
      AN    #ErrorQF; 
      AN    #MT_mode; 
      JNB   _006; 
      CALL "Write Analog Value" (
           AI                       := #Analog_Set_Value,
           HighLevel                := 100,
           LowLevel                 := 0,
           AO                       := #Analog_Output,
           Out_of_range             := "NULL");
_006: NOP   0; 
NETWORK
TITLE =Установка статусов

      A     #Remote_Switch; 
      A     #Automatic_Switch; 
      A     #Aux_Switch; 
      AN    #ErrorFB; 
      AN    #ErrorQF; 
      =     #Status_ON; 

//     A     #Remote_Switch
      AN    #Aux_Switch; 
      AN    #ErrorFB; 
      AN    #ErrorQF; 
      =     #Status_OFF; 


NETWORK
TITLE =Расчет времени работы/простоя и циклов включения

// On_Time counting
      A     #Status_ON; 
      AN    #MT_mode; 
      A     "1sec"; 
      FP    #Pulse_On_Time; 
      JNB   _007; 
      L     #On_Time; 
      L     1; //1 sec
      +D    ; 
      T     #On_Time; 
_007: NOP   0; 

// Off_Time counting
      A     #Status_OFF; 
      AN    #MT_mode; 
      A     "1sec"; 
      FP    #Pulse_Off_Time; 
      JNB   _008; 
      L     #Off_Time; 
      L     1; //1 sec
      +D    ; 
      T     #Off_Time; 
_008: NOP   0; 

//Cycles counting
      A     #Status_ON; 
      FP    #Pulse_cycles; 
      JNB   _009; 
      L     #Cycles; 
      L     1; 
      +I    ; 
      T     #Cycles; 
_009: NOP   0; 

//Reset counting
      A     #Reset; 
      JNB   _010; 
      L     0; 
      T     #On_Time; 
      T     #Off_Time; 
      L     0; 
      T     #Cycles; 
      R     #Reset; 
_010: NOP   0; 
NETWORK
TITLE =Сброс кнопок
//
//
      A     #Start_WinCC; 
      R     #Start_WinCC; 

      A     #Start_OP; 
      R     #Start_OP; 

      A     #Stop_WinCC; 
      R     #Stop_WinCC; 

      A     #Stop_OP; 
      R     #Stop_OP; 

      A     #Reset_ErrorFB; 
      R     #Reset_ErrorFB; 

      A     #Reset_ErrorQF; 
      R     #Reset_ErrorQF; 

END_FUNCTION_BLOCK

DATA_BLOCK "DB_P-FS-10M"
TITLE =
VERSION : 0.1

"FB_Freq_Converters_addDI"
BEGIN
   Start_WinCC := FALSE; 
   Start_OP := FALSE; 
   Start_Button := FALSE; 
   Start_Reserve := FALSE; 
   Stop_WinCC := FALSE; 
   Stop_OP := FALSE; 
   Stop_Button := FALSE; 
   Stop_Reserve := FALSE; 
   Remote_Switch := FALSE; 
   Aux_Switch := FALSE; 
   Reset_ErrorFB := FALSE; 
   Automatic_Switch := FALSE; 
   Reset_ErrorQF := FALSE; 
   Error_Time := 0; 
   Start := FALSE; 
   Stop := FALSE; 
   Status_ON := FALSE; 
   Status_OFF := FALSE; 
   ErrorFB := FALSE; 
   Hold := FALSE; 
   MT_mode := FALSE; 
   Reset := FALSE; 
   Simulation := FALSE; 
   ErrorQF := FALSE; 
   HmiError := FALSE; 
   Analog_Set_Value := W#16#0; 
   FB_Analog := W#16#0; 
   Analog_Output := W#16#0; 
   Cycles := 0; 
   On_Time := L#0; 
   Off_Time := L#0; 
   pulse := FALSE; 
   Pulse_On_Time := FALSE; 
   Pulse_Off_Time := FALSE; 
   Pulse_cycles := FALSE; 
   count := 0; 
END_DATA_BLOCK

DATA_BLOCK "DB_A-FS-30M"
TITLE =
VERSION : 0.1

"FB_Freq_Converters_addDI"
BEGIN
   Start_WinCC := FALSE; 
   Start_OP := FALSE; 
   Start_Button := FALSE; 
   Start_Reserve := FALSE; 
   Stop_WinCC := FALSE; 
   Stop_OP := FALSE; 
   Stop_Button := FALSE; 
   Stop_Reserve := FALSE; 
   Remote_Switch := FALSE; 
   Aux_Switch := FALSE; 
   Reset_ErrorFB := FALSE; 
   Automatic_Switch := FALSE; 
   Reset_ErrorQF := FALSE; 
   Error_Time := 0; 
   Start := FALSE; 
   Stop := FALSE; 
   Status_ON := FALSE; 
   Status_OFF := FALSE; 
   ErrorFB := FALSE; 
   Hold := FALSE; 
   MT_mode := FALSE; 
   Reset := FALSE; 
   Simulation := FALSE; 
   ErrorQF := FALSE; 
   HmiError := FALSE; 
   Analog_Set_Value := W#16#0; 
   FB_Analog := W#16#0; 
   Analog_Output := W#16#0; 
   Cycles := 0; 
   On_Time := L#0; 
   Off_Time := L#0; 
   pulse := FALSE; 
   Pulse_On_Time := FALSE; 
   Pulse_Off_Time := FALSE; 
   Pulse_cycles := FALSE; 
   count := 0; 
END_DATA_BLOCK

FUNCTION_BLOCK "FB_3way_Valves"
TITLE =
VERSION : 0.1


VAR_INPUT
  Open_WinCC : BOOL ;	
  Open_OP : BOOL ;	
  Open_Button : BOOL ;	
  Open_Reserve : BOOL ;	
  Close_WinCC : BOOL ;	
  Close_OP : BOOL ;	
  Close_Button : BOOL ;	
  Close_Reserve : BOOL ;	
  SQ_Open : BOOL ;	
  SQ_Close : BOOL ;	
  Reset_Error : BOOL ;	
  Error_Time : INT ;	
END_VAR
VAR_OUTPUT
  Start : BOOL ;	
  Stop : BOOL ;	
  Status_Open : BOOL ;	
  Status_Close : BOOL ;	
  Error : BOOL ;	
  Hold : BOOL ;	
  MT_mode : BOOL ;	
  Reset : BOOL ;	
  Simulation : BOOL ;	
  Cycles : INT ;	
  On_Time : DINT ;	
  Off_Time : DINT ;	
END_VAR
VAR
  Pulse : BOOL ;	
  Pulse_On_Time : BOOL ;	
  Pulse_Off_Time : BOOL ;	
  Pulse_cycles : BOOL ;	
  Count : INT ;	
END_VAR
BEGIN
NETWORK
TITLE =Feedback simulation

      A     #Simulation; 
      A     #Start; 
      AN    #Stop; 
      JNB   _008; 
      =     #SQ_Open; 
      CLR   ; 
      =     #SQ_Close; 
_008: NOP   0; 

      A     #Simulation; 
      AN    #Start; 
      A     #Stop; 
      JNB   _009; 
      =     #SQ_Close; 
      CLR   ; 
      =     #SQ_Open; 
_009: NOP   0; 
NETWORK
TITLE =Error message setting

      A(    ; 
      A(    ; 
      A     #Start; 
      AN    #SQ_Open; 
      O     ; 
      A     #Stop; 
      AN    #SQ_Close; 
      O     ; 
      A     #SQ_Open; 
      A     #SQ_Close; 
      O     ; 
      AN    #SQ_Open; 
      AN    #SQ_Close; 
      )     ; 
      A     "Voltage control".SV_MCC1; 
      A     "1sec"; 
      FP    #Pulse; 
      JNB   _001; 
      L     #Count; 
      L     1; 
      +I    ; 
      T     #Count; 
      AN    OV; 
      SAVE  ; 
      CLR   ; 
_001: A     BR; 
      )     ; 
      A(    ; 
      L     #Error_Time; 
      L     #Count; 
      ==I   ; 
      )     ; 
      JNB   _002; 
      L     0; 
      T     #Count; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
_002: A     BR; 
      S     #Error; 
NETWORK
TITLE =Reset error message

      A     #Reset_Error; 
      R     #Error; 
NETWORK
TITLE =Reset counter

      A(    ; 
      A     #Start; 
      A     #SQ_Open; 
      AN    #SQ_Close; 
      O     ; 
